ninty 000B 2  H@0
ninty 0013 0  > 2
ninty 0030 0                  
ninty 004D 000081000111100000 2
ninty 00CB GGGG
ninty 00DE \K03
ninty 00E8 102CANE
ninty 00F3 N0AN0AN
ninty 0100 6K767V7   
ninty 0156 Yw00ww7wp
ninty 0203 W     04E
ninty 0217 A4@86888:4<8>868-4(
ninty 0221 '8U4Q44G0
ninty 022D H4O4C884L42
ninty 0249 %4&4Y4,424S8P8W8N4N8J4J8R8B
ninty 0256 F40004B4D4
ninty 0288 TNNNNNNNNQQQWWWQWX901 GC
ninty 029A XI01A2C
ninty 02B4 2g >12
ninty 02E5 4_>F
ninty 0331 2g 2@ 
ninty 0336 2O65
ninty 035A ^o~'fo
ninty 0374 SI2 
ninty 038D FW3wO0
ninty 03AB 5CwZ6
ninty 03B0 ZqZJ
ninty 03B5 5CwZ
ninty 03BD @(28w
ninty 03C7 2e X1
ninty 03CF VD0C
ninty 03DD R(HX1
ninty 03E3 VD0C
ninty 03F1 R(4HG
ninty 03FB X"HW
ninty 0402 X54E8
ninty 042D X=4180
ninty 0434 12TO
ninty 043B 00NOA0
ninty 0443 800NCL0
ninty 0456 "X0 Y
ninty 0470 E4100
ninty 0485 25=2
ninty 04A1 25=2
ninty 04A9 X0 Y
ninty 04B0 100>1
ninty 04D3 R">32
ninty 04E6 (H% 5WC64>12
ninty 04FC %>12
ninty 058C X00Y
ninty 0592 X22Y
ninty 05DC 4124GGG@G12GGG@GG214GGWGG@8G4
ninty 05E2 @40 %
ninty 062B (2=w
ninty 0636 7'w<2
ninty 0663 g66W{%
ninty 066D V'~'
ninty 0687 Q(;z
ninty 068F 5U00RM4
ninty 06B4 5M00
ninty 06C0 Xm4U8O
ninty 06CF ^'V'~
ninty 06DE W1'5W16W"6G"JQ
ninty 06E6 (Or"sO
ninty 070E X  Y
ninty 0715 100>1
ninty 071E GX00Y
ninty 0729 X0FY
ninty 0748 R"EC
ninty 0776 { OB
ninty 07AD B 2P
ninty 07B8 XMBH
ninty 07C1 :">D
ninty 07D8 >"EF
ninty 07E5 DJXHBH
ninty 07F6 0EA(BEK:
ninty 07FF 502E0X
ninty 0810 O609~Zfo~2
ninty 0819 JQ<W4J
ninty 0823 LQ<(E
ninty 0846 H"X 0Y
ninty 084C X22Y
ninty 085A  >12
ninty 0871 F":B
ninty 08B1 0(vE3
ninty 08B8 C>V20
ninty 08C9 0M>4
ninty 08D3 H"2A
ninty 08E0 xC> 2
ninty 08F4 FW2>Cw'~
ninty 092E C>W20
ninty 0944 AM:a
ninty 0966 xC>32
ninty 0977 B"E9
ninty 0983 XSBH
ninty 09AA Xp2O<:B
ninty 09B4 AM>2
ninty 09C2 :"E1
ninty 09C8 C> 2
ninty 09D9 UsE4
ninty 09E4 CX82
ninty 09F3 0WEH0
ninty 0A10 >">2
ninty 0A30 6 ~=W
ninty 0A7D w2(:
ninty 0AAA W8:F
ninty 0AB0 (8O3
ninty 0ACA A A8B
ninty 0AD4 A3B8B
ninty 0B13 A ADB08 WC68 GWL6A (C6A (0A (0C WC6C G0E WC6E GG6G G0G Wx'
ninty 0B68 L:>8
ninty 0B7F SL>B
ninty 0BC7 (S:a
ninty 0BD4 L::A
ninty 0BE9 sB<(
ninty 0C00 L:>1
ninty 0C13 u"10
ninty 0C1E 0OAO8
ninty 0C29 EMO2E0y8>1
ninty 0C32 Ye H0
ninty 0C45 ?0X0010
ninty 0C66 8W4G
ninty 0C88 X40Y
ninty 0C9C 62''~
ninty 0CC5 X0GZJZJ
ninty 0CD6 HZ~IZJ~
ninty 0CDC 'IZJ~
ninty 0CE3 0'IZJG
ninty 0CFD X0WXQD1 F
ninty 0D26 3Y0EJ1GX20L1
ninty 0D38 C1rY2GT1!!2PV2g01
ninty 0D3E W1UH2
ninty 0D44 Y11H2
ninty 0D5A Y2&I0O20DX0SN0YG0Ew>8
ninty 0D84 ZYx HY0P6(E6>1
ninty 0D98 U6PG
ninty 0DAD DE5H
ninty 0DB6 DEFHG
ninty 0DC0 66JJ
ninty 0DD0 FNZFZ
ninty 0DD8 Fx7777
ninty 0DEE NEYE
ninty 0DFF F>Fw
ninty 0E0F 7EEM
ninty 0E15 'EE5X
ninty 0E1E 'EEFXG
ninty 0E30 ZZ66
ninty 0E35 7EDW
ninty 0E40 u"O>1
ninty 0E46 F8wZq
ninty 0E52 X0 E
ninty 0E65 mEXG
ninty 0E72 ZZ66~
ninty 0EA5 F"V"^%
ninty 0ED2 302<w'~
ninty 0EFF 8ob60
ninty 0F09 ^''V'F
ninty 0F17 8M(K}
ninty 0F22 3(4E8
ninty 0F41 p"r"s"H
ninty 0F62 H@0PY4
ninty 0F73 u"q""
ninty 0F78 W1<w
ninty 0F7F >120
ninty 0F90 20;R
ninty 0F98 <o61
ninty 0F9E 5OWX0
ninty 0FB5 3W8~
ninty 0FCE B(-41@0
ninty 0FD3 2W2E
ninty 0FE0 0<o`!!!!!!H
ninty 0FE8 RT]9
ninty 0FF3 60'HI
ninty 0FFF 8o&0!!!1O
ninty 100A 4_E3
ninty 100F :"SS
ninty 1019 P<OJ
ninty 1026 GE0(2E1}
ninty 1055 ~=w"
ninty 105A 9854
ninty 1076 60'n&0!!!!!!HI
ninty 108B ]T1@096SNQwyIZJG
ninty 109B u"W2> ISSyISS
ninty 10A5 G>.I
ninty 10AE o&0!!!HV
ninty 10C5 ''~=
ninty 10D2 H&063ED~
ninty 10D7 w0''
ninty 111E iHXV
ninty 1129 H8065
ninty 1144 P(Y04y2D
ninty 117C Py032D
ninty 1188 w0H80
ninty 11BA Y} 2
ninty 11CB goGH10
ninty 11D3 >68H} Q
ninty 11D8 'ISQ
ninty 11DD 'ISQ
ninty 11E3 0'I8A
ninty 11F0 WG<O'U}Q
ninty 11F5 'ISQ
ninty 1225 r'p'wE0XC
ninty 1238 OO4x
ninty 123E Oz''
ninty 124D H@06E
ninty 1254 X'N62
ninty 126F >">2
ninty 128C o&0OO,
ninty 12AA X00Y
ninty 12BE o~'f
ninty 12C9 VgY4
ninty 12D4 l(1<2E
ninty 12DA |FFFF
ninty 130C 0WC>12%
ninty 1315 >7O9:
ninty 131D 582>6
ninty 1339 J60~_Z<(6NZ
ninty 1342 ~WZ<W
ninty 1354 uJ:5
ninty 136A SQSs"w:
ninty 1397 201 
ninty 139E 010   
ninty 13AA B13H211231V
ninty 13B3 Y4p1p1a2
ninty 13BE CS11h2I1'2
ninty 13D9 40003
ninty 13E5 00  :
ninty 13FF XYBE6
ninty 141F 52H@0
ninty 1436 V8777
ninty 1448 w''G
ninty 1459 w'62O;62'w
ninty 1474 FWE~
ninty 147C SL'wH
ninty 1491 '5(H'
ninty 14A4 w>5(2>K2T
ninty 14B8 886-
ninty 14C4 'O1"
ninty 14DA IL%P
ninty 14E4 3(K5
ninty 14EE AO~XB
ninty 1507 4E(O
ninty 150E 64'6@'
ninty 151B 66'63
ninty 1522 %P60X6
ninty 1533 (W2> IS}
ninty 1547 E3~I'JJJJDW
ninty 1552 :9wZZw
ninty 1576 '60'~
ninty 1591 O;60O
ninty 15D1 608>1
ninty 15F4 &2o~
ninty 15F9 w1'~
ninty 160F HRM64
ninty 161F GCGO
ninty 162F >M6O
ninty 165E _M0X
ninty 16AA O2O-
ninty 16BF 62 O
ninty 1721 > ISX
ninty 1732 GgoO':
ninty 1739 (:=W
ninty 1742 7W0,
ninty 1752 0'o|
ninty 1757 0'gx
ninty 175C 0'G8
ninty 1784 0O'~
ninty 178D 'w03'5'~
ninty 1797 `WI'~<
ninty 17BC 0Q""~
ninty 17DA (F'~60'
ninty 17E3 4W9:
ninty 17F1 58|>2'V0mHE
ninty 17F7 >S8>1
ninty 17FC 'w'~
ninty 1806 wOw>G2
ninty 1818 589H@0>48
ninty 186C RO5W
ninty 1876 E4>O8O
ninty 187B 6G''
ninty 188A A(7E0
ninty 188F FO3{
ninty 189D 0w<''
ninty 18AA 0w<''
ninty 18B5 (3CO
ninty 18BA 6 ''
ninty 18BF 6 ''
ninty 18C7 8WB6 ''
ninty 18CC 6 ''
ninty 18D9 6 ''60''
ninty 18E2 6 ''61''
ninty 18FD 1@09
ninty 190C 1@0X
ninty 1921 P^'V'F,t x
ninty 192B E0(2Cp''z
ninty 1939 WR6 ''w''''E1
ninty 1970 P^'V'F,t p}
ninty 1976 4ozE1
ninty 1984 1@09
ninty 1997 6_''E3
ninty 199C :"SS
ninty 19BB ^'V'F,t E0x
ninty 19CB W66 ''w
ninty 19DB A(8w''8w''
ninty 19E1 (3CO
ninty 19ED 6 ''8W56 ''
ninty 19F2 Cw''
ninty 1A23 ~ZfoY6
ninty 1A47 Z~Z60M
ninty 1A56 no&1y
ninty 1A6D Q<IO
ninty 1A7A u" O
ninty 1AB6 n`!!MD!91R
ninty 1ABB 91C0
ninty 1AD2 W36@
ninty 1ADC W9: 
ninty 1AE2 (36P
ninty 1AFE W(6Q
ninty 1B04 (:O4Q
ninty 1B12 WO2Q
ninty 1B18 (&O4Q
ninty 1B28 WwSQo&
ninty 1B35 7W4}
ninty 1B3A 8o}I
ninty 1B41 GO3y
ninty 1B4E 60:b
ninty 1B5E (JwO
ninty 1B71 p'>G82>1wX0
ninty 1B7E o`!!Ho
ninty 1B9C ISE2
ninty 1BA3 X0WY
ninty 1BAE WAN%
ninty 1BB5 (3pO
ninty 1BC1 ((OX
ninty 1BCC _F> 
ninty 1BE3 O'~'fo9
ninty 1BFA 3W35(j
ninty 1C06 1WW%
ninty 1C0F (PW:1
ninty 1C26 (6=w(UO1rx
ninty 1C34 '~"w:4
ninty 1C3A 1(Ky
ninty 1C69 61"61
ninty 1C82 (JOF~847777
ninty 1C9B D60,
ninty 1CAD (9:@
ninty 1CC8 OFFFF
ninty 1CD3 Vo&2y
ninty 1D09 Z^ZM
ninty 1D12 JQ2R
ninty 1D24 4>12Q
ninty 1D31 O;OUO
ninty 1D4B JQ2S
ninty 1D57 61HJ
ninty 1D68 O60X'T9
ninty 1D73 SJQ2
ninty 1D9A TO:4
ninty 1DA4 W3GF
ninty 1DAA 1G:@
ninty 1DB7 TQJ4
ninty 1DD6 9OAH
ninty 1DE1 R"~2Z
ninty 1E06 %U60p'p'6277O
ninty 1E0E 99~Z
ninty 1E1D (7U=IT>1IUDE3
ninty 1E23 E2U3
ninty 1E37 61"N
ninty 1E4A y777
ninty 1E59 "o&1y
ninty 1E61 444JQ
ninty 1E75 'w%<61'JQw%1O
ninty 1E80 (Kp%1
ninty 1E90 O9~IOO
ninty 1E9E VwJQ2
ninty 1EBB U4:a
ninty 1EC3 6U'68
ninty 1ED3 %DJQwJ'Qw%1
ninty 1EDB \U'wJQ2
ninty 1EED %FJQw%1
ninty 1EFF oJQw%1
ninty 1F05 ]U>12
ninty 1F15 ]UQw
ninty 1F24 EF44J:
ninty 1F40 6wOJ
ninty 1F61 3O9~
ninty 1F70 4%x61%b
ninty 1F78 p%3J
ninty 1F9F 6U60%t61
ninty 1FA4 Z^ZV
ninty 1FB2 1'w'
ninty 1FD8 %@~'Nw'
ninty 1FEA (TXQ
ninty 1FFA W60p'p'62,X
ninty 2004 O9^ZVZ
ninty 2019 ~IZN
ninty 2027 1TIyVZUdE2
ninty 2045 WH"~
ninty 2062 O"62"~60
ninty 2069 (5"~2P
ninty 2074 8%Qp'p'62X
ninty 2092 1H0wW8Hw08(2>R2\
ninty 20A7 ZZZH
ninty 20CE o~'foy
ninty 20E3 61"N
ninty 20F7 yFFFF
ninty 2106 o&1y
ninty 210E 44444JQ
ninty 2114 G4JO
ninty 2123 'w%[61'JQw%RO
ninty 212E Fw%[62O
ninty 2137 Y0V%c~
ninty 213D (Kp%R
ninty 214D O9~IOO
ninty 215B X4o>9E
ninty 2167 FG}X
ninty 2181 Z~ZfoYT
ninty 2187 63:R
ninty 2193 61HJ
ninty 21B3 OMOPOTO:OZO'O,O%O1O O
ninty 21CA JQw%R4
ninty 21FE FV0-N
ninty 2207 0gQF
ninty 220D 1<oY[
ninty 221A 103X0wYd
ninty 2239 7%\w"61XN1
ninty 2246 o~'foO
ninty 224F FwJQ2
ninty 2263 FwJX
ninty 226B QwZqJZ
ninty 22A0 u"8ISZ
ninty 22C4 2w}J
ninty 22E5 O60X1Z9
ninty 22EC 44JQ2
ninty 2305 1W32
ninty 2312 W'6E
ninty 231E 360g%1Y6
ninty 2334 WOoO
ninty 233C OWO1O
ninty 2347 OOO2O5
ninty 234C >2O3
ninty 2354 >G4X 0Y
ninty 2360 44:A
ninty 23AE %dJQwJ'Qw%R
ninty 23C3 W7Q2f
ninty 23D3 0344
ninty 23E8 FwJQ
ninty 23FB EF44J:
ninty 2410 4%t61%B
ninty 241A pJ%T
ninty 2441 W60%x61
ninty 2446 Z^ZV
ninty 2453 %ap%Q61
ninty 245B 6w,J
ninty 246E >32S
ninty 247F _M0P^X
ninty 248D PFZ~Zfo^ZVZQ
ninty 24B8 X00YC
ninty 24CD O3X-
ninty 24DD @WY> 2U
ninty 24E2 OR:4
ninty 24E8 W9Xd
ninty 24F1 81wXM
ninty 24FA (35(
ninty 2509 x(EE1U0
ninty 2516 OI%cF
ninty 251D E0U3
ninty 2541 8(Yy
ninty 2557 o(207%0{
ninty 255C 7(se
ninty 258B P&%0
ninty 25A9 .(HI(
ninty 25BD HC(:E
ninty 25C5 .(HE(
ninty 25CB .(HN(
ninty 25D5 WK:f
ninty 25E4 (HU(
ninty 25E9 T(:F
ninty 2600 o~2Z
ninty 2605 >12Q
ninty 2616 T(H`(
ninty 2624 R!|8
ninty 2629 e,8g
ninty 262F !Hg(
ninty 2638 K,|8e
ninty 2643 e,Hg(
ninty 264F C':c
ninty 2687 e,UOQ
ninty 2693 Z83ZO
ninty 26A6 0WFXU
ninty 26AD (H~'
ninty 26C0 >260W4>4F4p"qO"~
ninty 26D4 Lo&0>@I~'N'fi2G
ninty 26F2 G>2(
ninty 26FF W':E
ninty 2707 5(CU
ninty 270D P(6H
ninty 2714 .(:f
ninty 271C >12T
ninty 2721 >42P
ninty 272C .(14
ninty 2737 13C>82
ninty 273E X 0Y
ninty 275A 0(7>W2
ninty 2765 >12s U%QS
ninty 276A (6:A
ninty 277C W_QOU :Y
ninty 2783 0RQ<I
ninty 278F EO9U.
ninty 2795 >1IS
ninty 27A1 W(>3I>GO
ninty 27B3 1C3>62
ninty 27E0 O115pF1
ninty 27F7 3MZMZMZMZILMZK1K1G
ninty 2811 1M.M.M.M.I^M.KFKFG
ninty 2822 133Xb
ninty 2829 w%B~
ninty 284F J0G1M0c3C00G
ninty 2858 C3c00c2A
ninty 2863 C0M00G C2a
ninty 286C c00a c0g
ninty 2872 A C0G
ninty 287F 40a c0g
ninty 288C 0A C0G
ninty 28A4 20c1A C0M8Q00c1A
ninty 28B1 0C1a c0g
ninty 28BE 20C1G5a
ninty 28D5 20c3C00C3c00 @00 
ninty 28E9 00 050 030 020 040X
ninty 2901 701Z7{04FFFF
ninty 290D 86(5
ninty 291C C8'(&
ninty 292C G8P(OO1
ninty 295C 8.(,2-
ninty 2965 8C(B
ninty 296D 686(52Y
ninty 2999 (202>12Y
ninty 29A9 ,'Hf
ninty 29AE Q777
ninty 29B4 6O60|
ninty 29BE B.U0
ninty 29CD EWQ77
ninty 29D7 F60OX
ninty 29DC !9U0
ninty 29E5 SRUT:-
ninty 29EB 8N(M
ninty 29F3 28H(G2-
ninty 2A16 ,':Y
ninty 2A1E 8!((2Y
ninty 2A29 86(52-
ninty 2A56 (202>12-
ninty 2A6E Q7778T
ninty 2A7E 0O60X
ninty 2A84 ,9~2Z
ninty 2A89 >12Q
ninty 2ABA RROOXUUU-X-X,'0"<
ninty 2AC4 b.<(R<(:<
ninty 2AD1 6&"4%R4%b
ninty 2ADA %x62H40
ninty 2AE7 %t61O
ninty 2AF7 6-"4>U
ninty 2AFF LX1-Y<
ninty 2B08 65> w
ninty 2B19 (H=w
ninty 2B23 X>._M0P~
ninty 2B30 068"4>12@
ninty 2B3C X11Y<
ninty 2B62 0 F A < 7 2 " ( Z U P K    F       A
ninty 2B69 I"O'X'
ninty 2B86 L>42
ninty 2B8C X@GY
ninty 2B98 "60p>
ninty 2BA7 sW.: 
ninty 2BB1 O:s 
ninty 2BB6 O>12
ninty 2BC4 o&0!HM
ninty 2BD2 OM:%
ninty 2BE3 582>5
ninty 2BEC O9~I>12
ninty 2C0A @W2: 
ninty 2C18 3(K68"4%R4Hu
ninty 2C1F XK(130
ninty 2C28 O061>22
ninty 2C4A 3(S68"4%14Hy
ninty 2C51 '130
ninty 2C79 4"~X
ninty 2C93 4W>:P
ninty 2C9A (N=2P
ninty 2CA1 >0(7X8
ninty 2CD3 >E22
ninty 2D1B 3O:b
ninty 2D2C ~IZJJDW
ninty 2D33 > OM>
ninty 2D49 OE>@OA>WO6>2O2>12
ninty 2D56 IJDW
ninty 2D5C DCW6
ninty 2D72 WFFFF
ninty 2D80 FO8FFFF
ninty 2DC6 e H0
ninty 2DD0 X"_X
ninty 2DDF FWPH
ninty 2DF8 E(002106O3108H0
ninty 2E05 X8%E5
ninty 2E0D 3010
ninty 2E2F 1@AXW
ninty 2E7B E561
ninty 2EC7 St Yx 
ninty 2ED0 i&0P
ninty 2ED8 ,x ''ZG
ninty 2F00 X2N62X
ninty 2F1C 587X
ninty 2F2F H@0>F8
ninty 2F36 X2N62
ninty 2F4A ~0w.
ninty 2F59 F"8=(4
ninty 2F69 ^'V'N'F
ninty 2F71 oN'F
ninty 2FAD ^'V'F
ninty 2FD6 :"SS
ninty 2FDB St X
ninty 2FF7 >AH0164E8
ninty 3004 w<Z6-Z6 ZZDW
ninty 309C O3,2
ninty 30B8 _M0X
ninty 30C6 @PFZ^ZVZ~Zfo.
ninty 30E0 Z.O5
ninty 3100 F(XG{F 
ninty 3107 J2f 
ninty 3116 Zr.s.
ninty 314C Z.q.DG
ninty 315D Z.q.CG
ninty 3171 cWDQH
ninty 3181 N1q.
ninty 3186 ^0s.
ninty 3195 kWEq.
ninty 319D Zs.G
ninty 31AF Zq.s.G
ninty 31B6 0U O
ninty 3206 OP:A
ninty 3229 FGXJ
ninty 3239 W75WD'wO9
ninty 3244 7O3'w"63HB
ninty 324C 3(D=
ninty 325B 78%G
ninty 3265 ('w'62OmQ
ninty 3275 1SIS62<OZ618N8\
ninty 328B 48V>1(1=TISOL'5WH88
ninty 3297 xIS8
ninty 32A1 03018
ninty 32AE |(2>5XK3
ninty 32B6 O609~ZI
ninty 32C2 WDQTISS~20
ninty 32CB S~20
ninty 32EA Q60pO8
ninty 32F1 1W88:L
ninty 32F9 (S8XS3
ninty 3330 0112B8A7DY5F9G2B6D498A3C7E
ninty 333A 104V02CPG
ninty 3348 >1Ox>1
ninty 3360 X>OW2>02L
ninty 338B '~OP=OP>B
ninty 3390 sv E
ninty 339B xG,2
ninty 33A4 7}23
ninty 33B2 060(G'N'
ninty 33BA B384
ninty 33C2 81~w%G~
ninty 33D7 U82>Uw'
ninty 33E4 K3H1 83H71x
ninty 33FD _M0X
ninty 3402 0PY4
ninty 3417 4P66^ZVZ
ninty 3428 176^ZVZ
ninty 3434 xGxF8BX-
ninty 343F O9XY
ninty 3454 (>834O158~o
ninty 3463 xW3PO4
ninty 3471 7WG8>08BY
ninty 347B yM0(1LP>8
ninty 3481 OH@0
ninty 34D6 T7T6T5T4T T TKTJTITHT T8X7T6T5T4T T9XKTJTITHT T8X3T2T1T0T T9XGTFTETDT T
ninty 34DB X5:p
ninty 34EC |5:l
ninty 34FD |5:t
ninty 350E |5:x
ninty 352A (Y'N'~
ninty 3540 81x6Mw''G
ninty 3555 2w'~
ninty 3572 6P{0
ninty 35A8 O70759
ninty 35BF (35OS'~2
ninty 35CC (H>G02>
ninty 35EE WT~60"w%
ninty 35F8 62'60'60'
ninty 3609 60'~
ninty 363D 8H(K
ninty 3658 '5W3"4
ninty 367B 799^ZVZ
ninty 3689 W~VVVV
ninty 36A0 FO:I
ninty 36A5  FFF
ninty 36DF g3N_C1A!Mf0ME=3J9P^(@2NL8BeM!CAN1DM0MD(dY91:N8T
ninty 36E4 3Z7X
ninty 36F4 7BN68=A(3@M<!29
ninty 36FD 6 yz
ninty 3759 0xAs
ninty 376B HvZaGX
ninty 3773 Agiy
ninty 377A \fhw]
ninty 378B :"83;"8
ninty 3793 :E83;E8
ninty 37C5 :]83;]89;38F;389;K8F;K89;c8F;c8L;9HT;9HL;QHT;QH:;
ninty 3805 &5;76;;765;O6;;O6A;
ninty 3873 ;y:e;3-i;3-e;K-i;K-e;c-i;c-m;.-q;.-m;C-q;C-m;[-q;[-
ninty 38EB Ml<78x<78
ninty 38F7 <78l<O8x<O8
ninty 3933 ;T'S<T'
ninty 393D ;u'-<u''<
ninty 397A 60p'~
ninty 3984 vO9^ZV
ninty 3989 JQ72
ninty 3992 GH@0
ninty 3997 ~8Z~
ninty 39B8 Z^ZVZ~
ninty 39D1 9NZFZ=8QJ
ninty 39E6 F(YNZFZ=8QJ
ninty 3A04 9~Zfo
ninty 3A1F G>?8100=8J
ninty 3A30 F=8QJ
ninty 3A35 NZFZ
ninty 3A42 F=8QJ
ninty 3A5B 60p'~
ninty 3A61 8032?
ninty 3A67 'V,^
ninty 3A73 O9~Zfo~8Z~Z
ninty 3A7D g8oH@0
ninty 3AC0 gWDNZFZ
ninty 3AEC FNZFZ
ninty 3AF9 _zMJ
ninty 3B04 TeTGT
ninty 3B10 ShSJS
ninty 3B1E QkQMQ Q
ninty 3B2A Q'Q9Q
ninty 3B32 R"QFR
ninty 3B4E R~R|RzQ
ninty 3B5A QlQkQjQ
ninty 3B66 QiQhQgQ
ninty 3B6E QVQUQ
ninty 3B77 QTQSWM
ninty 3B83 wRRxxvtR0WM
ninty 3B8F xooRxwRw0WM
ninty 3B9B RxvxtRRwQxR
ninty 3BBB T{T]T?TXA
ninty 3BCD R[RXR
ninty 3BFD txtZt<tUb
ninty 3C1F rPqOqNB?A
ninty 3C3B TsA]B
ninty 3C41 QZA?B
ninty 3C4D RoRURSb
ninty 3C5B tpaZb
ninty 3C61 q]a<b
ninty 3C6D rnrTrR3
ninty 3C91 B03jB03LB037B034B03PB03MA03JA03GA0Q
ninty 3CA1 RBR@r
ninty 3CC1 rAr?6>A068A062A06'E04CF2&E0WB
ninty 3CE7 IH02-A02YA02WA02UE0
ninty 3CEE IFSE03
ninty 3CF5 :E03
ninty 3CFC 4E03
ninty 3D05 %E03!F
ninty 3D0C (E03BF
ninty 3D1A W2 0
ninty 3D27 0WL09=
ninty 3D31 W2 0
ninty 3D58 LORTNOC YB SLAI
ninty 3D64 TINI TCELES
ninty 3D78 ! TNIRP OT NOTT
ninty 3D85 UB SSERP DNA
ninty 3D8D 00000W'
ninty 3D96 ( ( (W0
ninty 3DA4 : YRTNE EMAN
ninty 3DB4 2 -2"'00W0
ninty 3DCA GNICUDORTNI
ninty 3DE0 RENROC TFEL EHT
ninty 3DF0 ,SDNUOP
ninty 3DFA GNIHGIEW
ninty 3E04 MORF
ninty 3E0A 000W-
ninty 3E1B .COSSA GNIXOB O
ninty 3E26 EDIV DLROW
ninty 3E2B 0000
ninty 3E6F 2wM3xM3xM3xM3xM3xM3xM3xM3xM3xM3xM3xM3xM
ninty 3E76 u,8tM0
ninty 3EBE 2X>2
ninty 3EED 2Z>2
ninty 3F1A 2\>8
ninty 3F3B 2^>8
ninty 3F5F 2`>8
ninty 3F91 2b>8FFCJFCJF27R
ninty 3F9D 5F4.43F4 I0
ninty 3FB8 2d>8"FC1FC1F2:R
ninty 3FC4 ZFY.6XF2RJ0
ninty 3FDC 2f>8KBCOBCOB2CR
ninty 3FE5 AF@.8?F0
ninty 3FFD 8iBCmBCmB2aR
ninty 4006 _F^.8]F0
ninty 4022 |.8{F0
ninty 40B6 8XWT
ninty 40BC 5UXWT
ninty 40C5 WX 8
ninty 40CD 9XWT
ninty 40D3 5ZXWT
ninty 40DC WX 9
ninty 40E2 90D,A
ninty 41A4 458W7
ninty 41BC 3:8W7
ninty 41C9 3=8W7
ninty 41D1 6D8W7
ninty 41D8 07K8W7
ninty 41DF 09T8W7
ninty 41EF 3W8W7
ninty 41FF 3^8W7
ninty 4210 2d8W7
ninty 421F _3i8W7
ninty 422E T2l8W7
ninty 423F 3p8W7
ninty 4249 7458W7
ninty 4261 3:8W7
ninty 426E 3=8W7
ninty 4278 03D84w8W7
ninty 4280 03J87~8
ninty 4288 702S89
ninty 428D 80W8
ninty 4297 80W8
ninty 42A7 R82f8
ninty 42E5 W2 0 0
ninty 42EC 0W409=
ninty 4302 EGAREVA TIH 00
ninty 4311 5 TSEB000W4
ninty 431E .TNEC REP WD
ninty 432E . 0DC0
ninty 4337 tS r r
ninty 434A EMIT.O.K
ninty 4360 3 TSEB
ninty 4376 sSW4
ninty 4380 "  ' WO
ninty 439B "  ' WO
ninty 43B6 "  ' WO
ninty 43E6 REGGUH RAEBWS
ninty 43ED .10000
ninty 43FF NAHC NOGARDWS
ninty 4405 .2000
ninty 4410 AKDOV0
ninty 4420 IKSNEKNURD WS
ninty 4427 .30000
ninty 4439 REGIT TAERGWS
ninty 443F .4000
ninty 444A REPUS0
ninty 4459 NAM OHCAM WS
ninty 445E .500
ninty 4472 O0WD 
ninty 44CA EROCS
ninty 44D5 EMAN .ON 
ninty 450B 0000WG 
ninty 4514 0W4 
ninty 452B 0WG 
ninty 453D W2 0 0
ninty 4544 0W409=
ninty 4559 EROCS  EMAN.ON
ninty 456B EROCS  EMAN.ON00
ninty 457A 0jEN
ninty 45CC :ERUTAEF WEN000W4
ninty 45DD ,LORTNOC FO BON
ninty 45EA K EHT LLUP00
ninty 45FB ! SEHCNUP KCUD 
ninty 4600 DNA0
ninty 4616 ! GNIKCUD RETSA
ninty 4623 M S TEL000W0
ninty 4638 KCUD DOOG00000W'
ninty 4640 WEN00
ninty 464C LORTNOC00
ninty 467A MAR PUKCAB RAEL
ninty 4682 C.100W'
ninty 4693 .O.K SSERP000W-
ninty 46A0 TSET.200W'
ninty 46A8 TIAW0N
ninty 46AD A0WW
ninty 46C9 !! NIOC EROM EN
ninty 46D4 O TISOPED0
ninty 46EA ROF TRATS SSERP
ninty 4701 YALP WEN00
ninty 472A HCTAMER0 F
ninty 4745 !! HCTAMER
ninty 4760 EMIT NI SNIOC T
ninty 4767 ISOPED
ninty 4781 REGGUH RAEB0
ninty 4791 NAHC NOGARD0
ninty 47A4 IKSNEKNURD AKDO
ninty 47B7 REGIT TAERG0
ninty 47CB NAM OHCAM REPUS0
ninty 47D6 ADANAC0
ninty 47E4 GNOK GNOH0
ninty 47F1 .R.S.S.U0
ninty 47FB AIDNI0
ninty 4806 .A.S.U0
ninty 481B DLROW EHT FO NO
ninty 4824 IPMAHC0N
ninty 483D ! RETHGIF TXEN00000
ninty 4853 00000
ninty 4860 : MORF0@
ninty 486E 0WG 
ninty 4877 0jH@
ninty 4895 ABVW
ninty 48AE EMAF FO LLAH
ninty 48DF EROCS  EMAN.ON
ninty 4916 51tK
ninty 4923 r{EROCS TSEB
ninty 492C rt1tK
ninty 493A {EMIT.O.K1{
ninty 4958 . ss
ninty 496D . s0II0
ninty 49A4 s .O.Ks 0
ninty 49B3 sSUNOBs 0
ninty 49D2 s YALPs 0
ninty 49E1 sEROCSs 0
ninty 4A61 sEDED
ninty 4A66 EDED
ninty 4A6C EDs 0
ninty 4A7E sGFGF GFGF GFs 0
ninty 4A95 SUTATS
ninty 4AFF WEN0
ninty 4B07 DROCER0
ninty 4B1A {EGAREVA  TIH
ninty 4B60 . 0IK8N!0
ninty 4B78 06A5
ninty 4B7D 07H5
ninty 4B85 02O55M"
ninty 4B8D 02U54S1
ninty 4B95 02-54Y1
ninty 4B9D 02,54(1
ninty 4BA5 0115501
ninty 4BAD 0275451
ninty 4BC2 5>129y05F13Ay08N!0
ninty 4BDB 22T"02V10Wj
ninty 4C09 08&j08%j086n08>n0
ninty 4C12 l6Dn0
ninty 4C1F l6Jn08Rn0
ninty 4C48 02\r
ninty 4C5A Z 08dr08lr08tr0
ninty 4C5F 7{r0
ninty 4D07 R2LR0
ninty 4D22 !0W:
ninty 4D31 02]9
ninty 4D37 [=4Z9
ninty 4D3D 08e90
ninty 4D46 m3lA4i90
ninty 4D4F u3tA4q90
ninty 4D59 {A5z90
ninty 4DA7 !0WV
ninty 4DC6 08<W047_
ninty 4DD2 3W2_21W04F_
ninty 4DDE BWA_29W07M_
ninty 4DF5 08U_05&_3X[04%_4,[024[
ninty 4DFF 2_31[2LZ0
ninty 4E29 70WW
ninty 4E34 l0WW
ninty 4E41 p00.N
ninty 4E5D O6PCPIPRP-P,P0P9P
ninty 4E69 O?PKPQPWP
ninty 4E75 O`PfPoPuP~P
ninty 4E9B PSZ\ZeZnZtZ
ninty 4EC7 ZSZSZSZSZSZSZ
ninty 4EDB Z7[D[J[P[V[.[7[@[
ninty 4EF3 Z\ZSZYabaYaYahanaYaYawa
ninty 4F0B aYaYa
ninty 4F2F a4bDbMbVbYa.b4bYahaYa
ninty 4F4B jHkNkWk!k
ninty 4F55 j k5k>kDk
ninty 4F6B jJkPkVk\kbkhknk
ninty 4FAF jnkBrQrBrBrZr rBrBr;rGrYrPrbrqrBrBrBrBrBrBrBr}r
ninty 4FD1 rBrAsMsBrZrBr
ninty 4FEB IQQ3{^0
ninty 4FF1 7QQC
ninty 4FF7 Q2{^0
ninty 4FFD HFR0
ninty 5007 8FR9TQ0@
ninty 5013 NHU00
ninty 5025 PA:S00
ninty 502A H[S0
ninty 5039 7FRALT0
ninty 5052 IHU00
ninty 5060 U9TV0
ninty 5066 H|V0
ninty 5075 I%W0
ninty 507B 7FRA
ninty 508A HAX0
ninty 50A2 C[S6
ninty 50AE S6QY0
ninty 50B4 ICY0
ninty 50C6 Y47Z4
ninty 50D2 Y5ZZ5
ninty 511B O364
ninty 51B7 N4:N2
ninty 51C3 I4SN2~N
ninty 51CD I4IN3zN
ninty 51D4 J38N
ninty 5211 M2_N
ninty 521E H2[N4
ninty 5224 M3YN1
ninty 522E H2VN4
ninty 5233 M3TN
ninty 5299 O364
ninty 52D9 0VH0I
ninty 5330 O315
ninty 539B J418
ninty 5425 Pi82
ninty 542A P2h8
ninty 543D 2P80
ninty 54EF 42l93
ninty 54F9 I3j92
ninty 5503 I3g92
ninty 5524 I39Q
ninty 5535 2W77
ninty 555D P3S7
ninty 5567 P3M7
ninty 5689 25P286
ninty 56E7 2SP276
ninty 5705 4464;P
ninty 570E 60627P
ninty 573C J2nP3y6
ninty 5743 J5lP
ninty 5810 6~52
ninty 5819 4x52
ninty 584C I2WP
ninty 5857 I3UP
ninty 585D 52RP
ninty 58C7 2b44d94\4
ninty 58D1 I5`92Q4
ninty 58D8 H5[9
ninty 58EE 4D83
ninty 58F3 8168
ninty 591F 3T82
ninty 5926 2P80
ninty 592F 82I80
ninty 59C7 0J64Q309
ninty 59CF 0A%Q2"9
ninty 59D8 0I8-Q2!9
ninty 5A0E 194P9
ninty 5A28 2M94
ninty 5A2D 82G9
ninty 5A37 8289
ninty 5A5C [CI[0
ninty 5A6E [9<\0
ninty 5A80 5Q\28\A[[0
ninty 5A86 8Q\9
ninty 5A8F HQ\0
ninty 5A95 8Q\9
ninty 5AA1 \9f\0
ninty 5AB9 _D-]0
ninty 5ABF H{]0
ninty 5ACF \9O^00
ninty 5AD8 CK^5{^00
ninty 5ADE H{^00
ninty 5AE3 6{^6
ninty 5AF2 6{^61_5
ninty 5AFE _B&_0
ninty 5B07 [CI[0
ninty 5B0E H`_00
ninty 5B20 HA`00
ninty 5B25 6{^9
ninty 5B2C `2{^00
ninty 5B38 `6{^3{^00
ninty 5B41 `6{^00
ninty 5B49 C:a5{^0
ninty 5B50 02.0
ninty 5B59 01&0
ninty 5B6C I2HO
ninty 5BF2 J2O0
ninty 5C0F 02a0
ninty 5C18 01\0
ninty 5C79 2CO2
ninty 5CBD 33O2U1
ninty 5CC6 30O2S1
ninty 5CCF 2"O1Q1
ninty 5CEA 2Z23U2
ninty 5CF3 2T24R2
ninty 5CF9 0J5tO
ninty 5D01 04K24oO
ninty 5D0A 2G24kO
ninty 5D35 3(23q2
ninty 5D3E 3Z23n2
ninty 5D48 3T21k22
ninty 5D5F 2j23wO
ninty 5DB2 2VO2
ninty 5DFB 02ZO
ninty 5E23 J2;O
ninty 5E2C 2N149O
ninty 5E35 3L125O
ninty 5F89 2OO2
ninty 5F8E 12MO
ninty 6035 3822_O0
ninty 603A 5520
ninty 607E J1M3
ninty 60CD 0K7v1
ninty 60DF 02@O
ninty 615F 9Fb9
ninty 6169 IFb04
ninty 6178 b9ub04
ninty 6181 8KcABc04
ninty 6187 IKc04
ninty 6193 IRd04
ninty 619B b2ub7
ninty 61A4 9Fb9
ninty 61B4 Iae04
ninty 61C0 I;f0@
ninty 61D5 FHg3<g04
ninty 61E1 IJh04
ninty 61EA hFrh04
ninty 61F5 9Fb6
ninty 61FC b3"i04
ninty 6201 9FbA
ninty 620E 9KcACi04
ninty 621C CRd6
ninty 6225 3<gC
ninty 622C i3<g0@
ninty 6235 C"j6{^0@
ninty 623E Cvj6{^04
ninty 6265 I3MQ
ninty 62D6 2]Q1
ninty 62E1 2[Q5
ninty 62EA 3YQ4
ninty 6310 3FA1
ninty 6327 Q1vA
ninty 6332 Q4rA
ninty 633B Q4nA
ninty 6377 H2IA
ninty 63DB H2:R
ninty 63EB B1RR
ninty 63F5 B1NR
ninty 63FF B2LR
ninty 6409 B2IR
ninty 6445 HC2;R
ninty 644C I4GC
ninty 645D H17R
ninty 6467 B24R
ninty 6476 B3"R
ninty 648F 2hQ5?Q
ninty 64A3 >A3 93
ninty 64C0 91|9
ninty 64D4 H2pQ
ninty 64E7 3nQ4FA
ninty 64F0 3kQ4BA
ninty 654F 0H5QD
ninty 659B H1RD
ninty 65A8 H3PD2
ninty 65AF 3MD0
ninty 65C4 R3BD0
ninty 65D0 4<D3
ninty 6632 05yD
ninty 6719 I5JB
ninty 6726 Q2>B
ninty 676B J3xB
ninty 6774 Q4uB
ninty 6782 2oB4
ninty 67C9 2CR3
ninty 684B Q2]7
ninty 68E6 I2JB
ninty 68FA 2BB4
ninty 6903 29B4
ninty 690C 37B4
ninty 6915 34B4
ninty 6934 92xE
ninty 693D 92vE
ninty 694A _C4BA
ninty 6960 2\R5NC1ZR
ninty 696A I3IC2WR
ninty 6974 H4FC2TR
ninty 6989 1MR3
ninty 698E B21C
ninty 69AC B2FR1 C
ninty 69C3 2R2RR
ninty 69DA =C4LR0
ninty 6A0E 2hR0
ninty 6A14 I7zC0
ninty 6A1C J5dR
ninty 6A23 J2gC
ninty 6A5B K9}R
ninty 6A64 C5tR
ninty 6AF3 6DlB
ninty 6AFC HDl0
ninty 6B05 m1UlA
ninty 6B11 mA.l0
ninty 6B3E 6DlBPn0
ninty 6B44 HNn0
ninty 6B56 HTo0
ninty 6B5C Hgo0
ninty 6B68 H;m0
ninty 6B74 6Dl6
ninty 6B7D k2^l3 k0
ninty 6B83 H!p0
ninty 6B89 Hqp0
ninty 6BA2 B3q6{^00
ninty 6BAB Bfq6{^00
ninty 6BB3 q4{^0
ninty 6BBC q4Lo0
ninty 6BC5 7Dl4sl6
ninty 6BD1 m4sl6
ninty 6BDB E4 E
ninty 6C5C 3bJ21F
ninty 6C65 E3TL
ninty 6C6E E2QL
ninty 7211 9Fb4
ninty 721B b3Os2Cs04
ninty 7224 DFb5Ys04
ninty 7230 b3Os2Cs04
ninty 723C b4ub5Ys04
ninty 7248 8Kc4Bc6ms04
ninty 724D FKc3
ninty 725F DRd5
ninty 726B b2ub2
ninty 7277 9Fb3
ninty 727E d65t04
ninty 728A f6ht6<g04
ninty 728F AHg5
ninty 7296 t3<g04
ninty 72A4 CJh6
ninty 72B4 h8rh7Zu04
ninty 72BD h6[u04
ninty 72C2 9Fb4
ninty 72CE 9Fb4
ninty 72D8 b3Os3Cs04
ninty 72E0 9Kc3Ci7
ninty 72F5 CRd2
ninty 72FC i4Ov04
ninty 7301 3<g9
ninty 730B i37v3<g0@
ninty 7317 9"j3Qv6{^0@
ninty 7322 8vj4av6{^0
ninty 732A 92BL2
ninty 7335 2@L2
ninty 733F I3>L2
ninty 7356 2VQ3ML
ninty 7362 I4JL1
ninty 736B H4FL
ninty 7374 Q3oL
ninty 7383 Q4lL1kA
ninty 738A H4hL
ninty 73A2 ,A4]L
ninty 73B9 L1KR
ninty 73E2 L3"R
ninty 73FD >A 92TL
ninty 740F RL?L2
ninty 741D QL<L2
ninty 7428 92PL
ninty 7433 NL7L
ninty 743C 3MA3:M
ninty 7448 3nQ37M
ninty 7457 3kQ24M29A
ninty 745E H42M
ninty 7472 L2>B
ninty 747C L27B
ninty 7486 L1 B
ninty 749D 2ZB2
ninty 74A6 2mB3
ninty 74C3 2^B3
ninty 750C Q3~L
ninty 7515 Q3{L
ninty 7565 Q3=M
ninty 756C 41B4
ninty 7595 2VQ3IM
ninty 75A5 JL2FM
ninty 75B5 FL2DM
ninty 75D4 JC1ZR
ninty 75DE L2WR
ninty 7600 B2FR1
ninty 761F !M2LR
ninty 7625 (MIR0
ninty 7631 J25C0
ninty 7640 0MfC
ninty 7649 LdC1
ninty 7658 2mR46M
ninty 7669 C3TM2
ninty 7673 H3QM1
ninty 767C H3NM
ninty 7688 yK-zK
ninty 7694 zKf{K
ninty 76A2 |NS|
ninty 76AE P}K2~NP}
ninty 76E3 uyNHzNV
ninty 76F4 8y5dy5
ninty 77CF 3g03e
ninty 77D8 -n4k
ninty 77EF -y4v
ninty 792C 04v7
ninty 7953 0F0v72a0
ninty 795A 2v7Yz
ninty 7965 GCy0
ninty 7976 G5yx
ninty 7A25 G(z8
ninty 7B2E 08E2
ninty 7CD4 3402U0
ninty 7CDE 380ZX
ninty 7CF9 03H1
ninty 7D12 4S05Q1
ninty 7D1D 4-05V1
ninty 7D28 5"04Z1
ninty 7D33 7703&1
ninty 7D3E 7A02(1
ninty 7D49 7K02,1
ninty 7EA8 0352
ninty 7EB5 0292
ninty 7EC2 03F2
ninty 7ECF 03K2
ninty 803B 03"4
ninty 8065 02=4
ninty 8077 02B4
ninty 809D Z^05
ninty 80A6 Za05
ninty 80B6 Zh05
ninty 80C6 Zm05
ninty 812E 03"4
ninty 81D8 03T3
ninty 81F4 05]3
ninty 8213 05g30E
ninty 8221 03m3
ninty 8228 0i30E
ninty 8238 05s30E
ninty 8244 02x3
ninty 8249 Yv0E
ninty 82DC ^5^5
ninty 82E5 Y`2_
ninty 82F4 0Ia5
ninty 8303 0Ic5
ninty 831A Yg2f
ninty 8323 -k4h
ninty 832C :p5l
ninty 8335 :u5q
ninty 833E '|3z
ninty 838B 2&62:
ninty 839A 0I'6
ninty 83A9 0I!6
ninty 83B8 0I.6
ninty 83C7 0I"6
ninty 83D0 -24 
ninty 83D9 :753
ninty 83E3 &=680q
ninty 83EA &C6>0q
ninty 83F1 &I6D0q
ninty 83F7 -M4J
ninty 8400 ZP3N
ninty 8409 ZS3Q
ninty 8416 g02U62T
ninty 8442 2V52U
ninty 844B YX2W
ninty 8462 Y-2Z
ninty 846B :!5:
ninty 8474 :%5,
ninty 847D :35 
ninty 8486 &9640
ninty 848D &?6:0
ninty 8494 &E6@0
ninty 849B :J5F
ninty 84A4 ZM3K
ninty 84AD -Q4N
ninty 84B6 -U4R
ninty 84E1 -]4Z
ninty 8516 02[6
ninty 8525 03_6
ninty 8534 02b6
ninty 8617 0536
ninty 8646 04W60I
ninty 8657 03-60@
ninty 86A3 04U7
ninty 86B6 06:7
ninty 86C7 07"7
ninty 86EE .g0G
ninty 86F4 .r0@
ninty 885F 000DDDDDDDDDDD00000CCCCCCCCCCC0000WWWWWWWWWWW00WWWWXYYY00000XXXYYYY00YYYYYYYYYYYYYY0000XXXXWWWW0000WZZZZZ0000000YYXXWWW0000YYYYXXXX000XXXXXXYYYY00000ZZZZZZZ00000000YXXXXX000XXWWWW0YYY00YYXXXXXXX0000WWWYY0000000WWW
ninty 886B 00000XXXX
ninty 8877 00YYYYYY
ninty 8885 0YYYYYYY
ninty 8892 00YYYYYYYY
ninty 889B 0000YYY
ninty 88A7 Y000000YWW
ninty 88B3 000000YXX
ninty 88BF 00000YYYX
ninty 88D7 00-----X0000000000--
ninty 88E3 0000::::::
ninty 896A 0WWWW-W000000WW---0000000------------00:::::::::::::::00ZZXXYZZZ0000ZZWWWYYY0000ZZXXYYYYY0000WXXXXXXX0000000WWWWYY000000WWWZZZ000
ninty 8978 YYYYYYY
ninty 8988 WWWWYYYYY
ninty 899D WWWWWWWWW0w00'
ninty 89A5 10w0?
ninty 89AD 6rr0'
ninty 89B5 4''0'
ninty 89BD 6pq0?
ninty 89C5 47N0?
ninty 89CD 000R
ninty 89DD f00C
ninty 89E5 0f0R
ninty 89ED 2D01,
ninty 89F4 0D0A
ninty 8A0D 0H00V
ninty 8A14 10H0
ninty 8A2C P000
ninty 8A34 P000
ninty 8A3D P000O
ninty 8A45 P000C
ninty 8A4D Q000q
ninty 8A54 Q000
ninty 8A5C S000
ninty 8A65 S0006
ninty 8A6D P0009
ninty 8A74 P000
ninty 8A7C Q000
ninty 8A85 S000N
ninty 8A8C &000
ninty 8A94 4000
ninty 8A9C 0f00
ninty 8AA4 10f0
ninty 8AB1 NOPQJKLMA
ninty 8AC0 02G0
ninty 8ADA 0110
ninty 8AE6 f850Hx
ninty 8B30 2NOPQJKLM100A
ninty 8B43 w0 NOPQJKLM110A
ninty 8B56 0w NOPQJKLM160A
ninty 8B5F `8:<<A
ninty 8B7E 0170
ninty 8B8C 4bAi
ninty 8BA2 bd160A|
ninty 8BB3 NOPQJKLM140A
ninty 8BBC `8:<<A
ninty 8BDB 0150
ninty 8BFE &F140A
ninty 8C0C NOPQJKLM
ninty 8C12 ''''h
ninty 8C1B NOPQJKLM
ninty 8C21 ''''h
ninty 8C2D NOPQJKLM12A
ninty 8C36 %%%%B~
ninty 8C47 02AA|
ninty 8C58 2E0B
ninty 8C8C 2A100A
ninty 8CA8 NOPQJKLMB
ninty 8CB0 %%%%B
ninty 8CC1 028A
ninty 8CD3 2C0B
ninty 8D06 28100
ninty 8D22 NOPQJKLMA
ninty 8D40 00001B0A}
ninty 8D5C 02XWpA~
ninty 8D8B 2B110A
ninty 8DA7 NOPQJKLMA
ninty 8DAF 2222A
ninty 8DD7 0W1D0
ninty 8DDD XTdC
ninty 8E06 2911
ninty 8E23 NOPQJKLM1G0A
ninty 8E62 44441H0A|
ninty 8E76 1I0Ax
ninty 8E8F 00A~
ninty 8EA6 1U0A
ninty 8EBD 0g1I0Ax
ninty 8ED1 2U0B
ninty 8EE6 NOPQJKLM1K0A
ninty 8F0C 66661B0At
ninty 8F26 32F0Bw
ninty 8F3A 1L0A
ninty 8F63 4V0D
ninty 8F6D 0h1L0A
ninty 8F7F 4V0D
ninty 8F8B 88<<
ninty 8FA8 8::<
ninty 8FC5 >@BD
ninty 8FF0 >@BD
ninty 901E >@BD
ninty 9049 >@BD
ninty 9077 >@BD
ninty 908C 3R0C
ninty 9093 1Q0A
ninty 90A8 >@BD
ninty 90B1 1R0A
ninty 90CA 1QAx
ninty 90DB >@BD
ninty 90F0 3T0C
ninty 90F7 1S0A
ninty 910C >@BD
ninty 9115 1T0A
ninty 915A 8W0Hr
ninty 918C GAdhAc\
ninty 9192 01:o 
ninty 91B5 8X0H
ninty 91EE 01:o 
ninty 9212 8W0Hs
ninty 9245 GAdhAc\
ninty 924B 01:o 
ninty 926E 8X0H
ninty 92A8 01:o 
ninty 92BB 1Y0A`hBbp1-Bd|Bf
ninty 92D9 410D
ninty 92F1 1Z0A
ninty 92F9 p1-B
ninty 931B 410D
ninty 9333 1U0A
ninty 933B FFFF
ninty 934D 1000
ninty 9353 2000
ninty 935D 6000000z
ninty 936B C000000
ninty 9384 80000002
ninty 939B B000
ninty 93F3 B000T
ninty 9410 T000
ninty 9461 8000
ninty 9476 W000
ninty 94DD Q0Ww0
ninty 94E2 EL-0
ninty 94E9 E5S0w
ninty 9501 EC-0w
ninty 9507 E1W0w
ninty 951F EUW00
ninty 9531 E0WY0
ninty 9537 E0W7w
ninty 953D E2Ww7
ninty 9543 E3Wwp
ninty 9549 E0Wwp
ninty 954F ETO00
ninty 955B EOWw0
ninty 9567 EH-  
ninty 956D EE-0w
ninty 9573 E0W  
ninty 9585 EOWw0
ninty 958B EEW00
ninty 9591 E4Ww0
ninty 95B5 0003
ninty 95EC &50dA
ninty 95FD 4d40&1
ninty 9607 &10dA
ninty 960C :0-A
ninty 9614 X00D
ninty 961B W0d0d0
ninty 9627 :50dA
ninty 9632 V40F
ninty 9639 S0-4f4
ninty 9647 :10dA
ninty 9652 X00D
ninty 965B W0-0d0d0
ninty 9669 &50dA
ninty 9679 0-4er
ninty 9680 @W40&2
ninty 9685 V1&1
ninty 969C 5<hB
ninty 96A1 X0:A
ninty 96B1 -0-<0H
ninty 96B9 -0:A
ninty 96D2 X0:A
ninty 96E2 -0-<0H
ninty 96EA -0:A
ninty 9710 1J0A
ninty 971A 0XOO
ninty 9720 w00qO
ninty 972C 90000
ninty 9742 71J0A
ninty 974A 0X&&
ninty 9751 3h4I0D
ninty 9758 WFHo7I
ninty 976C IFGF81S0
ninty 977D w00qO 1J0A
ninty 9789 h4I0
ninty 978F Y6S0
ninty 9799 O4J0D
ninty 979F W8I0H
ninty 97A9 W.4',R
ninty 97AF EYcR
ninty 97B4 WF(c
ninty 97B9 AH'!
ninty 97C7 03000
ninty 97CF Mf.4",R
ninty 97D4 yF'b
ninty 97DB %03I
ninty 97E7 01J0
ninty 9800 0X@@
ninty 980F d(2K0
ninty 981E 7JH0SQ
ninty 9834 0qFO0q@10
ninty 984E (1K0
ninty 9861 0qO0S20E:a
ninty 986C 7KH0SQ DWB
ninty 987E SASEYa
ninty 9889 Y220
ninty 9895 03000
ninty 989D Mf.4',R
ninty 98A2 GE'b
ninty 98A9 @%0II
ninty 98B5 0HJ0
ninty 98C3 R`GF0a
ninty 98CF 0XAA
ninty 98D7 XF,a
ninty 98DE ^(HK0
ninty 98EB 73H0
ninty 9902 80qFO0q@10
ninty 990A R`0F0a
ninty 991D 4(IK0
ninty 9930 0qO0S2@F:a
ninty 9935 74H0
ninty 9945 QPWBXZB`:BhZBpW
ninty 994C SAHFYa
ninty 9959 EYa220
ninty 9965 W.4",R
ninty 9973 AS'!
ninty 9988 .9',
ninty 9991 E-eR
ninty 9996 WF'e
ninty 99A0 QpW.1
ninty 99C5 W\1I0
ninty 99CB L.G",
ninty 99E1 ETaB
ninty 99EA RB`PBWNS
ninty 99F0 DLaB
ninty 99FC JB``0OHBW^S
ninty 9A08 H.2',S
ninty 9A0D LD\a
ninty 9A3F .9",
ninty 9A51 AS'SQ
ninty 9A56 DW.1
ninty 9A7D C\nHI0
ninty 9A83 L.G',
ninty 9A9C 8DTaBxRB
ninty 9AAB 8ELaBxJB
ninty 9AB1 `08HB
ninty 9AB9 WF\o
ninty 9ABF H.2",
ninty 9AE0 QpW!
ninty 9B79 '01CA
ninty 9B8A W011
ninty 9B95 ,01CA
ninty 9BA3 W011
ninty 9BB0 00000
ninty 9BBA .4",B
ninty 9BC7 7B0W!
ninty 9BD2 00000d
ninty 9BDF 00000
ninty 9BE9 KDpW4F
ninty 9BFD 0XX1G0A
ninty 9C0B 000qO b
ninty 9C13 6H8IY
ninty 9C1A 6HFIho
ninty 9C20 6D@Y
ninty 9C29 `DpW4F
ninty 9C3A 0XVV
ninty 9C41 3dFH1I
ninty 9C49 6G0F
ninty 9C56 L4I0
ninty 9C65 -ApW1E
ninty 9C6B 00000
ninty 9C83 riU rD000
ninty 9C89 0X''
ninty 9C90 3d4H6I
ninty 9C98 1G0A
ninty 9C9E W0qj0
ninty 9CA5 000qO 
ninty 9CAE 02HCIY
ninty 9CB9 s]TAN0F60W
ninty 9CCE oooxl13l41KpG0tx1
ninty 9CE5 E0tx1S(3
ninty 9CF0 xl13Z41K
ninty 9CF6 F0tx1
ninty 9D0D DF0tx1Sd2
ninty 9D18 xl13H41K
ninty 9D1E F0tx1
ninty 9D48 qa0s]QAN0F70SP
ninty 9D52 tl11
ninty 9D57 1%lZ
ninty 9D5F oqa0W
ninty 9D96 0120q]Jqa0oq]U36q]V56q]U36q]T76q]U36q]V56q]U36q]T76
ninty 9DA2 8&0H
ninty 9DB0 ooo%4
ninty 9DB6 8&F'
ninty 9DBB Y7&r
ninty 9DC3 F'7&r
ninty 9DCD F'8&E'r
ninty 9DD4 W0qa0d
ninty 9DF0 0F1oVCVDF4oVLVMVNFSor
ninty 9DF7 WO10H
ninty 9DFC (O50
ninty 9E0E 0F2oV60O
ninty 9E15 WVC0
ninty 9E1A WV40
ninty 9E23 HVD0O
ninty 9E29 WV60O
ninty 9E31 JVC0
ninty 9E36 WO70
ninty 9E41 WO30H
ninty 9E46 (O70
ninty 9E62 0F1oFE8F8G8H0O
ninty 9E67 (8I0
ninty 9E75 WO10
ninty 9E8F YI00A
ninty 9EA3 WI0%|
ninty 9EC2 60000A
ninty 9ECB &1D0A
ninty 9EED 070qO0g1Cd210
ninty 9F02 5j2C 
ninty 9F0D 60000d1D0A
ninty 9F1B 0XW!
ninty 9F35 X0.3A
ninty 9F3A Y0"A
ninty 9F40 Z01OA
ninty 9F48 00000
ninty 9F52 S1P0A
ninty 9F68 70XRc
ninty 9F79 7001Q,b!Y400D
ninty 9F86 3d4QD
ninty 9F98 5o40 A
ninty 9F9E X0.3A
ninty 9FA3 Y0"A
ninty 9FA8 -01O
ninty 9FAE 00000
ninty 9FB6 S1P0A
ninty 9FC8 70XHY
ninty 9FD8 7001Q,!Y200D
ninty 9FE5 3b2QB
ninty 9FF7 5l40 A
ninty 9FFD -160A
ninty A006 00000B
ninty A00B -1C0
ninty A01D 0X:F
ninty A02D U820H
ninty A04E 00000
ninty A053 (1D0
ninty A068 D0X7C
ninty A077 O800
ninty A08B 5l A
ninty A095 00000
ninty A09A (1D0
ninty A0AF D0X7C
ninty A0BE O200
ninty A0D2 5h A
ninty A0D8 -170A
ninty A0E6 00000B -HC0
ninty A0F8 0X:F
ninty A108 U830H
ninty A131 X0HAA
ninty A13F :OB0
ninty A146 HA0A
ninty A16C Z01AA
ninty A179 CF:08B
ninty A17E 1A0R
ninty A199 150A
ninty A1A1 0p 8
ninty A1B0 150A
ninty A1B8 0p 4
ninty A1C5 160A
ninty A1CD 07 8
ninty A1DC 150A
ninty A1E4 p0 4
ninty A1F3 C0000
ninty A1F8 62M0
ninty A20A SqiU
ninty A213 0XCW4N0
ninty A222 &Y1S0A
ninty A229 w00b
ninty A230 3d8N0
ninty A238 &4S0D
ninty A24D 5oh41 q2UjrO00
ninty A25A IFGF8 krO00r
ninty A262 @W 1V0A
ninty A275 CP!1S
ninty A290 '1V0A
ninty A2A6 8pg!1S
ninty A2AF ",bC
ninty A2BD G`!A
ninty A2CE ',bB
ninty A2D8 -F &!r
ninty A2EE l2:0A
ninty A31F 1t|13
ninty A32B 20tp1BpH%p 
ninty A342 020tp1
ninty A348 0B%pL
ninty A350 t|12
ninty A35C s]JANqA
ninty A365 qa F20R 
ninty A39B GWF3
ninty A3A5 tp16
ninty A3AB F0tx1
ninty A3B4 &ooor
ninty A3DE 3.4"bKW,
ninty A415 p-04Y0!
ninty A41D 1oFXoo 
ninty A429 3.4'b4W,
ninty A439 SG0FZ
ninty A462 p-04Y0!
ninty A46A 1oFXoo 
ninty A475 3.5",cR
ninty A481 -0MX
ninty A49C DK0KY0!
ninty A4AD 3.5',cR
ninty A4B9 -06X
ninty A4C7 QD L
ninty A4D2 K04Y0!
ninty A4E5 3HW.5",bR
ninty A509 DK0KY0!
ninty A51C 31W.5',bR
ninty A533 SD M
ninty A53E K04Y0!
ninty A54F 4W2UIUKW
ninty A558 KWIU2U4W
ninty A55D t|16
ninty A564 20!%|h
ninty A571 020!
ninty A587 -8Y8X8Y8XFZFLS_
ninty A58D E-040
ninty A594 Z044
ninty A59B Y040
ninty A5A5 X044810
ninty A5C0 E'0FZhF-
ninty A5C9 -0N3K7
ninty A5D0 Z046
ninty A5DB X042
ninty A5F0 E'0VZhV-
ninty A5F7 -062
ninty A5FE Z046
ninty A609 X042
ninty A61C 3.5",cKW0
ninty A631 WpG!
ninty A63C D40KY
ninty A64F 3.5',c4W0
ninty A66E 404Y
ninty A681 3.5",cKW0
ninty A69A WpK!
ninty A6A5 D40KY
ninty A6B8 3.5',c4W0
ninty A6DB 404Y
ninty A6EE -VZ0S0
ninty A6F3 E(FL
ninty A6FA &040
ninty A701 -044
ninty A708 Y040
ninty A712 W04481 
ninty A721 -FZ0S0 E(VL
ninty A728 &040
ninty A72F -044
ninty A736 Y040
ninty A742 W04481 1C
ninty A74D 00000c1D0A
ninty A75B 0XY.
ninty A778 150A
ninty A780 0w 6
ninty A78F 1O0A
ninty A797 w0 4
ninty A7A3 000I0
ninty A7A8 7HM0
ninty A7BD 0eHN0
ninty A7C4 (Y3S0C
ninty A7D1 3dSN0
ninty A7D7 (4S0D
ninty A7E3 C00I0
ninty A7E8 71M0
ninty A7FD 0e1N0
ninty A804 (Y3S0C
ninty A811 3dCN0
ninty A817 (4S0D
ninty A82D 000I011A
ninty A836 Z1D0A
ninty A85A 0p08D0qO011d210
ninty A864 36D0F
ninty A872 5j21 
ninty A87D 000I0d1D0A
ninty A88B 0XW!
ninty A8A5 X0.3A
ninty A8B2 000I01E0
ninty A8BA 1F0A
ninty A8D7 0X(;A
ninty A8EB 01G,b!Y4E0D
ninty A8F9 3d4G0D
ninty A8FF Wl2E0
ninty A90B 5o4E 
ninty A916 000I0d1F0A
ninty A924 0XW!
ninty A941 1O0A
ninty A949 w0 6
ninty A958 1O0A
ninty A960 w0 4
ninty A96F 150A
ninty A977 0w 4
ninty A984 150A
ninty A98C 0w 6
ninty A99A H40A
ninty A9AD 1O0A
ninty A9B5 w0 4
ninty A9C3 1E0A
ninty A9CB 07 4
ninty A9E1 0X%?A
ninty A9F5 0701G,b!Y4E0D
ninty AA02 3d4GD
ninty AA1A 5o4E c.3HO0A
ninty AA27 00IRL
ninty AA2C X0HO
ninty AA32 UHP0A
ninty AA4B 70X]f
ninty AA5B O0,F M!B
ninty AA69 WK40
ninty AA75 3hI4
ninty AA7F 5oK4 
ninty AA90 7001Q,b!Y400D
ninty AA9D 3d4QD
ninty AAAC X0.3A
ninty AAB1 Y0"A
ninty AABB X01O
ninty AAC1 00IRL
ninty AAC9 S1P0A
ninty AADF G0X=D
ninty AAEF 5o40 
ninty AAF6 00IRLh
ninty AAFC 71P0A
ninty AB08 G0XX(
ninty AB1C 5 bB
ninty AB26 GFS5L0
ninty AB2F 00FUF
ninty AB35 61M0R
ninty AB4B &qiU
ninty AB54 0XO`4N0
ninty AB61 (Y1S0A
ninty AB68 w00b
ninty AB6E 3d8N
ninty AB74 (4S0D
ninty AB81 GFS0
ninty AB8D 00FUF
ninty AB9B 01MA
ninty ABA5 0qiU
ninty ABAE 0XFW4N0
ninty ABBB (Y1S0A
ninty ABC6 3d8N
ninty ABCC (4S0D
ninty ABD8 .5',R
ninty ABE0 EY044R
ninty ABE7 0F(045
ninty ABF5 Q0W020
ninty AC00 .2',B3-024
ninty AC09 W045B
ninty AC0E -024
ninty AC19 SQ0FW015!
ninty AC20 .2",SQ
ninty AC26 E-024
ninty AC34 W045Bf-024
ninty AC3D 3A0W015!
ninty AC46 SA4EY04E
ninty AC55 W02E
ninty AC83 C-0L
ninty AC8D 740G
ninty AC9B F-0O
ninty ACA6 h450H
ninty ACB4 1E0A
ninty ACC2 T0.31O0
ninty ACC7 w00"
ninty ACD3 000R03O1P0A
ninty ACE7 C-0L
ninty AD03 5o40 
ninty AD19 3.5",cS0
ninty AD24 @06X
ninty AD42 D504Y0!
ninty AD67 3.5",bS0
ninty AD75 T01X
ninty AD85 D504Y0!
ninty AD97 3.5',cS0
ninty ADA2 @0MX
ninty ADBF 50KY0!
ninty ADD1 3.5',bS0
ninty ADDF T0HX
ninty ADEE 50KY0!
ninty ADFB 210B
ninty AE16 W025
ninty AE2B W091 
ninty AE39 WEO0FZh
ninty AE40 W0F-40
ninty AE4B @`W034
ninty AE5E EW021
ninty AE76 W025
ninty AE89 EO0VZh
ninty AE90 W0V-K0
ninty AE9B W0J4
ninty AEAA 1O0A
ninty AEB3 00IRLd
ninty AEBD 7b8P0H
ninty AEC8 G0X,2CQ0
ninty AEDF 5 HO0A
ninty AEE8 00IRLd
ninty AEF2 7bOP0H
ninty AEFD 70X,2SQ0
ninty AF16 5 oooooo
ninty B206 p0q1r2
ninty B224  p@qA
ninty B2BF HHHXYHHBHS3HDHfHHcHCUHY1H23XHHHHMXLXLH,1.1'1L2M2LXMBLBKXKYHHHH2
ninty B2CB 2 2 3V31012
ninty B2E5 372 31313?3301303F3133333
ninty B344 3701313V3337373 3F01333?  OGGGO8W8G8G8OGW8858585858GG88888G4G8G4G41 1 1 1 W123456O89GHI-:L966C
ninty B352 NIOC W'
ninty B35E TIDERC
ninty B36F 00000W'
ninty B378 NIOC W-
ninty B386 YALP WEN
ninty B396 NIOC W-
ninty B3A3 HCTAMER
ninty B3B2 2T421]3QAN8
ninty B3D0 M3O7
ninty B3EC 162W2X2>
ninty B51D (1MWO2KQM3GOK3EKK3DIK07WW1KQO1IOM2GMK2FMK3GNO3ENM2GOM2CMK38KI070W2GMM3GLK3EKI4ENM2EKK3CII2EKK3CII38GG1KYO1JSM2IQK3CMI48LG14KG2CKK28JI26IG24II12II2A-O48KI14GG14GG3CFI48CI10
ninty B525 PG000
ninty B531 W0000
ninty B53E 1000\
ninty B549 B000
ninty B56D 1 000
ninty B579 1'000W4000
ninty B592 0003
ninty B59E 000D
ninty B5AA 0003
ninty B5B6 `d000l
ninty B5CE 000<
ninty B5DA 000D
ninty B5F2 0003
ninty B5FE 1 000l
ninty B60A 0003
ninty B641 36363636KH36HK633H6H6K3K3333CCCCH3H3K6K6H3K6K3H682C3'5
ninty B64B 4 681C2N3
ninty B6D5 4 681H3N4 481C2I3N5 8 4EE       r      lr      <<99969666C9999CEFEF9EEF<<9996EE69CC3ICC66933I36IEEIIZ]EEEEE3EE3I669IE9IZ6CZZ99ZI669I99I
ninty B6EB p6p6HEV8O0p9p9VGO0
ninty B6F4 p9p9pFO0
ninty B70D p3V8HBpFpFp3p38pEpEO0p02
ninty B715 p6pE
ninty B71D q90HGVW
ninty B739 p9pFpFVWO0p02pL2H5pF2p02Y
ninty B75E qC0012J5pL2pI2J5pE2p32V0
ninty B76C 8pCO0
ninty B774 p6pCq60
ninty B77B pZp9HN
ninty B787 p9H0VOO0
ninty B78F p6pCq60
ninty B796 p9p9HQ
ninty B7A5 p9p9FH0V0O0
ninty B7B0 V(13qC0
ninty B7B6 qZ0O0
ninty B7C3 pFH0V0
ninty B7D3 p00H0V0p0OBY
ninty B7DE p6V012
ninty B7EE p9VW05O0V3FP
ninty B7F3 pEqE
ninty B805 q90H 12pFp0V3ODH-
ninty B80E 12pEpEO1
ninty B857 12pEpEp0O0V1311pF41V23pCp?4:V2O0D5p023pCp?452V8pEpE1FHpZp]V8O7V8pCp?pEpE
ninty B88E pIV8O0C5p`2pCpCpCp?2VApE3pZ441FMpZp]VAJAOYV1DYpcp?pEpE
ninty B89D 3pI4Zp]V8O412Y
ninty B8B0 q6003V013p6p9O0
ninty B8D9 161px60513Zp`pZp`p]0C4Apipo5012pC2V4E012
ninty B8E0 pipoHO
ninty B8EB pZ12p6p6O0
ninty B8F2 13pCOB
ninty B902 pipopipo21251VG
ninty B907 p6V8
ninty B90C p`V8
ninty B912 qIV80
ninty B917 p6V8
ninty B924 pipoO0517NO:
ninty B935 q`006pipo251
ninty B941 qE07
ninty B946 pEpE
ninty B951 qE07O0
ninty B957 pI251
ninty B960 p9p3HPVW
ninty B969 pEpE2
ninty B96E pIO0
ninty B977 pFO0
ninty B97C pEVW
ninty B981 pIO0
ninty B996 V10 0
ninty B9AE _00ZA
ninty B9CA FA0VA0 A0?A
ninty B9D0 _A0Z,
ninty B9ED FF0VF0 F0?F
ninty BA01 F20V3
ninty BA0B  30-0?304
ninty BA11 o20j0
ninty BA18 0`60JJ
ninty BA3C 3``s@`C
ninty BA45 FC0VC
ninty BA4F  C0-0?C04
ninty BA58 OC0_C0J8
ninty BA63 oC0jL
ninty BA80 3`w3``sW`C
ninty BA89 FG0VG
ninty BA8F  G0?G
ninty BA98 OG0_C0J8
ninty BAAB oC0jT
ninty BABC P!0`H
ninty BAD0 0&0G'0W&00'
ninty BAD6 P,0`!
ninty BAE0 F40V8
ninty BAE6  40?8
ninty BAEC o40j 
ninty BB15 3i3`K3`1
ninty BB1B FE0VE
ninty BB21  E0?E
ninty BB27 OE0_E
ninty BB2D @:0P:
ninty BB53 FI0VI
ninty BB59  I0?I
ninty BB66 F50V6
ninty BB6C  50?6
ninty BB74 o70_50Z
ninty BB96 FD0V6
ninty BB9C  D0?6
ninty BBA2 o70jU
ninty BBC0 3`i3`K3`1
ninty BBD1 ZU0S
ninty BBD7 F90VJ
ninty BBE0  90?J0_9
ninty BC13 FB0VB
ninty BC1C  B0?B0_B
ninty BC26 FH0VH
ninty BC31  H0?H0_H0S
ninty BDB7 &GG8&GO8&GSC&GSG`00O`@8O`H@W`PP(PW0WP08WX@@(`HH(P@WGXH(O`L8(`P@0P@WO`P0WhX@0h`P8`00W`@@W`HP0`PP@`@@(`HH(hLH0hPP8P@@0X@H0`HP0hPX8@00OP00WX8@WX@HW`H@0`HH8hHH8hPH@d@@0d@H8hHH8hPP@P80WX8@(X8P0\HP0`@P@`HX@P@@(XHH0`@P8`HP8hHP8hPP@`@@(`PH(hXP0l`P0`@P@`PP@hX`Pl`lPPW0WP@@WX@P8`HX8&O&O&OOCWGOECOPYRIGHT1984NINTENDO                                                       
ninty BDE4 OJH0
ninty BDED >48> 6GX
ninty BE29 68~IJJZG
ninty BE33 IS8I8SW
ninty BE42 183XKO
ninty BE51 uAH01
ninty BE6E HNOE F85HFOEFr''s''q''''G
ninty BE7A 6WO26GUHs~
ninty BE8A 60'W
ninty BE99 6@O26W
ninty BEA7 0(17
ninty BEB2 100> 2
ninty BECA X00E0
ninty BF37 FFX%
ninty BF76 HCTIWS NOITPO00
ninty BF87 A0W0  
ninty BF95 NIOC000W0
ninty BFAA YTLUCIFFID000W0
ninty BFB9 EMIT000W0
ninty BFC9 CISUM000W0
ninty BFDC TNUOCSID000W0
string found at position: 49152
