ninty 0009 2  H
label 0009 H__2_S
ninty 0030 0                  
label 0030 __________________0_S
ninty 004D 000081000111100000 2
label 004D 2_000001111000180000_S
ninty 00CB GGGG
label 00CB GGGG_S
ninty 00E8 102CANE
label 00E8 ENAC201_S
ninty 00F3 N0AN0AN
label 00F3 NA0NA0N_S
ninty 0100 6K767V7   
label 0100 ___7V767K6_S
ninty 0203 W     04E
label 0203 E40_____W_S
ninty 020E 86888:4
label 020E 4:88868_S
ninty 0216 868-4
label 0216 4-868_S
ninty 0221 '8U4Q44G0
label 0221 0G44Q4U8'_S
ninty 022D H4O4C884L42
label 022D 24L488C4O4H_S
ninty 0249 4Y4,424S8P8W8N4N8J4J8R8B
label 0249 B8R8J4J8N4N8W8P8S424,4Y4_S
ninty 0256 F40004B4D4
label 0256 4D4B40004F_S
ninty 0288 TNNNNNNNNQQQWWWQWX901 GC
label 0288 CG_109XWQWWWQQQNNNNNNNNT_S
ninty 029A XI01A2C
label 029A C2A10IX_S
ninty 0336 2O65
label 0336 56O2_S
ninty 0374 SI2 
label 0374 _2IS_S
ninty 03CF VD0C
label 03CF C0DV_S
ninty 03E3 VD0C
label 03E3 C0DV_S
ninty 03FB X"HW
label 03FB WH"X_S
ninty 0402 X54E8
label 0402 8E45X_S
ninty 042D 4180
label 042D 0814_S
ninty 0434 12TO
label 0434 OT21_S
ninty 043B 00NOA0
label 043B 0AON00_S
ninty 0443 800NCL0
label 0443 0LCN008_S
ninty 0456 "X0 Y
label 0456 Y_0X"_S
ninty 0470 E4100
label 0470 0014E_S
ninty 04A9 X0 Y
label 04A9 Y_0X_S
ninty 04E3 H% 5WC64
label 04E3 46CW5_%H_S
ninty 058C X00Y
label 058C Y00X_S
ninty 0592 X22Y
label 0592 Y22X_S
ninty 05C6 4124GGG
label 05C6 GGG4214_S
ninty 05CD G12GGG
label 05CD GGG21G_S
ninty 05D8 GG214GGWGG
label 05D8 GGWGG412GG_S
ninty 05E2 40 %
label 05E2 %_04_S
ninty 068F 5U00RM4
label 068F 4MR00U5_S
ninty 06B4 5M00
label 06B4 00M5_S
ninty 06C0 4U8O
label 06C0 O8U4_S
ninty 06DE W1'5W16W"6G"JQ
label 06DE QJ"G6"W61W5'1W_S
ninty 070E X  Y
label 070E Y__X_S
ninty 071E GX00Y
label 071E Y00XG_S
ninty 0729 X0FY
label 0729 YF0X_S
ninty 0748 R"EC
label 0748 CE"R_S
ninty 07AD B 2P
label 07AD P2_B_S
ninty 07B8 XMBH
label 07B8 HBMX_S
ninty 07E5 DJXHBH
label 07E5 HBHXJD_S
ninty 07F6 BEK:
label 07F6 :KEB_S
ninty 07FF 502E0X
label 07FF X0E205_S
ninty 080A O609
label 080A 906O_S
ninty 0846 H"X 0Y
label 0846 Y0_X"H_S
ninty 084C X22Y
label 084C Y22X_S
ninty 0871 F":B
label 0871 B:"F_S
ninty 08D3 H"2A
label 08D3 A2"H_S
ninty 0977 B"E9
label 0977 9E"B_S
ninty 0983 XSBH
label 0983 HBSX_S
ninty 09C2 :"E1
label 09C2 1E":_S
ninty 09E4 CX82
label 09E4 28XC_S
ninty 09F3 0WEH0
label 09F3 0HEW0_S
ninty 0AAA W8:F
label 0AAA F:8W_S
ninty 0ACA A A8B
label 0ACA B8A_A_S
ninty 0AD4 A3B8B
label 0AD4 B8B3A_S
ninty 0AEC A ADB08 WC68 GWL6A 
label 0AEC _A6LWG_86CW_80BDA_A_S
ninty 0AF1 C6A 
label 0AF1 _A6C_S
ninty 0B11 0C WC6C G0E WC6E GG6G G0G W
label 0B11 W_G0G_G6GG_E6CW_E0G_C6CW_C0_S
ninty 0BD4 L::A
label 0BD4 A::L_S
ninty 0C1E 0OAO8
label 0C1E 8OAO0_S
ninty 0C25 EMO2E0
label 0C25 0E2OME_S
ninty 0C45 0X0010
label 0C45 0100X0_S
ninty 0C66 8W4G
label 0C66 G4W8_S
ninty 0C88 X40Y
label 0C88 Y04X_S
ninty 0C9B 62''
label 0C9B ''26_S
ninty 0CC5 X0GZJZJ
label 0CC5 JZJZG0X_S
ninty 0CDB 'IZJ
label 0CDB JZI'_S
ninty 0CE3 0'IZJG
label 0CE3 GJZI'0_S
ninty 0CFD X0WXQD1 F
label 0CFD F_1DQXW0X_S
ninty 0D26 3Y0EJ1GX20L1
label 0D26 1L02XG1JE0Y3_S
ninty 0D35 Y2GT1!!2PV2
label 0D35 2VP2!!1TG2Y_S
ninty 0D3E W1UH2
label 0D3E 2HU1W_S
ninty 0D44 Y11H2
label 0D44 2H11Y_S
ninty 0D57 I0O20DX0SN0YG0E
label 0D57 E0GY0NS0XD02O0I_S
ninty 0D7F HY0P6
label 0D7F 6P0YH_S
ninty 0D98 U6PG
label 0D98 GP6U_S
ninty 0DAD DE5H
label 0DAD H5ED_S
ninty 0DB6 DEFHG
label 0DB6 GHFED_S
ninty 0DC0 66JJ
label 0DC0 JJ66_S
ninty 0DD0 FNZFZ
label 0DD0 ZFZNF_S
ninty 0DD8 7777
label 0DD8 7777_S
ninty 0DEE NEYE
label 0DEE EYEN_S
ninty 0E0F 7EEM
label 0E0F MEE7_S
ninty 0E15 'EE5X
label 0E15 X5EE'_S
ninty 0E1E 'EEFXG
label 0E1E GXFEE'_S
ninty 0E30 ZZ66
label 0E30 66ZZ_S
ninty 0E35 7EDW
label 0E35 WDE7_S
ninty 0E52 X0 E
label 0E52 E_0X_S
ninty 0E71 ZZ66
label 0E71 66ZZ_S
ninty 0EA3 F"V"
label 0EA3 "V"F_S
ninty 0F09 ''V'F
label 0F09 F'V''_S
ninty 0F62 0PY4
label 0F62 4YP0_S
ninty 0F9E 5OWX0
label 0F9E 0XWO5_S
ninty 0FD3 2W2E
label 0FD3 E2W2_S
ninty 0FE0 !!!!!!H
label 0FE0 H!!!!!!_S
ninty 0FF3 60'HI
label 0FF3 IH'06_S
ninty 0FFF 0!!!1O
label 0FFF O1!!!0_S
ninty 100F :"SS
label 100F SS":_S
ninty 105A 9854
label 105A 4589_S
ninty 1076 0!!!!!!HI
label 1076 IH!!!!!!0_S
ninty 1085 096SNQ
label 1085 QNS690_S
ninty 108B IZJG
label 108B GJZI_S
ninty 10AE 0!!!HV
label 10AE VH!!!0_S
ninty 10D1 063ED
label 10D1 DE360_S
ninty 1129 H8065
label 1129 5608H_S
ninty 117C 032D
label 117C D230_S
ninty 1188 0H80
label 1188 08H0_S
ninty 11CB GH10
label 11CB 01HG_S
ninty 11D8 'ISQ
label 11D8 QSI'_S
ninty 11DD 'ISQ
label 11DD QSI'_S
ninty 11E3 0'I8A
label 11E3 A8I'0_S
ninty 11F5 'ISQ
label 11F5 QSI'_S
ninty 1225 E0XC
label 1225 CX0E_S
ninty 1254 X'N62
label 1254 26N'X_S
ninty 128C 0OO,
label 128C ,OO0_S
ninty 12AA X00Y
label 12AA Y00X_S
ninty 12DA FFFF
label 12DA FFFF_S
ninty 1315 7O9:
label 1315 :9O7_S
ninty 1397 201 
label 1397 _102_S
ninty 139E 010   
label 139E ___010_S
ninty 13AA B13H211231V
label 13AA V132112H31B_S
ninty 13B8 CS11
label 13B8 11SC_S
ninty 13BE 2I1'2
label 13BE 2'1I2_S
ninty 13D9 40003
label 13D9 30004_S
ninty 13E5 00  :
label 13E5 :__00_S
ninty 13FF XYBE6
label 13FF 6EBYX_S
ninty 1436 V8777
label 1436 7778V_S
ninty 1454 '62O
label 1454 O26'_S
ninty 14B8 886-
label 14B8 -688_S
ninty 14C4 'O1"
label 14C4 "1O'_S
ninty 14DA IL%P
label 14DA P%LI_S
ninty 150C 64'6
label 150C 6'46_S
ninty 151B 66'63
label 151B 36'66_S
ninty 1522 %P60X6
label 1522 6X06P%_S
ninty 1547 I'JJJJDW
label 1547 WDJJJJ'I_S
ninty 1575 '60'
label 1575 '06'_S
ninty 160F HRM64
label 160F 46MRH_S
ninty 161F GCGO
label 161F OGCG_S
ninty 16AA O2O-
label 16AA -O2O_S
ninty 16BF 62 O
label 16BF O_26_S
ninty 1742 7W0,
label 1742 ,0W7_S
ninty 175C 0'G8
label 175C 8G'0_S
ninty 178C 03'5'
label 178C '5'30_S
ninty 17BB 0Q""
label 17BB ""Q0_S
ninty 17E3 4W9:
label 17E3 :9W4_S
ninty 17EE 2'V0
label 17EE 0V'2_S
ninty 1813 589H
label 1813 H985_S
ninty 186C RO5W
label 186C W5OR_S
ninty 187B 6G''
label 187B ''G6_S
ninty 18BA 6 ''
label 18BA ''_6_S
ninty 18BF 6 ''
label 18BF ''_6_S
ninty 18C7 8WB6 ''
label 18C7 ''_6BW8_S
ninty 18CC 6 ''
label 18CC ''_6_S
ninty 18D9 6 ''60''
label 18D9 ''06''_6_S
ninty 18E2 6 ''61''
label 18E2 ''16''_6_S
ninty 191E 'V'F,
label 191E ,F'V'_S
ninty 1932 WR6 ''
label 1932 ''_6RW_S
ninty 1939 ''''E1
label 1939 1E''''_S
ninty 196C 'V'F,
label 196C ,F'V'_S
ninty 1997 ''E3
label 1997 3E''_S
ninty 199C :"SS
label 199C SS":_S
ninty 19B6 'V'F,
label 19B6 ,F'V'_S
ninty 19CA W66 ''
label 19CA ''_66W_S
ninty 19ED 6 ''8W56 ''
label 19ED ''_65W8''_6_S
ninty 1A47 Z60M
label 1A47 M06Z_S
ninty 1AB6 !!MD!91R
label 1AB6 R19!DM!!_S
ninty 1ABB 91C0
label 1ABB 0C19_S
ninty 1ADC W9: 
label 1ADC _:9W_S
ninty 1B04 :O4Q
label 1B04 Q4O:_S
ninty 1B12 WO2Q
label 1B12 Q2OW_S
ninty 1B9C ISE2
label 1B9C 2ESI_S
ninty 1BA3 X0WY
label 1BA3 YW0X_S
ninty 1BAE WAN%
label 1BAE %NAW_S
ninty 1BF8 3W35
label 1BF8 53W3_S
ninty 1C06 1WW%
label 1C06 %WW1_S
ninty 1C0F PW:1
label 1C0F 1:WP_S
ninty 1C69 61"61
label 1C69 16"16_S
ninty 1C82 847777
label 1C82 777748_S
ninty 1C9B D60,
label 1C9B ,06D_S
ninty 1CC8 OFFFF
label 1CC8 FFFFO_S
ninty 1D12 JQ2R
label 1D12 R2QJ_S
ninty 1D4B JQ2S
label 1D4B S2QJ_S
ninty 1D57 61HJ
label 1D57 JH16_S
ninty 1D68 O60X'T9
label 1D68 9T'X06O_S
ninty 1D73 SJQ2
label 1D73 2QJS_S
ninty 1D9A TO:4
label 1D9A 4:OT_S
ninty 1DA4 W3GF
label 1DA4 FG3W_S
ninty 1DB7 TQJ4
label 1DB7 4JQT_S
ninty 1DD6 9OAH
label 1DD6 HAO9_S
ninty 1DFD %U60
label 1DFD 06U%_S
ninty 1E06 '6277O
label 1E06 O7726'_S
ninty 1E1D 1IUDE3
label 1E1D 3EDUI1_S
ninty 1E23 E2U3
label 1E23 3U2E_S
ninty 1E37 61"N
label 1E37 N"16_S
ninty 1E61 444JQ
label 1E61 QJ444_S
ninty 1E71 61'JQ
label 1E71 QJ'16_S
ninty 1EC3 6U'68
label 1EC3 86'U6_S
ninty 1ECC %DJQ
label 1ECC QJD%_S
ninty 1EEA %FJQ
label 1EEA QJF%_S
ninty 1F24 EF44J:
label 1F24 :J44FE_S
ninty 1F9C 6U60%
label 1F9C %06U6_S
ninty 1FFA '62,X
label 1FFA X,26'_S
ninty 205F O"62"
label 205F "26"O_S
ninty 2074 '62X
label 2074 X26'_S
ninty 20A7 ZZZH
label 20A7 HZZZ_S
ninty 20E3 61"N
label 20E3 N"16_S
ninty 20F7 FFFF
label 20F7 FFFF_S
ninty 210E 44444JQ
label 210E QJ44444_S
ninty 2114 G4JO
label 2114 OJ4G_S
ninty 211F 61'JQ
label 211F QJ'16_S
ninty 2135 Y0V%
label 2135 %V0Y_S
ninty 2187 63:R
label 2187 R:36_S
ninty 2193 61HJ
label 2193 JH16_S
ninty 21B3 OMOPOTO:OZO'O,O%O1O O
label 21B3 O_O1O%O,O'OZO:OTOPOMO_S
ninty 21FE FV0-N
label 21FE N-0VF_S
ninty 2217 103X0
label 2217 0X301_S
ninty 2239 "61XN1
label 2239 1NX16"_S
ninty 22A0 "8ISZ
label 22A0 ZSI8"_S
ninty 22E5 O60X1Z9
label 22E5 9Z1X06O_S
ninty 22EC 44JQ2
label 22EC 2QJ44_S
ninty 2305 1W32
label 2305 23W1_S
ninty 2312 W'6E
label 2312 E6'W_S
ninty 231E %1Y6
label 231E 6Y1%_S
ninty 233C OWO1O
label 233C O1OWO_S
ninty 2347 OOO2O5
label 2347 5O2OOO_S
ninty 2354 G4X 0Y
label 2354 Y0_X4G_S
ninty 2360 44:A
label 2360 A:44_S
ninty 23C2 W7Q2
label 23C2 2Q7W_S
ninty 23D3 0344
label 23D3 4430_S
ninty 23FB EF44J:
label 23FB :J44FE_S
ninty 2410 61%B
label 2410 B%16_S
ninty 243E W60%
label 243E %06W_S
ninty 2453 %Q61
label 2453 16Q%_S
ninty 248D ZVZQ
label 248D QZVZ_S
ninty 24B8 X00YC
label 24B8 CY00X_S
ninty 24CD O3X-
label 24CD -X3O_S
ninty 24E2 OR:4
label 24E2 4:RO_S
ninty 2509 EE1U0
label 2509 0U1EE_S
ninty 251D E0U3
label 251D 3U0E_S
ninty 2556 207%0
label 2556 0%702_S
ninty 2687 ,UOQ
label 2687 QOU,_S
ninty 2693 Z83ZO
label 2693 OZ38Z_S
ninty 26A6 0WFXU
label 26A6 UXFW0_S
ninty 26B6 260W4
label 26B6 4W062_S
ninty 26FF W':E
label 26FF E:'W_S
ninty 273E X 0Y
label 273E Y0_X_S
ninty 2765 U%QS
label 2765 SQ%U_S
ninty 277C QOU :Y
label 277C Y:_UOQ_S
ninty 278F EO9U.
label 278F .U9OE_S
ninty 27DD O115
label 27DD 511O_S
ninty 27F7 3MZMZMZMZILMZK1K1G
label 27F7 G1K1KZMLIZMZMZMZM3_S
ninty 2809 1M.M.M.M.I
label 2809 I.M.M.M.M1_S
ninty 2811 M.KFKFG
label 2811 GFKFK.M_S
ninty 2821 133X
label 2821 X331_S
ninty 2849 J0G1M0
label 2849 0M1G0J_S
ninty 284F 3C00G
label 284F G00C3_S
ninty 2862 C0M00G C2
label 2862 2C_G00M0C_S
ninty 2872 A C0G
label 2872 G0C_A_S
ninty 288C 0A C0G
label 288C G0C_A0_S
ninty 28A1 1A C0M8Q00
label 28A1 00Q8M0C_A1_S
ninty 28BD 20C1G5
label 28BD 5G1C02_S
ninty 28CD 3C00C3
label 28CD 3C00C3_S
ninty 28E9 00 050 030 020 040X
label 28E9 X040_020_030_050_00_S
ninty 28FA 701Z7
label 28FA 7Z107_S
ninty 2901 04FFFF
label 2901 FFFF40_S
ninty 29AE Q777
label 29AE 777Q_S
ninty 29B3 6O60
label 29B3 06O6_S
ninty 29BE B.U0
label 29BE 0U.B_S
ninty 29CD EWQ77
label 29CD 77QWE_S
ninty 29D7 F60OX
label 29D7 XO06F_S
ninty 29DC !9U0
label 29DC 0U9!_S
ninty 29E5 SRUT:-
label 29E5 -:TURS_S
ninty 2A16 ,':Y
label 2A16 Y:',_S
ninty 2A6E Q7778T
label 2A6E T8777Q_S
ninty 2A7E 0O60X
label 2A7E X06O0_S
ninty 2AB9 RROOXUUU-X-X,'0"
label 2AB9 "0',X-X-UUUXOORR_S
ninty 2AD0 "4%R4%
label 2AD0 %4R%4"_S
ninty 2ADA 62H40
label 2ADA 04H26_S
ninty 2AF5 6-"4
label 2AF5 4"-6_S
ninty 2AFE LX1-Y
label 2AFE Y-1XL_S
ninty 2B2C 068"4
label 2B2C 4"860_S
ninty 2B3B X11Y
label 2B3B Y11X_S
ninty 2B44 0 F A 
label 2B44 _A_F_0_S
ninty 2B4C 7 2 " 
label 2B4C _"_2_7_S
ninty 2B62 Z U P K    F       A
label 2B62 A_______F____K_P_U_Z_S
ninty 2B69 I"O'X'
label 2B69 'X'O"I_S
ninty 2BA7 W.: 
label 2BA7 _:.W_S
ninty 2BC4 0!HM
label 2BC4 MH!0_S
ninty 2BD2 OM:%
label 2BD2 %:MO_S
ninty 2C0A W2: 
label 2C0A _:2W_S
ninty 2C17 K68"4%R4H
label 2C17 H4R%4"86K_S
ninty 2C25 O061
label 2C25 160O_S
ninty 2C49 S68"4%14H
label 2C49 H41%4"86S_S
ninty 2C51 '130
label 2C51 031'_S
ninty 2D2C IZJJDW
label 2D2C WDJJZI_S
ninty 2D56 IJDW
label 2D56 WDJI_S
ninty 2D5C DCW6
label 2D5C 6WCD_S
ninty 2D72 WFFFF
label 2D72 FFFFW_S
ninty 2D80 FO8FFFF
label 2D80 FFFF8OF_S
ninty 2DDF FWPH
label 2DDF HPWF_S
ninty 2DF8 002106O3108H0
label 2DF8 0H8013O601200_S
ninty 2E05 X8%E5
label 2E05 5E%8X_S
ninty 2E0D 3010
label 2E0D 0103_S
ninty 2E7B E561
label 2E7B 165E_S
ninty 2ED8 ''ZG
label 2ED8 GZ''_S
ninty 2F00 X2N62X
label 2F00 X26N2X_S
ninty 2F1C 587X
label 2F1C X785_S
ninty 2F36 X2N62
label 2F36 26N2X_S
ninty 2F69 'V'N'F
label 2F69 F'N'V'_S
ninty 2FAD 'V'F
label 2FAD F'V'_S
ninty 2FD6 :"SS
label 2FD6 SS":_S
ninty 2FF7 AH0164E8
label 2FF7 8E4610HA_S
ninty 3004 Z6-Z6 ZZDW
label 3004 WDZZ_6Z-6Z_S
ninty 309C O3,2
label 309C 2,3O_S
ninty 30E0 Z.O5
label 30E0 5O.Z_S
ninty 3171 WDQH
label 3171 HQDW_S
ninty 31B6 0U O
label 31B6 O_U0_S
ninty 3206 OP:A
label 3206 A:PO_S
ninty 3229 FGXJ
label 3229 JXGF_S
ninty 3236 W75WD'
label 3236 'DW57W_S
ninty 323E 7O3'
label 323E '3O7_S
ninty 3244 "63HB
label 3244 BH36"_S
ninty 325B 78%G
label 325B G%87_S
ninty 3263 '62O
label 3263 O26'_S
ninty 326C 1SIS62
label 326C 26SIS1_S
ninty 3274 OZ618N8
label 3274 8N816ZO_S
ninty 328B TISOL'5WH88
label 328B 88HW5'LOSIT_S
ninty 32A1 03018
label 32A1 81030_S
ninty 32AE 5XK3
label 32AE 3KX5_S
ninty 32B3 O609
label 32B3 906O_S
ninty 32BF WDQTISS
label 32BF SSITQDW_S
ninty 32F1 1W88:L
label 32F1 L:88W1_S
ninty 32F9 S8XS3
label 32F9 3SX8S_S
ninty 3330 0112B8A7DY5F9G2B6D498A3C7E
label 3330 E7C3A894D6B2G9F5YD7A8B2110_S
ninty 333A 104V02CPG
label 333A GPC20V401_S
ninty 33B2 G'N'
label 33B2 'N'G_S
ninty 33BA B384
label 33BA 483B_S
ninty 33E3 K3H1 83H71
label 33E3 17H38_1H3K_S
ninty 3402 0PY4
label 3402 4YP0_S
ninty 3413 4P66
label 3413 66P4_S
ninty 3434 F8BX-
label 3434 -XB8F_S
ninty 343F O9XY
label 343F YX9O_S
ninty 3452 834O158
label 3452 851O438_S
ninty 3463 W3PO4
label 3463 4OP3W_S
ninty 346C 7WG8
label 346C 8GW7_S
ninty 3471 08BY
label 3471 YB80_S
ninty 34D6 T7T6T5T4T T TKTJTITHT T8X7T6T5T4T T9XKTJTITHT T8X3T2T1T0T T9XGTFTETDT T
label 34D6 T_TDTETFTGX9T_T0T1T2T3X8T_THTITJTKX9T_T4T5T6T7X8T_THTITJTKT_T_T4T5T6T7T_S
ninty 3529 Y'N'
label 3529 'N'Y_S
ninty 35A8 O70759
label 35A8 95707O_S
ninty 35BD 35OS'
label 35BD 'SO53_S
ninty 35F8 62'60'60'
label 35F8 '06'06'26_S
ninty 3658 '5W3"4
label 3658 4"3W5'_S
ninty 3689 VVVV
label 3689 VVVV_S
ninty 36A0 FO:I
label 36A0 I:OF_S
ninty 36A5  FFF
label 36A5 FFF__S
ninty 36B9 C1A!M
label 36B9 M!A1C_S
ninty 36C2 3J9P
label 36C2 P9J3_S
ninty 36CA 2NL8B
label 36CA B8LN2_S
ninty 36D6 M!CAN1DM0MD
label 36D6 DM0MD1NAC!M_S
ninty 36DF Y91:N8T
label 36DF T8N:19Y_S
ninty 36E4 3Z7X
label 36E4 X7Z3_S
ninty 36EA 7BN68
label 36EA 86NB7_S
ninty 3788 :"83
label 3788 38":_S
ninty 3790 :E83
label 3790 38E:_S
ninty 3989 JQ72
label 3989 27QJ_S
ninty 39CD 9NZFZ
label 39CD ZFZN9_S
ninty 39E2 YNZFZ
label 39E2 ZFZNY_S
ninty 3A1C 8100
label 3A1C 0018_S
ninty 3A35 NZFZ
label 3A35 ZFZN_S
ninty 3A60 8032
label 3A60 2308_S
ninty 3AC0 WDNZFZ
label 3AC0 ZFZNDW_S
ninty 3AEC FNZFZ
label 3AEC ZFZNF_S
ninty 3B1E QMQ Q
label 3B1E Q_QMQ_S
ninty 3B2A Q'Q9Q
label 3B2A Q9Q'Q_S
ninty 3B32 R"QFR
label 3B32 RFQ"R_S
ninty 3B6E QVQUQ
label 3B6E QUQVQ_S
ninty 3B77 QTQSWM
label 3B77 MWSQTQ_S
ninty 3B83 R0WM
label 3B83 MW0R_S
ninty 3C4C RURS
label 3C4C SRUR_S
ninty 3C91 B03LB037B034B03PB03MA03JA03GA0Q
label 3C91 Q0AG30AJ30AM30BP30B430B730BL30B_S
ninty 3CBC A068A062A06'E04CF2
label 3CBC 2FC40E'60A260A860A_S
ninty 3CC1 E0WB
label 3CC1 BW0E_S
ninty 3CE7 IH02-A02YA02WA02UE0
label 3CE7 0EU20AW20AY20A-20HI_S
ninty 3CEE IFSE03
label 3CEE 30ESFI_S
ninty 3CF5 :E03
label 3CF5 30E:_S
ninty 3CFC 4E03
label 3CFC 30E4_S
ninty 3D05 %E03!F
label 3D05 F!30E%_S
ninty 3D0C E03BF
label 3D0C FB30E_S
ninty 3D1A W2 0
label 3D1A 0_2W_S
ninty 3D26 0WL09
label 3D26 90LW0_S
ninty 3D31 W2 0
label 3D31 0_2W_S
ninty 3D58 LORTNOC YB SLAI
label 3D58 IALS_BY_CONTROL_S
ninty 3D64 TINI TCELES
label 3D64 SELECT_INIT_S
ninty 3D78 ! TNIRP OT NOTT
label 3D78 TTON_TO_PRINT_!_S
ninty 3D85 UB SSERP DNA
label 3D85 AND_PRESS_BU_S
ninty 3D8D 00000W'
label 3D8D 'W00000_S
ninty 3DA4 : YRTNE EMAN
label 3DA4 NAME_ENTRY_:_S
ninty 3DB4 2 -2"'00W0
label 3DB4 0W00'"2-_2_S
ninty 3DCA GNICUDORTNI
label 3DCA INTRODUCING_S
ninty 3DE0 RENROC TFEL EHT
label 3DE0 THE_LEFT_CORNER_S
ninty 3DF0 ,SDNUOP
label 3DF0 POUNDS,_S
ninty 3DFA GNIHGIEW
label 3DFA WEIGHING_S
ninty 3E04 MORF
label 3E04 FROM_S
ninty 3E0A 000W-
label 3E0A -W000_S
ninty 3E1B .COSSA GNIXOB O
label 3E1B O_BOXING_ASSOC._S
ninty 3E26 EDIV DLROW
label 3E26 WORLD_VIDE_S
ninty 3E2B 0000
label 3E2B 0000_S
ninty 3F91 8FFCJFCJF27R
label 3F91 R72FJCFJCFF8_S
ninty 3F9D 5F4.43F4 I0
label 3F9D 0I_4F34.4F5_S
ninty 3FB8 8"FC1FC1F2:R
label 3FB8 R:2F1CF1CF"8_S
ninty 3FC4 ZFY.6XF2RJ0
label 3FC4 0JR2FX6.YFZ_S
ninty 3FDC 8KBCOBCOB2CR
label 3FDC RC2BOCBOCBK8_S
ninty 40B6 8XWT
label 40B6 TWX8_S
ninty 40BC 5UXWT
label 40BC TWXU5_S
ninty 40C5 WX 8
label 40C5 8_XW_S
ninty 40CD 9XWT
label 40CD TWX9_S
ninty 40D3 5ZXWT
label 40D3 TWXZ5_S
ninty 40DC WX 9
label 40DC 9_XW_S
ninty 40E2 90D,A
label 40E2 A,D09_S
ninty 41A4 458W7
label 41A4 7W854_S
ninty 41BC 3:8W7
label 41BC 7W8:3_S
ninty 41D1 6D8W7
label 41D1 7W8D6_S
ninty 41D8 07K8W7
label 41D8 7W8K70_S
ninty 41DF 09T8W7
label 41DF 7W8T90_S
ninty 41EF 3W8W7
label 41EF 7W8W3_S
ninty 4249 7458W7
label 4249 7W8547_S
ninty 4261 3:8W7
label 4261 7W8:3_S
ninty 4274 03D84
label 4274 48D30_S
ninty 427E 03J87
label 427E 78J30_S
ninty 4288 702S89
label 4288 98S207_S
ninty 428D 80W8
label 428D 8W08_S
ninty 4297 80W8
label 4297 8W08_S
ninty 42E5 W2 0 0
label 42E5 0_0_2W_S
ninty 42EB 0W409
label 42EB 904W0_S
ninty 4302 EGAREVA TIH 00
label 4302 00_HIT_AVERAGE_S
ninty 4311 5 TSEB000W4
label 4311 4W000BEST_5_S
ninty 431E .TNEC REP WD
label 431E DW_PER_CENT._S
ninty 432E . 0DC0
label 432E 0CD0_._S
ninty 434A EMIT.O.K
label 434A K.O.TIME_S
ninty 4360 3 TSEB
label 4360 BEST_3_S
ninty 4380 "  ' WO
label 4380 OW_'__"_S
ninty 439B "  ' WO
label 439B OW_'__"_S
ninty 43B6 "  ' WO
label 43B6 OW_'__"_S
ninty 43E6 REGGUH RAEBWS
label 43E6 SWBEAR_HUGGER_S
ninty 43ED .10000
label 43ED 00001._S
ninty 43FF NAHC NOGARDWS
label 43FF SWDRAGON_CHAN_S
ninty 4405 .2000
label 4405 0002._S
ninty 4410 AKDOV0
label 4410 0VODKA_S
ninty 4420 IKSNEKNURD WS
label 4420 SW_DRUNKENSKI_S
ninty 4427 .30000
label 4427 00003._S
ninty 4439 REGIT TAERGWS
label 4439 SWGREAT_TIGER_S
ninty 443F .4000
label 443F 0004._S
ninty 444A REPUS0
label 444A 0SUPER_S
ninty 4459 NAM OHCAM WS
label 4459 SW_MACHO_MAN_S
ninty 445E .500
label 445E 005._S
ninty 4472 O0WD 
label 4472 _DW0O_S
ninty 44CA EROCS
label 44CA SCORE_S
ninty 44D5 EMAN .ON 
label 44D5 _NO._NAME_S
ninty 450B 0000WG 
label 450B _GW0000_S
ninty 4514 0W4 
label 4514 _4W0_S
ninty 452B 0WG 
label 452B _GW0_S
ninty 453D W2 0 0
label 453D 0_0_2W_S
ninty 4543 0W409
label 4543 904W0_S
ninty 4559 EROCS  EMAN.ON
label 4559 NO.NAME__SCORE_S
ninty 456B EROCS  EMAN.ON00
label 456B 00NO.NAME__SCORE_S
ninty 45CC :ERUTAEF WEN000W4
label 45CC 4W000NEW_FEATURE:_S
ninty 45DD ,LORTNOC FO BON
label 45DD NOB_OF_CONTROL,_S
ninty 45EA K EHT LLUP00
label 45EA 00PULL_THE_K_S
ninty 45FB ! SEHCNUP KCUD 
label 45FB _DUCK_PUNCHES_!_S
ninty 4600 DNA0
label 4600 0AND_S
ninty 4616 ! GNIKCUD RETSA
label 4616 ASTER_DUCKING_!_S
ninty 4623 M S TEL000W0
label 4623 0W000LET_S_M_S
ninty 4638 KCUD DOOG00000W'
label 4638 'W00000GOOD_DUCK_S
ninty 4640 WEN00
label 4640 00NEW_S
ninty 464C LORTNOC00
label 464C 00CONTROL_S
ninty 467A MAR PUKCAB RAEL
label 467A LEAR_BACKUP_RAM_S
ninty 4682 C.100W'
label 4682 'W001.C_S
ninty 4693 .O.K SSERP000W-
label 4693 -W000PRESS_K.O._S
ninty 46A0 TSET.200W'
label 46A0 'W002.TEST_S
ninty 46A8 TIAW0N
label 46A8 N0WAIT_S
ninty 46AD A0WW
label 46AD WW0A_S
ninty 46C9 !! NIOC EROM EN
label 46C9 NE_MORE_COIN_!!_S
ninty 46D4 O TISOPED0
label 46D4 0DEPOSIT_O_S
ninty 46EA ROF TRATS SSERP
label 46EA PRESS_START_FOR_S
ninty 4701 YALP WEN00
label 4701 00NEW_PLAY_S
ninty 472A HCTAMER0 F
label 472A F_0REMATCH_S
ninty 4745 !! HCTAMER
label 4745 REMATCH_!!_S
ninty 4760 EMIT NI SNIOC T
label 4760 T_COINS_IN_TIME_S
ninty 4767 ISOPED
label 4767 DEPOSI_S
ninty 4781 REGGUH RAEB0
label 4781 0BEAR_HUGGER_S
ninty 4791 NAHC NOGARD0
label 4791 0DRAGON_CHAN_S
ninty 47A4 IKSNEKNURD AKDO
label 47A4 ODKA_DRUNKENSKI_S
ninty 47B7 REGIT TAERG0
label 47B7 0GREAT_TIGER_S
ninty 47CB NAM OHCAM REPUS0
label 47CB 0SUPER_MACHO_MAN_S
ninty 47D6 ADANAC0
label 47D6 0CANADA_S
ninty 47E4 GNOK GNOH0
label 47E4 0HONG_KONG_S
ninty 47F1 .R.S.S.U0
label 47F1 0U.S.S.R._S
ninty 47FB AIDNI0
label 47FB 0INDIA_S
ninty 4806 .A.S.U0
label 4806 0U.S.A._S
ninty 481B DLROW EHT FO NO
label 481B ON_OF_THE_WORLD_S
ninty 4824 IPMAHC0N
label 4824 N0CHAMPI_S
ninty 483D ! RETHGIF TXEN00000
label 483D 00000NEXT_FIGHTER_!_S
ninty 4853 00000
label 4853 00000_S
ninty 485F : MORF0
label 485F 0FROM_:_S
ninty 486E 0WG 
label 486E _GW0_S
ninty 4895 ABVW
label 4895 WVBA_S
ninty 48AE EMAF FO LLAH
label 48AE HALL_OF_FAME_S
ninty 48DF EROCS  EMAN.ON
label 48DF NO.NAME__SCORE_S
ninty 4923 EROCS TSEB
label 4923 BEST_SCORE_S
ninty 4939 EMIT.O.K1
label 4939 1K.O.TIME_S
ninty 496D 0II0
label 496D 0II0_S
ninty 49A1 .O.K
label 49A1 K.O._S
ninty 49B0 SUNOB
label 49B0 BONUS_S
ninty 49CF YALP
label 49CF PLAY_S
ninty 49DE EROCS
label 49DE SCORE_S
ninty 4A61 EDED
label 4A61 DEDE_S
ninty 4A66 EDED
label 4A66 DEDE_S
ninty 4A7B GFGF GFGF GF
label 4A7B FG_FGFG_FGFG_S
ninty 4A95 SUTATS
label 4A95 STATUS_S
ninty 4AFF WEN0
label 4AFF 0NEW_S
ninty 4B07 DROCER0
label 4B07 0RECORD_S
ninty 4B1A EGAREVA  TIH
label 4B1A HIT__AVERAGE_S
ninty 4B60 . 0IK8N!0
label 4B60 0!N8KI0_._S
ninty 4B78 06A5
label 4B78 5A60_S
ninty 4B7D 07H5
label 4B7D 5H70_S
ninty 4B85 02O55M"
label 4B85 "M55O20_S
ninty 4B8D 02U54S1
label 4B8D 1S45U20_S
ninty 4B95 02-54Y1
label 4B95 1Y45-20_S
ninty 4B9B 02,54
label 4B9B 45,20_S
ninty 4BA5 0115501
label 4BA5 1055110_S
ninty 4BAD 0275451
label 4BAD 1545720_S
ninty 4BBC 05F13A
label 4BBC A31F50_S
ninty 4BC2 08N!0
label 4BC2 0!N80_S
ninty 4BDA 22T"02V10W
label 4BDA W01V20"T22_S
ninty 4C4F Z 08
label 4C4F 80_Z_S
ninty 4D07 R2LR0
label 4D07 0RL2R_S
ninty 4D22 !0W:
label 4D22 :W0!_S
ninty 4DA7 !0WV
label 4DA7 VW0!_S
ninty 4DC5 W047
label 4DC5 740W_S
ninty 4DD1 21W04F
label 4DD1 F40W12_S
ninty 4DDD 29W07M
label 4DDD M70W92_S
ninty 4DFF 2LZ0
label 4DFF 0ZL2_S
ninty 4E29 70WW
label 4E29 WW07_S
ninty 4E41 00.N
label 4E41 N.00_S
ninty 4E5D O6PCPIPRP-P,P0P9P
label 4E5D P9P0P,P-PRPIPCP6O_S
ninty 4E69 PKPQPWP
label 4E69 PWPQPKP_S
ninty 4EC7 ZSZSZSZSZSZSZ
label 4EC7 ZSZSZSZSZSZSZ_S
ninty 4EE2 ZSZY
label 4EE2 YZSZ_S
ninty 4FE8 IQQ3
label 4FE8 3QQI_S
ninty 4FF1 7QQC
label 4FF1 CQQ7_S
ninty 4FFD HFR0
label 4FFD 0RFH_S
ninty 5006 8FR9TQ0
label 5006 0QT9RF8_S
ninty 5013 NHU00
label 5013 00UHN_S
ninty 5025 PA:S00
label 5025 00S:AP_S
ninty 5039 7FRALT0
label 5039 0TLARF7_S
ninty 5052 IHU00
label 5052 00UHI_S
ninty 5060 U9TV0
label 5060 0VT9U_S
ninty 5075 I%W0
label 5075 0W%I_S
ninty 507B 7FRA
label 507B ARF7_S
ninty 508A HAX0
label 508A 0XAH_S
ninty 50AE S6QY0
label 50AE 0YQ6S_S
ninty 50B4 ICY0
label 50B4 0YCI_S
ninty 50C6 Y47Z4
label 50C6 4Z74Y_S
ninty 50D2 Y5ZZ5
label 50D2 5ZZ5Y_S
ninty 511B O364
label 511B 463O_S
ninty 51B7 N4:N2
label 51B7 2N:4N_S
ninty 51C1 I4SN2
label 51C1 2NS4I_S
ninty 51CB I4IN3
label 51CB 3NI4I_S
ninty 51D4 J38N
label 51D4 N83J_S
ninty 5224 M3YN1
label 5224 1NY3M_S
ninty 522E H2VN4
label 522E 4NV2H_S
ninty 5233 M3TN
label 5233 NT3M_S
ninty 5299 O364
label 5299 463O_S
ninty 52D9 0VH0I
label 52D9 I0HV0_S
ninty 5330 O315
label 5330 513O_S
ninty 539B J418
label 539B 814J_S
ninty 543D 2P80
label 543D 08P2_S
ninty 5524 I39Q
label 5524 Q93I_S
ninty 5535 2W77
label 5535 77W2_S
ninty 555D P3S7
label 555D 7S3P_S
ninty 5567 P3M7
label 5567 7M3P_S
ninty 5689 25P286
label 5689 682P52_S
ninty 56E7 2SP276
label 56E7 672PS2_S
ninty 5703 4464
label 5703 4644_S
ninty 570E 60627P
label 570E P72606_S
ninty 584C I2WP
label 584C PW2I_S
ninty 5857 I3UP
label 5857 PU3I_S
ninty 585D 52RP
label 585D PR25_S
ninty 58D1 92Q4
label 58D1 4Q29_S
ninty 58EE 4D83
label 58EE 38D4_S
ninty 58F3 8168
label 58F3 8618_S
ninty 591F 3T82
label 591F 28T3_S
ninty 5926 2P80
label 5926 08P2_S
ninty 592F 82I80
label 592F 08I28_S
ninty 59C7 0J64Q309
label 59C7 903Q46J0_S
ninty 59CF 0A%Q2"9
label 59CF 9"2Q%A0_S
ninty 59D8 0I8-Q2!9
label 59D8 9!2Q-8I0_S
ninty 5A0E 194P9
label 5A0E 9P491_S
ninty 5A28 2M94
label 5A28 49M2_S
ninty 5A2D 82G9
label 5A2D 9G28_S
ninty 5A37 8289
label 5A37 9828_S
ninty 5B50 02.0
label 5B50 0.20_S
ninty 5B6C I2HO
label 5B6C OH2I_S
ninty 5BF2 J2O0
label 5BF2 0O2J_S
ninty 5C79 2CO2
label 5C79 2OC2_S
ninty 5CBD 33O2U1
label 5CBD 1U2O33_S
ninty 5CC6 30O2S1
label 5CC6 1S2O03_S
ninty 5CCF 2"O1Q1
label 5CCF 1Q1O"2_S
ninty 5CEA 2Z23U2
label 5CEA 2U32Z2_S
ninty 5CF3 2T24R2
label 5CF3 2R42T2_S
ninty 5CFF 04K24
label 5CFF 42K40_S
ninty 5D08 2G24
label 5D08 42G2_S
ninty 5D3C 3Z23
label 5D3C 32Z3_S
ninty 5D45 3T21
label 5D45 12T3_S
ninty 5DB2 2VO2
label 5DB2 2OV2_S
ninty 5DFB 02ZO
label 5DFB OZ20_S
ninty 5E2C 2N149O
label 5E2C O941N2_S
ninty 5E35 3L125O
label 5E35 O521L3_S
ninty 5F89 2OO2
label 5F89 2OO2_S
ninty 5F8E 12MO
label 5F8E OM21_S
ninty 6032 3822
label 6032 2283_S
ninty 603A 5520
label 603A 0255_S
ninty 607E J1M3
label 607E 3M1J_S
ninty 6265 I3MQ
label 6265 QM3I_S
ninty 62EA 3YQ4
label 62EA 4QY3_S
ninty 6310 3FA1
label 6310 1AF3_S
ninty 6377 H2IA
label 6377 AI2H_S
ninty 63DB H2:R
label 63DB R:2H_S
ninty 63EB B1RR
label 63EB RR1B_S
ninty 63F5 B1NR
label 63F5 RN1B_S
ninty 63FF B2LR
label 63FF RL2B_S
ninty 6409 B2IR
label 6409 RI2B_S
ninty 644C I4GC
label 644C CG4I_S
ninty 645D H17R
label 645D R71H_S
ninty 6467 B24R
label 6467 R42B_S
ninty 6476 B3"R
label 6476 R"3B_S
ninty 64A3 A3 93
label 64A3 39_3A_S
ninty 64E7 Q4FA
label 64E7 AF4Q_S
ninty 64F0 Q4BA
label 64F0 AB4Q_S
ninty 654F 0H5QD
label 654F DQ5H0_S
ninty 659B H1RD
label 659B DR1H_S
ninty 65A8 H3PD2
label 65A8 2DP3H_S
ninty 65AF 3MD0
label 65AF 0DM3_S
ninty 65C4 R3BD0
label 65C4 0DB3R_S
ninty 6719 I5JB
label 6719 BJ5I_S
ninty 67C9 2CR3
label 67C9 3RC2_S
ninty 68E6 I2JB
label 68E6 BJ2I_S
ninty 68FA 2BB4
label 68FA 4BB2_S
ninty 6903 29B4
label 6903 4B92_S
ninty 690C 37B4
label 690C 4B73_S
ninty 6915 34B4
label 6915 4B43_S
ninty 694A C4BA
label 694A AB4C_S
ninty 6960 R5NC1ZR
label 6960 RZ1CN5R_S
ninty 696A I3IC2WR
label 696A RW2CI3I_S
ninty 6974 H4FC2TR
label 6974 RT2CF4H_S
ninty 6989 1MR3
label 6989 3RM1_S
ninty 698E B21C
label 698E C12B_S
ninty 69AC B2FR1 C
label 69AC C_1RF2B_S
ninty 69C3 2R2RR
label 69C3 RR2R2_S
ninty 69DA C4LR0
label 69DA 0RL4C_S
ninty 6BDB E4 E
label 6BDB E_4E_S
ninty 6C5C J21F
label 6C5C F12J_S
ninty 6C65 E3TL
label 6C65 LT3E_S
ninty 6C6E E2QL
label 6C6E LQ2E_S
ninty 732A 92BL2
label 732A 2LB29_S
ninty 7356 2VQ3ML
label 7356 LM3QV2_S
ninty 7362 I4JL1
label 7362 1LJ4I_S
ninty 736B H4FL
label 736B LF4H_S
ninty 73B9 L1KR
label 73B9 RK1L_S
ninty 73E2 L3"R
label 73E2 R"3L_S
ninty 73FD A 92TL
label 73FD LT29_A_S
ninty 7428 92PL
label 7428 LP29_S
ninty 7433 NL7L
label 7433 L7LN_S
ninty 743C 3MA3:M
label 743C M:3AM3_S
ninty 7448 Q37M
label 7448 M73Q_S
ninty 7457 Q24M29A
label 7457 A92M42Q_S
ninty 745E H42M
label 745E M24H_S
ninty 747C L27B
label 747C B72L_S
ninty 7486 L1 B
label 7486 B_1L_S
ninty 749D 2ZB2
label 749D 2BZ2_S
ninty 756C 41B4
label 756C 4B14_S
ninty 7595 2VQ3IM
label 7595 MI3QV2_S
ninty 75A5 JL2FM
label 75A5 MF2LJ_S
ninty 75B5 FL2DM
label 75B5 MD2LF_S
ninty 75D4 JC1ZR
label 75D4 RZ1CJ_S
ninty 75DE L2WR
label 75DE RW2L_S
ninty 7600 B2FR1
label 7600 1RF2B_S
ninty 761F !M2LR
label 761F RL2M!_S
ninty 7625 MIR0
label 7625 0RIM_S
ninty 7631 J25C0
label 7631 0C52J_S
ninty 7658 R46M
label 7658 M64R_S
ninty 7669 C3TM2
label 7669 2MT3C_S
ninty 7673 H3QM1
label 7673 1MQ3H_S
ninty 767C H3NM
label 767C MN3H_S
ninty 7B2E 08E2
label 7B2E 2E80_S
ninty 7CD4 3402U0
label 7CD4 0U2043_S
ninty 7CDE 380ZX
label 7CDE XZ083_S
ninty 7CF9 03H1
label 7CF9 1H30_S
ninty 7D12 4S05Q1
label 7D12 1Q50S4_S
ninty 7D1D 4-05V1
label 7D1D 1V50-4_S
ninty 7D28 5"04Z1
label 7D28 1Z40"5_S
ninty 7D31 7703
label 7D31 3077_S
ninty 7D3C 7A02
label 7D3C 20A7_S
ninty 7D49 7K02,1
label 7D49 1,20K7_S
ninty 7EA8 0352
label 7EA8 2530_S
ninty 7EB5 0292
label 7EB5 2920_S
ninty 7EC2 03F2
label 7EC2 2F30_S
ninty 7ECF 03K2
label 7ECF 2K30_S
ninty 803B 03"4
label 803B 4"30_S
ninty 8077 02B4
label 8077 4B20_S
ninty 812E 03"4
label 812E 4"30_S
ninty 81D8 03T3
label 81D8 3T30_S
ninty 839A 0I'6
label 839A 6'I0_S
ninty 83A9 0I!6
label 83A9 6!I0_S
ninty 83B8 0I.6
label 83B8 6.I0_S
ninty 83C7 0I"6
label 83C7 6"I0_S
ninty 83D0 -24 
label 83D0 _42-_S
ninty 83D9 :753
label 83D9 357:_S
ninty 83F0 I6D0
label 83F0 0D6I_S
ninty 83F7 -M4J
label 83F7 J4M-_S
ninty 8400 ZP3N
label 8400 N3PZ_S
ninty 8409 ZS3Q
label 8409 Q3SZ_S
ninty 8416 02U62T
label 8416 T26U20_S
ninty 8442 2V52U
label 8442 U25V2_S
ninty 844B YX2W
label 844B W2XY_S
ninty 8462 Y-2Z
label 8462 Z2-Y_S
ninty 846B :!5:
label 846B :5!:_S
ninty 8474 :%5,
label 8474 ,5%:_S
ninty 847D :35 
label 847D _53:_S
ninty 8486 9640
label 8486 0469_S
ninty 849B :J5F
label 849B F5J:_S
ninty 84A4 ZM3K
label 84A4 K3MZ_S
ninty 84AD -Q4N
label 84AD N4Q-_S
ninty 84B6 -U4R
label 84B6 R4U-_S
ninty 8617 0536
label 8617 6350_S
ninty 8646 04W60I
label 8646 I06W40_S
ninty 8656 03-60
label 8656 06-30_S
ninty 86A3 04U7
label 86A3 7U40_S
ninty 86B6 06:7
label 86B6 7:60_S
ninty 86C7 07"7
label 86C7 7"70_S
ninty 885F 000DDDDDDDDDDD00000CCCCCCCCCCC0000WWWWWWWWWWW00WWWWXYYY00000XXXYYYY00YYYYYYYYYYYYYY0000XXXXWWWW0000WZZZZZ0000000YYXXWWW0000YYYYXXXX000XXXXXXYYYY00000ZZZZZZZ00000000YXXXXX000XXWWWW0YYY00YYXXXXXXX0000WWWYY0000000WWW
label 885F WWW0000000YYWWW0000XXXXXXXYY00YYY0WWWWXX000XXXXXY00000000ZZZZZZZ00000YYYYXXXXXX000XXXXYYYY0000WWWXXYY0000000ZZZZZW0000WWWWXXXX0000YYYYYYYYYYYYYY00YYYYXXX00000YYYXWWWW00WWWWWWWWWWW0000CCCCCCCCCCC00000DDDDDDDDDDD000_S
ninty 886B 00000XXXX
label 886B XXXX00000_S
ninty 8877 00YYYYYY
label 8877 YYYYYY00_S
ninty 8885 0YYYYYYY
label 8885 YYYYYYY0_S
ninty 8892 00YYYYYYYY
label 8892 YYYYYYYY00_S
ninty 889B 0000YYY
label 889B YYY0000_S
ninty 88A7 Y000000YWW
label 88A7 WWY000000Y_S
ninty 88B3 000000YXX
label 88B3 XXY000000_S
ninty 88BF 00000YYYX
label 88BF XYYY00000_S
ninty 88D7 00-----X0000000000--
label 88D7 --0000000000X-----00_S
ninty 88E3 0000::::::
label 88E3 ::::::0000_S
ninty 896A 0WWWW-W000000WW---0000000------------00:::::::::::::::00ZZXXYZZZ0000ZZWWWYYY0000ZZXXYYYYY0000WXXXXXXX0000000WWWWYY000000WWWZZZ000
label 896A 000ZZZWWW000000YYWWWW0000000XXXXXXXW0000YYYYYXXZZ0000YYYWWWZZ0000ZZZYXXZZ00:::::::::::::::00------------0000000---WW000000W-WWWW0_S
ninty 8978 YYYYYYY
label 8978 YYYYYYY_S
ninty 8988 WWWWYYYYY
label 8988 YYYYYWWWW_S
ninty 8999 WWWWWWWWW0
label 8999 0WWWWWWWWW_S
ninty 89B5 4''0'
label 89B5 '0''4_S
ninty 89C4 47N0
label 89C4 0N74_S
ninty 89CD 000R
label 89CD R000_S
ninty 89ED 2D01,
label 89ED ,10D2_S
ninty 89F4 0D0A
label 89F4 A0D0_S
ninty 8A0D 0H00V
label 8A0D V00H0_S
ninty 8A14 10H0
label 8A14 0H01_S
ninty 8A2C P000
label 8A2C 000P_S
ninty 8A34 P000
label 8A34 000P_S
ninty 8A3D P000O
label 8A3D O000P_S
ninty 8A45 P000C
label 8A45 C000P_S
ninty 8A4C Q000
label 8A4C 000Q_S
ninty 8A54 Q000
label 8A54 000Q_S
ninty 8A5C S000
label 8A5C 000S_S
ninty 8A65 S0006
label 8A65 6000S_S
ninty 8A6D P0009
label 8A6D 9000P_S
ninty 8A74 P000
label 8A74 000P_S
ninty 8A7C Q000
label 8A7C 000Q_S
ninty 8A85 S000N
label 8A85 N000S_S
ninty 8A94 4000
label 8A94 0004_S
ninty 8AB1 NOPQJKLMA
label 8AB1 AMLKJQPON_S
ninty 8AC0 02G0
label 8AC0 0G20_S
ninty 8ADA 0110
label 8ADA 0110_S
ninty 8AE5 850H
label 8AE5 H058_S
ninty 8B30 2NOPQJKLM100A
label 8B30 A001MLKJQPON2_S
ninty 8B43 0 NOPQJKLM110A
label 8B43 A011MLKJQPON_0_S
ninty 8B56 NOPQJKLM160A
label 8B56 A061MLKJQPON_S
ninty 8B7E 0170
label 8B7E 0710_S
ninty 8BA1 160A
label 8BA1 A061_S
ninty 8BB3 NOPQJKLM140A
label 8BB3 A041MLKJQPON_S
ninty 8BDB 0150
label 8BDB 0510_S
ninty 8BFE F140A
label 8BFE A041F_S
ninty 8C0C NOPQJKLM
label 8C0C MLKJQPON_S
ninty 8C11 ''''
label 8C11 ''''_S
ninty 8C1B NOPQJKLM
label 8C1B MLKJQPON_S
ninty 8C20 ''''
label 8C20 ''''_S
ninty 8C2D NOPQJKLM12A
label 8C2D A21MLKJQPON_S
ninty 8C35 %%%%B
label 8C35 B%%%%_S
ninty 8C46 02AA
label 8C46 AA20_S
ninty 8C58 2E0B
label 8C58 B0E2_S
ninty 8C8C 2A100A
label 8C8C A001A2_S
ninty 8CA8 NOPQJKLMB
label 8CA8 BMLKJQPON_S
ninty 8CB0 %%%%B
label 8CB0 B%%%%_S
ninty 8CC1 028A
label 8CC1 A820_S
ninty 8CD3 2C0B
label 8CD3 B0C2_S
ninty 8D06 28100
label 8D06 00182_S
ninty 8D22 NOPQJKLMA
label 8D22 AMLKJQPON_S
ninty 8D3F 00001B0A
label 8D3F A0B10000_S
ninty 8D59 02XW
label 8D59 WX20_S
ninty 8D8B 2B110A
label 8D8B A011B2_S
ninty 8DA7 NOPQJKLMA
label 8DA7 AMLKJQPON_S
ninty 8DAF 2222A
label 8DAF A2222_S
ninty 8DD7 0W1D0
label 8DD7 0D1W0_S
ninty 8E06 2911
label 8E06 1192_S
ninty 8E23 NOPQJKLM1G0A
label 8E23 A0G1MLKJQPON_S
ninty 8E61 44441H0A
label 8E61 A0H14444_S
ninty 8E75 1I0A
label 8E75 A0I1_S
ninty 8EA6 1U0A
label 8EA6 A0U1_S
ninty 8EBC 1I0A
label 8EBC A0I1_S
ninty 8ED1 2U0B
label 8ED1 B0U2_S
ninty 8EE6 NOPQJKLM1K0A
label 8EE6 A0K1MLKJQPON_S
ninty 8F0B 66661B0A
label 8F0B A0B16666_S
ninty 8F25 32F0B
label 8F25 B0F23_S
ninty 8F3A 1L0A
label 8F3A A0L1_S
ninty 8F63 4V0D
label 8F63 D0V4_S
ninty 8F6D 1L0A
label 8F6D A0L1_S
ninty 8F7F 4V0D
label 8F7F D0V4_S
ninty 908C 3R0C
label 908C C0R3_S
ninty 9093 1Q0A
label 9093 A0Q1_S
ninty 90B1 1R0A
label 90B1 A0R1_S
ninty 90F0 3T0C
label 90F0 C0T3_S
ninty 90F7 1S0A
label 90F7 A0S1_S
ninty 9115 1T0A
label 9115 A0T1_S
ninty 9159 8W0H
label 9159 H0W8_S
ninty 91B5 8X0H
label 91B5 H0X8_S
ninty 9211 8W0H
label 9211 H0W8_S
ninty 926E 8X0H
label 926E H0X8_S
ninty 92AF 1Y0A
label 92AF A0Y1_S
ninty 92D9 410D
label 92D9 D014_S
ninty 92F1 1Z0A
label 92F1 A0Z1_S
ninty 931B 410D
label 931B D014_S
ninty 9333 1U0A
label 9333 A0U1_S
ninty 933B FFFF
label 933B FFFF_S
ninty 934D 1000
label 934D 0001_S
ninty 9353 2000
label 9353 0002_S
ninty 935C 6000000
label 935C 0000006_S
ninty 936B C000000
label 936B 000000C_S
ninty 9384 80000002
label 9384 20000008_S
ninty 939B B000
label 939B 000B_S
ninty 93F3 B000T
label 93F3 T000B_S
ninty 9410 T000
label 9410 000T_S
ninty 9461 8000
label 9461 0008_S
ninty 9476 W000
label 9476 000W_S
ninty 94E2 EL-0
label 94E2 0-LE_S
ninty 94E8 E5S0
label 94E8 0S5E_S
ninty 9500 EC-0
label 9500 0-CE_S
ninty 9506 E1W0
label 9506 0W1E_S
ninty 951F EUW00
label 951F 00WUE_S
ninty 9531 E0WY0
label 9531 0YW0E_S
ninty 9536 E0W7
label 9536 7W0E_S
ninty 954F ETO00
label 954F 00OTE_S
ninty 9567 EH-  
label 9567 __-HE_S
ninty 956C EE-0
label 956C 0-EE_S
ninty 9573 E0W  
label 9573 __W0E_S
ninty 958B EEW00
label 958B 00WEE_S
ninty 95B5 0003
label 95B5 3000_S
ninty 960C :0-A
label 960C A-0:_S
ninty 9614 X00D
label 9614 D00X_S
ninty 9632 V40F
label 9632 F04V_S
ninty 9637 S0-4
label 9637 4-0S_S
ninty 9652 X00D
label 9652 D00X_S
ninty 9657 W0-0
label 9657 0-0W_S
ninty 96A1 X0:A
label 96A1 A:0X_S
ninty 96B9 -0:A
label 96B9 A:0-_S
ninty 96D2 X0:A
label 96D2 A:0X_S
ninty 96EA -0:A
label 96EA A:0-_S
ninty 9710 1J0A
label 9710 A0J1_S
ninty 971A 0XOO
label 971A OOX0_S
ninty 972C 90000
label 972C 00009_S
ninty 9742 71J0A
label 9742 A0J17_S
ninty 9751 4I0D
label 9751 D0I4_S
ninty 976C IFGF81S0
label 976C 0S18FGFI_S
ninty 977D O 1J0A
label 977D A0J1_O_S
ninty 978F Y6S0
label 978F 0S6Y_S
ninty 9799 O4J0D
label 9799 D0J4O_S
ninty 979F W8I0H
label 979F H0I8W_S
ninty 97A9 W.4',R
label 97A9 R,'4.W_S
ninty 97B9 AH'!
label 97B9 !'HA_S
ninty 97C7 03000
label 97C7 00030_S
ninty 97CF .4",R
label 97CF R,"4._S
ninty 97DB %03I
label 97DB I30%_S
ninty 97E7 01J0
label 97E7 0J10_S
ninty 981E 7JH0SQ
label 981E QS0HJ7_S
ninty 9860 O0S20E:
label 9860 :E02S0O_S
ninty 986C 7KH0SQ DWB
label 986C BWD_QS0HK7_S
ninty 987D SASEY
label 987D YESAS_S
ninty 9889 Y220
label 9889 022Y_S
ninty 9895 03000
label 9895 00030_S
ninty 989D .4',R
label 989D R,'4._S
ninty 98A9 %0II
label 98A9 II0%_S
ninty 98B5 0HJ0
label 98B5 0JH0_S
ninty 98CF 0XAA
label 98CF AAX0_S
ninty 98EB 73H0
label 98EB 0H37_S
ninty 992C O0S2
label 992C 2S0O_S
ninty 9935 74H0
label 9935 0H47_S
ninty 993D QPWBXZB
label 993D BZXBWPQ_S
ninty 994B SAHFY
label 994B YFHAS_S
ninty 9965 W.4",R
label 9965 R,"4.W_S
ninty 9973 AS'!
label 9973 !'SA_S
ninty 9988 .9',
label 9988 ,'9._S
ninty 99CB L.G",
label 99CB ,"G.L_S
ninty 99EA PBWNS
label 99EA SNWBP_S
ninty 99FA 0OHBW
label 99FA WBHO0_S
ninty 9A08 H.2',S
label 9A08 S,'2.H_S
ninty 9A3F .9",
label 9A3F ,"9._S
ninty 9A51 AS'SQ
label 9A51 QS'SA_S
ninty 9A56 DW.1
label 9A56 1.WD_S
ninty 9A83 L.G',
label 9A83 ,'G.L_S
ninty 9AB1 08HB
label 9AB1 BH80_S
ninty 9ABF H.2",
label 9ABF ,"2.H_S
ninty 9B79 '01CA
label 9B79 AC10'_S
ninty 9B8A W011
label 9B8A 110W_S
ninty 9B95 ,01CA
label 9B95 AC10,_S
ninty 9BA3 W011
label 9BA3 110W_S
ninty 9BB0 00000
label 9BB0 00000_S
ninty 9BBA .4",B
label 9BBA B,"4._S
ninty 9BC7 7B0W!
label 9BC7 !W0B7_S
ninty 9BD1 00000
label 9BD1 00000_S
ninty 9BDF 00000
label 9BDF 00000_S
ninty 9BFD 0XX1G0A
label 9BFD A0G1XX0_S
ninty 9C13 6H8IY
label 9C13 YI8H6_S
ninty 9C18 6HFI
label 9C18 IFH6_S
ninty 9C3A 0XVV
label 9C3A VVX0_S
ninty 9C41 FH1I
label 9C41 I1HF_S
ninty 9C49 6G0F
label 9C49 F0G6_S
ninty 9C56 L4I0
label 9C56 0I4L_S
ninty 9C6B 00000
label 9C6B 00000_S
ninty 9C83 D000
label 9C83 000D_S
ninty 9C89 0X''
label 9C89 ''X0_S
ninty 9C90 4H6I
label 9C90 I6H4_S
ninty 9C98 1G0A
label 9C98 A0G1_S
ninty 9CAE 02HCIY
label 9CAE YICH20_S
ninty 9CB9 TAN0F60W
label 9CB9 W06F0NAT_S
ninty 9CF0 13Z41K
label 9CF0 K14Z31_S
ninty 9D18 13H41K
label 9D18 K14H31_S
ninty 9D48 QAN0F70SP
label 9D48 PS07F0NAQ_S
ninty 9D67 0120
label 9D67 0210_S
ninty 9DE5 VCVDF4
label 9DE5 4FDVCV_S
ninty 9DEE VLVMVNFS
label 9DEE SFNVMVLV_S
ninty 9DF7 WO10H
label 9DF7 H01OW_S
ninty 9E0E V60O
label 9E0E O06V_S
ninty 9E15 WVC0
label 9E15 0CVW_S
ninty 9E1A WV40
label 9E1A 04VW_S
ninty 9E23 HVD0O
label 9E23 O0DVH_S
ninty 9E29 WV60O
label 9E29 O06VW_S
ninty 9E31 JVC0
label 9E31 0CVJ_S
ninty 9E36 WO70
label 9E36 07OW_S
ninty 9E41 WO30H
label 9E41 H03OW_S
ninty 9E62 FE8F8G8H0O
label 9E62 O0H8G8F8EF_S
ninty 9E75 WO10
label 9E75 01OW_S
ninty 9E8F YI00A
label 9E8F A00IY_S
ninty 9EA2 WI0%
label 9EA2 %0IW_S
ninty 9EC2 60000A
label 9EC2 A00006_S
ninty 9ECB 1D0A
label 9ECB A0D1_S
ninty 9F08 60000
label 9F08 00006_S
ninty 9F0D 1D0A
label 9F0D A0D1_S
ninty 9F1B 0XW!
label 9F1B !WX0_S
ninty 9F35 X0.3A
label 9F35 A3.0X_S
ninty 9F3A Y0"A
label 9F3A A"0Y_S
ninty 9F40 Z01OA
label 9F40 AO10Z_S
ninty 9F48 00000
label 9F48 00000_S
ninty 9F52 S1P0A
label 9F52 A0P1S_S
ninty 9F67 70XR
label 9F67 RX07_S
ninty 9F72 7001Q,
label 9F72 ,Q1007_S
ninty 9F79 !Y400D
label 9F79 D004Y!_S
ninty 9F98 40 A
label 9F98 A_04_S
ninty 9F9E X0.3A
label 9F9E A3.0X_S
ninty 9FA3 Y0"A
label 9FA3 A"0Y_S
ninty 9FA8 -01O
label 9FA8 O10-_S
ninty 9FAE 00000
label 9FAE 00000_S
ninty 9FB6 S1P0A
label 9FB6 A0P1S_S
ninty 9FC8 70XHY
label 9FC8 YHX07_S
ninty 9FD8 7001Q,!Y200D
label 9FD8 D002Y!,Q1007_S
ninty 9FF7 40 A
label 9FF7 A_04_S
ninty 9FFD -160A
label 9FFD A061-_S
ninty A006 00000B
label A006 B00000_S
ninty A00B -1C0
label A00B 0C1-_S
ninty A01D 0X:F
label A01D F:X0_S
ninty A02D U820H
label A02D H028U_S
ninty A04E 00000
label A04E 00000_S
ninty A068 D0X7C
label A068 C7X0D_S
ninty A077 O800
label A077 008O_S
ninty A095 00000
label A095 00000_S
ninty A0AF D0X7C
label A0AF C7X0D_S
ninty A0BE O200
label A0BE 002O_S
ninty A0D8 -170A
label A0D8 A071-_S
ninty A0E6 00000B -HC0
label A0E6 0CH-_B00000_S
ninty A0F8 0X:F
label A0F8 F:X0_S
ninty A108 U830H
label A108 H038U_S
ninty A131 X0HAA
label A131 AAH0X_S
ninty A13F :OB0
label A13F 0BO:_S
ninty A146 HA0A
label A146 A0AH_S
ninty A16C Z01AA
label A16C AA10Z_S
ninty A179 CF:08B
label A179 B80:FC_S
ninty A17E 1A0R
label A17E R0A1_S
ninty A199 150A
label A199 A051_S
ninty A1B0 150A
label A1B0 A051_S
ninty A1C5 160A
label A1C5 A061_S
ninty A1CD 07 8
label A1CD 8_70_S
ninty A1DC 150A
label A1DC A051_S
ninty A1F3 C0000
label A1F3 0000C_S
ninty A1F8 62M0
label A1F8 0M26_S
ninty A213 0XCW4N0
label A213 0N4WCX0_S
ninty A222 Y1S0A
label A222 A0S1Y_S
ninty A238 4S0D
label A238 D0S4_S
ninty A254 IFGF8 
label A254 _8FGFI_S
ninty A262 W 1V0A
label A262 A0V1_W_S
ninty A275 CP!1S
label A275 S1!PC_S
ninty A290 '1V0A
label A290 A0V1'_S
ninty A2EE 2:0A
label A2EE A0:2_S
ninty A365 F20R 
label A365 _R02F_S
ninty A39B GWF3
label A39B 3FWG_S
ninty A3DA 3.4"
label A3DA "4.3_S
ninty A415 -04Y0!
label A415 !0Y40-_S
ninty A425 3.4'
label A425 '4.3_S
ninty A439 SG0FZ
label A439 ZF0GS_S
ninty A462 -04Y0!
label A462 !0Y40-_S
ninty A473 3.5",
label A473 ,"5.3_S
ninty A481 -0MX
label A481 XM0-_S
ninty A49C DK0KY0!
label A49C !0YK0KD_S
ninty A4AB 3.5',
label A4AB ,'5.3_S
ninty A4B9 -06X
label A4B9 X60-_S
ninty A4C7 QD L
label A4C7 L_DQ_S
ninty A4D2 K04Y0!
label A4D2 !0Y40K_S
ninty A4E3 3HW.5",
label A4E3 ,"5.WH3_S
ninty A509 DK0KY0!
label A509 !0YK0KD_S
ninty A51A 31W.5',
label A51A ,'5.W13_S
ninty A533 SD M
label A533 M_DS_S
ninty A53E K04Y0!
label A53E !0Y40K_S
ninty A54F 4W2UIUKW
label A54F WKUIU2W4_S
ninty A558 KWIU2U4W
label A558 W4U2UIWK_S
ninty A562 20!%
label A562 %!02_S
ninty A571 020!
label A571 !020_S
ninty A586 -8Y8X8Y8XFZFLS
label A586 SLFZFX8Y8X8Y8-_S
ninty A58D E-040
label A58D 040-E_S
ninty A594 Z044
label A594 440Z_S
ninty A59B Y040
label A59B 040Y_S
ninty A5A5 X044810
label A5A5 018440X_S
ninty A5BD E'0FZ
label A5BD ZF0'E_S
ninty A5C9 -0N3K7
label A5C9 7K3N0-_S
ninty A5D0 Z046
label A5D0 640Z_S
ninty A5DB X042
label A5DB 240X_S
ninty A5ED E'0VZ
label A5ED ZV0'E_S
ninty A5F7 -062
label A5F7 260-_S
ninty A5FE Z046
label A5FE 640Z_S
ninty A609 X042
label A609 240X_S
ninty A618 3.5",
label A618 ,"5.3_S
ninty A63C D40KY
label A63C YK04D_S
ninty A64B 3.5',
label A64B ,'5.3_S
ninty A66E 404Y
label A66E Y404_S
ninty A67D 3.5",
label A67D ,"5.3_S
ninty A6A5 D40KY
label A6A5 YK04D_S
ninty A6B4 3.5',
label A6B4 ,'5.3_S
ninty A6DB 404Y
label A6DB Y404_S
ninty A6EE -VZ0S0
label A6EE 0S0ZV-_S
ninty A701 -044
label A701 440-_S
ninty A708 Y040
label A708 040Y_S
ninty A712 W04481 
label A712 _18440W_S
ninty A71E -FZ0S0 E
label A71E E_0S0ZF-_S
ninty A72F -044
label A72F 440-_S
ninty A736 Y040
label A736 040Y_S
ninty A742 W04481 1C
label A742 C1_18440W_S
ninty A748 00000
label A748 00000_S
ninty A74D 1D0A
label A74D A0D1_S
ninty A75B 0XY.
label A75B .YX0_S
ninty A778 150A
label A778 A051_S
ninty A78F 1O0A
label A78F A0O1_S
ninty A7A3 000I0
label A7A3 0I000_S
ninty A7A8 7HM0
label A7A8 0MH7_S
ninty A7C4 Y3S0C
label A7C4 C0S3Y_S
ninty A7D7 4S0D
label A7D7 D0S4_S
ninty A7E3 C00I0
label A7E3 0I00C_S
ninty A7E8 71M0
label A7E8 0M17_S
ninty A804 Y3S0C
label A804 C0S3Y_S
ninty A817 4S0D
label A817 D0S4_S
ninty A82D 000I011A
label A82D A110I000_S
ninty A836 Z1D0A
label A836 A0D1Z_S
ninty A851 08D0
label A851 0D80_S
ninty A856 O011
label A856 110O_S
ninty A864 36D0F
label A864 F0D63_S
ninty A878 000I0
label A878 0I000_S
ninty A87D 1D0A
label A87D A0D1_S
ninty A88B 0XW!
label A88B !WX0_S
ninty A8A5 X0.3A
label A8A5 A3.0X_S
ninty A8B2 000I01E0
label A8B2 0E10I000_S
ninty A8BA 1F0A
label A8BA A0F1_S
ninty A8E4 01G,
label A8E4 ,G10_S
ninty A8EB !Y4E0D
label A8EB D0E4Y!_S
ninty A8F9 4G0D
label A8F9 D0G4_S
ninty A911 000I0
label A911 0I000_S
ninty A916 1F0A
label A916 A0F1_S
ninty A924 0XW!
label A924 !WX0_S
ninty A941 1O0A
label A941 A0O1_S
ninty A958 1O0A
label A958 A0O1_S
ninty A96F 150A
label A96F A051_S
ninty A984 150A
label A984 A051_S
ninty A99A H40A
label A99A A04H_S
ninty A9AD 1O0A
label A9AD A0O1_S
ninty A9C3 1E0A
label A9C3 A0E1_S
ninty A9CB 07 4
label A9CB 4_70_S
ninty A9EE 0701G,
label A9EE ,G1070_S
ninty A9F5 !Y4E0D
label A9F5 D0E4Y!_S
ninty AA1A .3HO0A
label AA1A A0OH3._S
ninty AA27 00IRL
label AA27 LRI00_S
ninty AA2C X0HO
label AA2C OH0X_S
ninty AA32 UHP0A
label AA32 A0PHU_S
ninty AA5B O0,F M!B
label AA5B B!M_F,0O_S
ninty AA69 WK40
label AA69 04KW_S
ninty AA89 7001Q,
label AA89 ,Q1007_S
ninty AA90 !Y400D
label AA90 D004Y!_S
ninty AAAC X0.3A
label AAAC A3.0X_S
ninty AAB1 Y0"A
label AAB1 A"0Y_S
ninty AABB X01O
label AABB O10X_S
ninty AAC1 00IRL
label AAC1 LRI00_S
ninty AAC9 S1P0A
label AAC9 A0P1S_S
ninty AAF5 00IRL
label AAF5 LRI00_S
ninty AAFC 71P0A
label AAFC A0P17_S
ninty AB07 G0XX
label AB07 XX0G_S
ninty AB26 GFS5L0
label AB26 0L5SFG_S
ninty AB2F 00FUF
label AB2F FUF00_S
ninty AB35 61M0R
label AB35 R0M16_S
ninty AB61 Y1S0A
label AB61 A0S1Y_S
ninty AB74 4S0D
label AB74 D0S4_S
ninty AB81 GFS0
label AB81 0SFG_S
ninty AB8D 00FUF
label AB8D FUF00_S
ninty AB9B 01MA
label AB9B AM10_S
ninty ABAE 0XFW4N0
label ABAE 0N4WFX0_S
ninty ABBB Y1S0A
label ABBB A0S1Y_S
ninty ABCC 4S0D
label ABCC D0S4_S
ninty ABD8 .5',R
label ABD8 R,'5._S
ninty ABE0 EY044R
label ABE0 R440YE_S
ninty ABF5 Q0W020
label ABF5 020W0Q_S
ninty AC00 .2',B3-024
label AC00 420-3B,'2._S
ninty AC09 W045B
label AC09 B540W_S
ninty AC0E -024
label AC0E 420-_S
ninty AC19 SQ0FW015!
label AC19 !510WF0QS_S
ninty AC20 .2",SQ
label AC20 QS,"2._S
ninty AC26 E-024
label AC26 420-E_S
ninty AC2F W045B
label AC2F B540W_S
ninty AC34 -024
label AC34 420-_S
ninty AC3D 3A0W015!
label AC3D !510W0A3_S
ninty AC46 SA4EY04E
label AC46 E40YE4AS_S
ninty AC55 W02E
label AC55 E20W_S
ninty AC83 C-0L
label AC83 L0-C_S
ninty AC8D 740G
label AC8D G047_S
ninty AC9B F-0O
label AC9B O0-F_S
ninty ACA6 450H
label ACA6 H054_S
ninty ACB4 1E0A
label ACB4 A0E1_S
ninty ACC2 T0.31O0
label ACC2 0O13.0T_S
ninty ACD3 000R03O1P0A
label ACD3 A0P1O30R000_S
ninty ACE7 C-0L
label ACE7 L0-C_S
ninty AD16 3.5",
label AD16 ,"5.3_S
ninty AD42 D504Y0!
label AD42 !0Y405D_S
ninty AD64 3.5",
label AD64 ,"5.3_S
ninty AD75 T01X
label AD75 X10T_S
ninty AD85 D504Y0!
label AD85 !0Y405D_S
ninty AD94 3.5',
label AD94 ,'5.3_S
ninty ADBF 50KY0!
label ADBF !0YK05_S
ninty ADCE 3.5',
label ADCE ,'5.3_S
ninty ADDF T0HX
label ADDF XH0T_S
ninty ADEE 50KY0!
label ADEE !0YK05_S
ninty ADFB 210B
label ADFB B012_S
ninty AE16 W025
label AE16 520W_S
ninty AE2B W091 
label AE2B _190W_S
ninty AE38 WEO0FZ
label AE38 ZF0OEW_S
ninty AE40 W0F-40
label AE40 04-F0W_S
ninty AE4B W034
label AE4B 430W_S
ninty AE5E EW021
label AE5E 120WE_S
ninty AE76 W025
label AE76 520W_S
ninty AE88 EO0VZ
label AE88 ZV0OE_S
ninty AE90 W0V-K0
label AE90 0K-V0W_S
ninty AE9B W0J4
label AE9B 4J0W_S
ninty AEAA 1O0A
label AEAA A0O1_S
ninty AEB2 00IRL
label AEB2 LRI00_S
ninty AEBD 8P0H
label AEBD H0P8_S
ninty AEC8 G0X,2CQ0
label AEC8 0QC2,X0G_S
ninty AEDF 5 HO0A
label AEDF A0OH_5_S
ninty AEE7 00IRL
label AEE7 LRI00_S
ninty AEF2 OP0H
label AEF2 H0PO_S
ninty AEFD 70X,2SQ0
label AEFD 0QS2,X07_S
ninty B28E HHHXYHHBHS3HDH
label B28E HDH3SHBHHYXHHH_S
ninty B2BF HCUHY1H23XHHHHMXLXLH,1.1'1L2M2LXMBLBKXKYHHHH2
label B2BF 2HHHHYKXKBLBMXL2M2L1'1.1,HLXLXMHHHHX32H1YHUCH_S
ninty B2CB 2 2 3V31012
label B2CB 21013V3_2_2_S
ninty B2D5 372 31313
label B2D5 31313_273_S
ninty B2E5 3301303F3133333
label B2E5 3333313F3031033_S
ninty B2FD 3701313V3337373 3F01333
label B2FD 33310F3_3737333V3131073_S
ninty B344 OGGGO8W8G8G8OGW8858585858GG88888G4G8G4G41 1 1 1 W123456O89GHI-:L966C
label B344 C669L:-IHG98O654321W_1_1_1_14G4G8G4G88888GG8585858588WGO8G8G8W8OGGGO_S
ninty B352 NIOC W'
label B352 'W_COIN_S
ninty B35E TIDERC
label B35E CREDIT_S
ninty B36F 00000W'
label B36F 'W00000_S
ninty B378 NIOC W-
label B378 -W_COIN_S
ninty B386 YALP WEN
label B386 NEW_PLAY_S
ninty B396 NIOC W-
label B396 -W_COIN_S
ninty B3A3 HCTAMER
label B3A3 REMATCH_S
ninty B3AC 2T421
label B3AC 124T2_S
ninty B3B2 3QAN8
label B3B2 8NAQ3_S
ninty B3D0 M3O7
label B3D0 7O3M_S
ninty B3EB 162W2X2
label B3EB 2X2W261_S
ninty B51D 1MWO2KQM3GOK3EKK3DIK07WW1KQO1IOM2GMK2FMK3GNO3ENM2GOM2CMK38KI070W2GMM3GLK3EKI4ENM2EKK3CII2EKK3CII38GG1KYO1JSM2IQK3CMI48LG14KG2CKK28JI26IG24II12II2A-O48KI14GG14GG3CFI48CI10
label B51D 01IC84IFC3GG41GG41IK84O-A2II21II42GI62IJ82KKC2GK41GL84IMC3KQI2MSJ1OYK1GG83IIC3KKE2IIC3KKE2MNE4IKE3KLG3MMG2W070IK83KMC2MOG2MNE3ONG3KMF2KMG2MOI1OQK1WW70KID3KKE3KOG3MQK2OWM1_S
ninty B525 PG000
label B525 000GP_S
ninty B531 W0000
label B531 0000W_S
ninty B53D 1000
label B53D 0001_S
ninty B549 B000
label B549 000B_S
ninty B56D 1 000
label B56D 000_1_S
ninty B579 1'000W4000
label B579 0004W000'1_S
ninty B592 0003
label B592 3000_S
ninty B59E 000D
label B59E D000_S
ninty B5AA 0003
label B5AA 3000_S
ninty B5DA 000D
label B5DA D000_S
ninty B5F2 0003
label B5F2 3000_S
ninty B5FD 1 000
label B5FD 000_1_S
ninty B60A 0003
label B60A 3000_S
ninty B641 36363636KH36HK633H6H6K3K3333CCCCH3H3K6K6H3K6K3H682C3'5
label B641 5'3C286H3K6K3H6K6K3H3HCCCC3333K3K6H6H336KH63HK63636363_S
ninty B64B 4 681C2N3
label B64B 3N2C186_4_S
ninty B66E 4 681H3N4 481C2I3N5 8 4EE       
label B66E _______EE4_8_5N3I2C184_4N3H186_4_S
ninty B695 99969666C9999CEFEF9EEF
label B695 FEE9FEFEC9999C66696999_S
ninty B6B3 9996EE69CC3ICC66933I36IEEIIZ
label B6B3 ZIIEEI63I33966CCI3CC96EE6999_S
ninty B6D5 EEEEE3EE3I669IE9IZ6CZZ99ZI669I99I
label B6D5 I99I966IZ99ZZC6ZI9EI966I3EE3EEEEE_S
ninty B6E3 6HEV8O0
label B6E3 0O8VEH6_S
ninty B6EB 9VGO0
label B6EB 0OGV9_S
ninty B6FB 3V8HB
label B6FB BH8V3_S
ninty B71D 90HGVW
label B71D WVGH09_S
ninty B72A FVWO0
label B72A 0OWVF_S
ninty B732 L2H5
label B732 5H2L_S
ninty B74E C0012J5
label B74E 5J2100C_S
ninty B756 I2J5
label B756 5J2I_S
ninty B75E 32V0
label B75E 0V23_S
ninty B787 9H0VOO0
label B787 0OOV0H9_S
ninty B7A5 9FH0V0O0
label B7A5 0O0V0HF9_S
ninty B7B6 Z0O0
label B7B6 0O0Z_S
ninty B7C3 FH0V0
label B7C3 0V0HF_S
ninty B7CE 00H0V0
label B7CE 0V0H00_S
ninty B7D3 0OBY
label B7D3 YBO0_S
ninty B7DE 6V012
label B7DE 210V6_S
ninty B7EE 9VW05O0V3FP
label B7EE PF3V0O50WV9_S
ninty B7FB 90H 12
label B7FB 21_H09_S
ninty B805 0V3ODH-
label B805 -HDO3V0_S
ninty B81E 0O0V1311
label B81E 1131V0O0_S
ninty B825 F41V23
label B825 32V14F_S
ninty B831 4:V2O0D5
label B831 5D0O2V:4_S
ninty B83E 452V8
label B83E 8V254_S
ninty B845 E1FH
label B845 HF1E_S
ninty B84F V8O7V8
label B84F 8V7O8V_S
ninty B860 IV8O0C5
label B860 5C0O8VI_S
ninty B878 Z441FM
label B878 MF144Z_S
ninty B886 VAJAOYV1DY
label B886 YD1VYOAJAV_S
ninty B89D V8O412Y
label B89D Y214O8V_S
ninty B8AA 6003V013
label B8AA 310V3006_S
ninty B8BC 60513Z
label B8BC Z31506_S
ninty B8C8 0C4A
label B8C8 A4C0_S
ninty B8D0 5012
label B8D0 2105_S
ninty B8D9 C2V4E012
label B8D9 210E4V2C_S
ninty B902 21251VG
label B902 GV15212_S
ninty B912 IV80
label B912 08VI_S
ninty B924 O0517NO:
label B924 :ON7150O_S
ninty B951 E07O0
label B951 0O70E_S
ninty B957 I251
label B957 152I_S
ninty B960 3HPVW
label B960 WVPH3_S
ninty B996 V10 0
label B996 0_01V_S
ninty B9AE 00ZA
label B9AE AZ00_S
ninty B9C8 FA0VA0 A0
label B9C8 0A_0AV0AF_S
ninty B9D0 A0Z,
label B9D0 ,Z0A_S
ninty B9EB FF0VF0 F0
label B9EB 0F_0FV0FF_S
ninty BA01 F20V3
label BA01 3V02F_S
ninty BA07  30-0
label BA07 0-03__S
ninty BA18 60JJ
label BA18 JJ06_S
ninty BA45 FC0VC
label BA45 CV0CF_S
ninty BA4B  C0-0
label BA4B 0-0C__S
ninty BA58 C0J8
label BA58 8J0C_S
ninty BA89 FG0VG
label BA89 GV0GF_S
ninty BA98 C0J8
label BA98 8J0C_S
ninty BACC 0G'0W
label BACC W0'G0_S
ninty BAE0 F40V8
label BAE0 8V04F_S
ninty BB1B FE0VE
label BB1B EV0EF_S
ninty BB2D :0P:
label BB2D :P0:_S
ninty BB53 FI0VI
label BB53 IV0IF_S
ninty BB66 F50V6
label BB66 6V05F_S
ninty BB96 FD0V6
label BB96 6V0DF_S
ninty BBD1 ZU0S
label BBD1 S0UZ_S
ninty BBD7 F90VJ
label BBD7 JV09F_S
ninty BC13 FB0VB
label BC13 BV0BF_S
ninty BC26 FH0VH
label BC26 HV0HF_S
ninty BC78 PW0WP08WX
label BC78 XW80PW0WP_S
ninty BC85 WGXH
label BC85 HXGW_S
ninty BCC0 PP8P
label BCC0 P8PP_S
ninty BCD9 00OP00WX8
label BCD9 8XW00PO00_S
ninty BD05 P80WX8
label BD05 8XW08P_S
ninty BD0B X8P0
label BD0B 0P8X_S
ninty BD1F XHH0
label BD1F 0HHX_S
ninty BD54 PPW0WP
label BD54 PW0WPP_S
ninty BDB7 OOCWGOECOPYRIGHT1984NINTENDO                                                       
label BDB7 _______________________________________________________ODNETNIN4891THGIRYPOCEOGWCOO_S
ninty BDE4 OJH0
label BDE4 0HJO_S
ninty BE29 IJJZG
label BE29 GZJJI_S
ninty BE33 IS8I8SW
label BE33 WS8I8SI_S
ninty BE42 183XKO
label BE42 OKX381_S
ninty BE51 AH01
label BE51 10HA_S
ninty BE62 HNOE F85HFOEF
label BE62 FEOFH58F_EONH_S
ninty BE6E ''''G
label BE6E G''''_S
ninty BE78 6WO26GUH
label BE78 HUG62OW6_S
ninty BE8A 60'W
label BE8A W'06_S
ninty BE99 O26W
label BE99 W62O_S
ninty BECA X00E0
label BECA 0E00X_S
ninty BF37 FFX%
label BF37 %XFF_S
ninty BF76 HCTIWS NOITPO00
label BF76 00OPTION_SWITCH_S
ninty BF87 A0W0  
label BF87 __0W0A_S
ninty BF95 NIOC000W0
label BF95 0W000COIN_S
ninty BFAA YTLUCIFFID000W0
label BFAA 0W000DIFFICULTY_S
ninty BFB9 EMIT000W0
label BFB9 0W000TIME_S
ninty BFC9 CISUM000W0
label BFC9 0W000MUSIC_S
ninty BFDC TNUOCSID000W0
label BFDC 0W000DISCOUNT_S
