Decimal       Hex   String
    107       006B  COPYRIGHT BALLY/MIDWAY MFG 1983
   1146       047A  CREDIT
   1153       0481  PRESS 1 OR 2 PLAYER
   1173       0495  PRESS 1 PLAYER
   1188       04A4  INSERT COIN
   2258       08D2  1ST MAN AT   000
   2275       08E3  THEN EVERY   000
   2855       0B27  ENTER YOUR INITIALS
   2875       0B3B  USE JOYSTICK TO SELECT LETTER
   2905       0B59  PRESS BLAST TO ENTER LETTER
   3096       0C18  WILD ALIEN GROUPOIDS
   3117       0C2D  HAVE SEIZED JOURNEYS
   3138       0C42  ELECTRO SUPERCHARGED
   3159       0C57  INSTRUMENTS
   3172       0C64  YOUR MISSION IS TO HELP
   3196       0C7C  JOURNEY RETRIEVE THEIR
   3219       0C93  INSTRUMENTS FROM THE
   3240       0CA8  DANGERS OF THE FIVE
   3260       0CBC  GALAXIES
   3270       0CC6  TREK THROUGH HAZARDOUS
   3293       0CDD  OBSTACLES IN QUEST OF
   3315       0CF3  EACH INSTRUMENT AND THEN
   3340       0D0C  BATTLE YOUR WAY BACK TO
   3364       0D24  THE SCARAB VEHICLE
   3384       0D38  WHEN ALL FIVE MISSIONS
   3407       0D4F  ARE COMPLETED JOURNEY
   3429       0D65  BEGINS A SPECTACULAR
   3450       0D7A  CONCERT AT THE GALACTIC
   3474       0D92  STADIUM
   3483       0D9B  JOURNEY PLAYS THEIR HIT
   3507       0DB3  SONG WHILE HERBIE GUARDS
   3532       0DCC  THE STAGE FROM FRENZIED
   3556       0DE4  GROUPOIDS WHO ARE TRYING
   3581       0DFD  TO TAKE THE INSTRUMENTS
   3639       0E37  COPYRIGHT MCMLXXXIII
   3660       0E4C  BALLY MIDWAY MFG
   3677       0E5D  ALL RIGHTS RESERVED
   3902       0F3E  PROGRAMMERS
   3914       0F4A  ARTIST
   3921       0F51  SOUNDS
   3928       0F58  HARDWARE
   3937       0F61  RICHARD DITTON
   3952       0F70  ELAINE DITTON
   3966       0F7E  SCOTT MORRISON
   3981       0F8D  STEVE MEYER
   3993       0F99  CARY MEDNICK
   4006       0FA6  ROBERT PLOUSSARD
   4023       0FB7  ASHOK CHARLES
   4222       107E  TEN
   4228       1084  NINE
   4234       108A  EIGHT
   4240       1090  SEVEN
   4246       1096  SIX
   4252       109C  FIVE
   4258       10A2  FOUR
   4264       10A8  THREE
   4270       10AE  TWO
   4276       10B4  ONE
   4282       10BA  ZERO
   4288       10C0  TO CONTINUE PLAY
   4305       10D1  INSERT COIN
   4317       10DD  
   4330       10EA  AND
   4334       10EE  PRESS 1 PLAYER
   4349       10FD  PRESS 1 OR 2 PLAYER
   4511       119F  GAME OVER
   4545       11C1  HIGH SCORES
   6253       186D  TEN
   6259       1873  NINE
   6265       1879  EIGHT
   6271       187F  SEVEN
   6277       1885  SIX
   6283       188B  FIVE
   6289       1891  FOUR
   6295       1897  THREE
   6301       189D  TWO
   6307       18A3  ONE
   6313       18A9  ZERO
   6782       1A7E  NEAL SCHON
   6793       1A89  LOW ON FUEL
   6805       1A95  OUT OF FUEL
   6827       1AAB  USE JOYSTICK TO THRUST
   9148       23BC  STEVE SMITH
   9967       26EF  1000 POINT BONUS
  12751       31CF  TURN ALL DRUMS BLUE
  12772       31E4  HOLD JOYSTICK UP FOR
  12793       31F9  HIGHER BOUNCE
  12811       320B  
  13194       338A  ROSS VALORY
  13206       3396  MOVE LEFT OR RIGHT TO JUMP
  13233       33B1  BLAST A PATH BACK TO SHIP
  13260       33CC  
  16424       4028  JONATHAN CAIN
  16438       4036  PUSH JOYSTICK UP TO JUMP
  19104       4AA0  STEVE PERRY
  19116       4AAC  AVOID SWINGING GATES
  19137       4AC1  
  23322       5B1A  JOURNEY
  25443       6363  JOURNEY ESCAPE
  27412       6B14  PLAYER ONE
  27423       6B1F  PLAYER TWO
  35605       8B15  SELECT A REPORT
  35621       8B25  CHUTE 1 COINS
  35635       8B33  CHUTE 2 COINS
  35649       8B41  LONGEST GAME
  35662       8B4E  SHORTEST GAME
  35676       8B5C  HIGHEST SCORE
  35690       8B6A  LOWEST SCORE
  35703       8B77  TIME REPORT
  35715       8B83  SCORE REPORT
  36055       8CD7  CHANNEL TEST
  36068       8CE4  CHANNEL 1
  36078       8CEE  CHANNEL 2
  36088       8CF8  CHANNEL 3
  36098       8D02  CHANNEL 4
  36108       8D0C  CHANNEL 5
  36118       8D16  CHANNEL 6
  36187       8D5B  RAM ERRORB2 F6
  36626       8F12  SELECT TEST
  36638       8F1E  1 SELF DIAGNOSTICS
  36657       8F31  2 SOUNDS
  36666       8F3A  3 PLAYER INPUT
  36681       8F49  4 BOOKKEEPING
  36695       8F57  5 MACHINE SETUP
  36711       8F67  6 CHANNEL TEST
  36726       8F76  7 RESET
  36734       8F7E  8 GRID DISPLAY
  36749       8F8D  9 CASSETTE TEST
  36765       8F9D  USE JOYSTICK TO MOVE CURSOR
  36793       8FB9  PRESS BLAST BUTTON FOR TEST
  37094       90E6  COIN 1
  37103       90EF  COIN 2
  37112       90F8  SERVICE BUTTON
  37129       9109  1 PLAYER
  37140       9114  2 PLAYER
  37151       911F  PLAYER 1 BLAST
  37168       9130  PLAYER 1 UP
  37182       913E  PLAYER 1 DOWN
  37198       914E  PLAYER 1 RIGHT
  37215       915F  PLAYER 1 LEFT
  37231       916F  PLAYER 2 BLAST
  37248       9180  PLAYER 2 UP
  37262       918E  PLAYER 2 DOWN
  37278       919E  PLAYER 2 RIGHT
  37295       91AF  PLAYER 2 LEFT
  37311       91BF  MINI UPRIGHT
  37324       91CC  COCKTAIL
  37339       91DB  2 COIN METERS
  37353       91E9  1 COIN METER
  37712       9350  ROM ERROR
  37722       935A  D2
  37726       935E  D3
  37730       9362  D4
  37734       9366  D5
  37738       936A  D6
  37861       93E5  0 TO 3000 PTS
  37875       93F3  3000 TO 7000 PTS
  37892       9404  7000 TO 10000 PTS
  37910       9416  10000 TO 13000 PTS
  37929       9429  13000 TO 17000 PTS
  37948       943C  17000 TO 20000 PTS
  37967       944F  20000 TO 30000 PTS
  37986       9462  30000 TO 40000 PTS
  38005       9475  40000 TO 50000 PTS
  38024       9488  OVER 50000 PTS
  38281       9589  INTERFACE ERROR
  38297       9599  BOARD TIMEOUT
  38311       95A7  SOUND BOARD
  38339       95C3  A7
  38343       95C7  A8
  38347       95CB  A9
  38351       95CF  A10
  38356       95D4  A6
  38591       96BF  SELECT A SOUND
  38606       96CE  ALL SOUNDS
  38617       96D9  EXIT
  38622       96DE  TILT
  38627       96E3  COIN
  38632       96E8  BONUS
  38638       96EE  SP TUNE
  38646       96F6  NS TUNE
  38654       96FE  RV TUNE
  38662       9706  SS TUNE
  38670       970E  JC TUNE
  38678       9716  INTRO
  38684       971C  END TUNE
  38693       9725  BOOM
  38698       972A  FALL
  38703       972F  SPLAT
  38709       9735  BOING
  38715       973B  DRUM 1
  38722       9742  DRUM 2
  38729       9749  TELE UP
  38737       9751  RV JUMP
  38745       9759  BASS 1
  38752       9760  RECORD
  38759       9767  JC JUMP
  38767       976F  BUMP
  38772       9774  PIANO 1
  38780       977C  PIANO 2
  38788       9784  THRUST
  38795       978B  GUITAR
  38802       9792  SCARAB
  38809       9799  GATE
  38814       979E  MIKE
  38819       97A3  LAUNCH
  38826       97AA  FLIGHT
  38833       97B1  GATE EXP
  38842       97BA  WIN TUNE
  39040       9880  0 TO 30 SEC
  39052       988C  30 TO 60 SEC
  39065       9899  60 TO 90 SEC
  39078       98A6  90 TO 120 SEC
  39092       98B4  120 TO 150 SEC
  39107       98C3  150 TO 180 SEC
  39122       98D2  3 TO 4 MIN
  39133       98DD  4 TO 5 MIN
  39144       98E8  5 TO 6 MIN
  39155       98F3  OVER 6 MIN
  39166       98FE  PRESS BLAST BUTTON TO EXIT
  39366       99C6  CASSETTE TEST
  39380       99D4  JOYSTICK UP TO TURN ON
  39403       99EB  JOYSTICK DOWN TO TURN OFF
  39429       9A05  CASSETTE IS NOW
  39445       9A15  OFF
  39449       9A19  ON
  39703       9B17  PRESS BLAST BUTTON
  39722       9B2A  TO CONTINUE
  39734       9B36  PRESS BLAST BUTTON
  39753       9B49  TO EXIT
  39805       9B7D  PLAYER INPUTS
  39819       9B8B  HIT TILT TO EXIT
  40292       9D64  SETUP OPTIONS
  40306       9D72  COIN CHUTE 1
  40319       9D7F  COINS FOR
  40329       9D89  CREDITS
  40337       9D91  COIN CHUTE 2
  40350       9D9E  1 CREDIT FOR
  40363       9DAB  MEN
  40367       9DAF  1ST EXTRA MAN AT
  40384       9DC0  000 PTS
  40392       9DC8  ADDITIONAL MAN EVERY
  40413       9DDD  EXIT
  40418       9DE2  UP OR DOWN TO MOVE CURSOR
  40444       9DFC  LEFT OR RIGHT TO CHANGE
  40468       9E14  DIFFICULTY LEVEL
  40485       9E25  BUY IN ALLOWED
  40500       9E34  MUSIC DURING ATTRACT
  40521       9E49  
  40524       9E4C  NO
