# In *nix (or WSL with *nix), type:
cd /mnt/e/git-repos/ArcadeVideoGameHacking.git/Super_Punchout
cat spnchout.asm | grep CALL | cut -c28- | sort | uniq -c | sort -k1b,1nr -k2b,2 >> calls_counted.txt


     11 $2D46
     10 $15EC
     10 CLEAR_BOTTOM_SCREEN
      9 $0C94
      9 $2D3E
      9 SPLIT_A_NYBBLES_INTO_A_AND_A'/C
      8 COPY_A_TO_DE+_FOR_C_COUNT
      8 WAIT___
      7 $10E4
      7 $194F
      7 COPY_(HL)_TO_(DE)_EVERY_OTHER_BYTE_FOR_C_COUNT
      6 $119A
      6 $1A00
      6 $29A7
      6 $2D48
      6 $2DAF
      5 $2A65
      5 $2D12
      5 $2D42
      5 $2DC4
      4 $19CD
      4 $2D36
      4 $2F62
      4 $30E5
      4 $3A4C
      4 $BE97
      4 COMPARE_3_BYTES_IN_HL-_TO_BDE
      4 DISPLAY_A_AS_2_SPACE_PADDED_DIGITS_AT_DE
      4 DISPLAY_NEXT_FIGHTER_TEXT_IN_BOTTOM_SCREEN
      3 $0C78
      3 $0E6D
      3 $0F9C
      3 $1600
      3 $160A
      3 $188F
      3 $1FE2
      3 $29C1
      3 $2A93
      3 $306D
      3 $3095
      3 $309A
      3 $357C
      3 CHECKSUM_KO_?_?_DATA_IN_RAM?
      3 COPY_?2
      3 COPY_KO_TIME_FROM_BYTES_IN_RAM_TO_NYBBLES_IN_NVRAM
      3 DRAW_UPPER_SCREEN_FOR_A_FIGHTB
      3 GET_BYTES_FROM_NVRAM_AT_HL_INTO_RAM_AT_DE
      3 M,$9172
      3 NZ,$9100
      3 RST10_CLEAR_BACKGROUNDS_TOP_AND_BOTTOM
      3 SET_I_AND_SPLIT_A_NYBBLES_INTO_A_AND_A'
      3 UNFURL_CPU_DRAWING
      2 $0452
      2 $0C05
      2 $0D56
      2 $0DC7
      2 $0DE5
      2 $0E7E
      2 $10A6
      2 $1169
      2 $1245
      2 $126D
      2 $12B2
      2 $12F0
      2 $1344
      2 $1375
      2 $13E4
      2 $15C9
      2 $15F0
      2 $161F
      2 $18D1
      2 $19B0
      2 $19CC
      2 $1DEE
      2 $1DF3
      2 $28F0
      2 $28F5
      2 $2905
      2 $2D9D
      2 $2DF3
      2 $2EDA
      2 $303F
      2 $3330
      2 $34D6
      2 $35A2
      2 $35B2
      2 $396F
      2 C,$0528
      2 CLEAR_BACKGROUNDS_TOP_AND_BOTTOM
      2 DISPLAY_BEST_KO_TIMES_AND_HIT_AVG
      2 DRAW_HIGH_SCORES_ATTRACT_SCREEN
      2 DRAW_KO_BONUS_VALUE
      2 DRAW_RING_LEFT_CORNER
      2 GET_AND_DRAW_TOP_10_SCORES?
      2 GET_BYTES_FROM_RAM_AT_HL_INTO_NVRAM_AT_DE
      2 MAKE_HL_POINT_TO_THE_KO_TABLE_FOR_THE_CURRENT_OPPONENT
      2 SUPER_PUNCHOUT_SPRITES_DISPLAY_AND_ZOOM
      1 $0CBD
      1 $0D06
      1 $0DEF
      1 $0DF8
      1 $0E9C
      1 $0EE8
      1 $1083
      1 $10BB
      1 $1101
      1 $1281
      1 $128B
      1 $132F
      1 $1405
      1 $140A
      1 $1440
      1 $145A
      1 $1549
      1 $1553
      1 $1564
      1 $157A
      1 $15B5
      1 $15EA
      1 $16DC
      1 $1731
      1 $1842
      1 $184C
      1 $1884
      1 $1905
      1 $1911
      1 $195E
      1 $1A39
      1 $1AC1
      1 $1B45
      1 $1C2A
      1 $1DD5
      1 $1DDF
      1 $24E0
      1 $28E8
      1 $2952
      1 $29E3
      1 $2A14
      1 $2B67
      1 $2D32
      1 $2DBC
      1 $2DEE
      1 $2FBC
      1 $2FE0
      1 $2FE6
      1 $300F
      1 $3022
      1 $3037
      1 $304F
      1 $3055
      1 $3060
      1 $3067
      1 $30B4
      1 $30DD
      1 $3204
      1 $321E
      1 $3389
      1 $34FB
      1 $351C
      1 $3558
      1 $AFEC
      1 $BE93
      1 $FF66
      1 C,$4445
      1 C,$7B72
      1 C,$91FF
      1 C,$98FF
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear D000-D1FF
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear D000-D7FF
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear D500-D6FF
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear D800-FF7F
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear E000-E7FF (VRAM_CPU)
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear E800-EFFF (VRAM_PLAYER)
      1 COPY_A_TO_DE+_FOR_BC_COUNT;Clear high score table (D510-D6AF)
      1 COPY_A_TO_DE+_FOR_C_COUNT;draw (C)1984 Nintendo at bottom of bottom screen
      1 DISPLAY_(HL)_AS_2_SPACE_PADDED_DIGITS_AND_$2B_AT_DE
      1 DRAW_BANDAGE_ON_REMATCHED_FIGHTER
      1 DRAW_MINI_CHAMP_WITH_BELT_AT_BOTTOM_OF_TOP_SCREEN
      1 DRAW_UPPER_SCREEN_FOR_A_FIGHTA
      1 DRAW_UPPER_SCREEN_FOR_A_FIGHTA;draws KO Time, Best Score, Fight Table, and Challenger picture
      1 DRAW_UPPER_SCREEN_FOR_A_FIGHTB;draws frame around fight table and health bars
      1 M,$2001
      1 M,$2005
      1 M,$2416
      1 NC,$0A28
      1 NC,$1217
      1 NC,$121D
      1 NC,$160E
      1 NC,$1816
      1 NC,$1C1D
      1 NC,$2BFF
      1 NC,$D4F2
      1 NZ,$0000
      1 NZ,$0CF0
      1 NZ,$1A00
      1 P,$0184
      1 P,$2016
      1 P,$F2E5
      1 P,$F2E7
      1 P,$FD41
      1 P,$FD61
      1 PE,$2008
      1 PE,$EACD
      1 PO,$0000
      1 PO,$0028
      1 PO,$0EDF
      1 PO,$1420
      1 PO,$1C20
      1 PO,$2008
      1 PO,$2A30
      1 PO,$8A08
      1 PO,$E203
      1 PO,$E295
      1 PO,$E297
      1 PO,$F147
      1 PO,$F630
      1 START_FIGHT(WHAT_ABOUT_REMATCH?)
