# In *nix (or WSL with *nix), type:
cd /mnt/e/git-repos/ArcadeVideoGameHacking.git/Super_Punchout
cat spnchout_datafile.txt | grep ^label | awk '{print      l}' >> labels_for_ghidra.txt


0435 DEFAULT_HIGH_SCORE f
043D ??? l
0445 RST10_CLEAR_BACKGROUNDS_TOP_AND_BOTTOM f
0446 CLEAR_BACKGROUNDS_TOP_AND_BOTTOM f
04A5 START_ATTRACT_LOOP f
0b3c NMI_STARTS_HERE? l
0CA1 SUPER_PUNCHOUT_SPRITES_DISPLAY_AND_ZOOM f
0DBC GET_BYTES_FROM_NVRAM_AT_HL_INTO_RAM_AT_DE f
0E2C COPY_KO_TIME_FROM_BYTES_IN_RAM_TO_NYBBLES_IN_NVRAM f
0E37 GET_BYTES_FROM_RAM_AT_HL_INTO_NVRAM_AT_DE f
0e4e CHECKSUM_KO_?_?_DATA_IN_RAM? f
0FEE COPY_? l
108D DISPLAY_A_AS_2_SPACE_PADDED_DIGITS_AT_DE f
109C DISPLAY_(HL)_AS_2_SPACE_PADDED_DIGITS_AND_$2B_AT_DE f
1161 VERIFY_SCORES_ARE_IN_ORDER?_AND_ADD_BCD_SCORE_NUMBERS l
1640 START_FIGHT(WHAT_ABOUT_REMATCH?) f
168f PRINT_REMATCH? l
16DC REMATCH_COUNTDOWN_WAITING_FOR_CREDIT f
198D COPY_?2 f
19A1 MAKE_HL_POINT_TO_THE_KO_TABLE_FOR_THE_CURRENT_OPPONENT f
19F3 COMPARE_3_BYTES_IN_HL-_TO_BDE f
2D25 COPY_(HL)_TO_(DE)_EVERY_OTHER_BYTE_FOR_C_COUNT f
2D2E WAIT___ f
2D3A WAIT_40_xDISPLAY_NEXT_FIGHTER_TEXT_IN_BOTTOM_SCREENx f
2D48 WAIT_FOR_A_MILLISECONDS? f
2D52 COPY_A_TO_DE+_FOR_C_COUNT f
2D58 COPY_A_TO_DE+_FOR_BC_COUNT f
2d67 SET_I_AND_SPLIT_A_NYBBLES_INTO_A_AND_A' f
2d75 SPLIT_A_NYBBLES_INTO_A_AND_A'/C f
2E0D DRAW_HIGH_SCORES_ATTRACT_SCREEN f
2E44 DRAW_MINI_CHAMP_WITH_BELT_AT_BOTTOM_OF_TOP_SCREEN f
2E63 DISPLAY_BEST_KO_TIMES_AND_HIT_AVG f
2EA8 CLEAR_BOTTOM_SCREEN f
2EAE GET_AND_DRAW_TOP_10_SCORES? f
2EE5 DRAW_UPPER_SCREEN_FOR_A_FIGHTA f
2F0B UNFURL_CPU_DRAWING f
2F7B DRAW_UPPER_SCREEN_FOR_A_FIGHTB f
2FB0 DRAW_BANDAGE_ON_REMATCHED_FIGHTER f
2FB6 DRAW_KO_BONUS_VALUE f
30A4 DRAW_RING_LEFT_CORNER f
30CE LOAD_DRAW_DESTINATION(HL)_AND_OPERANDS_COUNT(B)_FROM_IX f
30E0 ADD_OFFSET_TO_ORIGINAL_DRAW_DESTINATION_AND_RETURN_IF_NO_MORE_OPERANDS l
3D49 SELECT_INITIALS_BY_CONTROL_S l
3D69 AND_PRESS_BUTTON_TO_PRINT_!_S l
3D98 NAME_ENTRY_:_S l
3DBF INTRODUCING_S l
3DD1 IN_THE_LEFT_CORNER_S l
3DE9 POUNDS,_S l
3DF2 WEIGHING_S l
3E00 FROM_S l
3E0C WORLD_VIDEO_BOXING_ASSOC._S l
42F4 HIT_AVERAGE_S l
4306 BEST_5_S l
4312 PER_CENT._S l
4342 K.O.TIME_S l
435A BEST_3_S l
43D9 BEAR_HUGGER_S l
43E7 00001._S l
43F2 DRAGON_CHAN_S l
4400 0002._S l
440A VODKA_DRUNKENSKI_S l
4421 00003._S l
442C GREAT_TIGER_S l
443A 0004._S l
4444 SUPER_MACHO_MAN_S l
445A 005._S l
44C4 _NO._NAME____SCORE__S l
454A _NO.NAME__SCORE__S l
455B 00NO.NAME__SCORE_S l
45BB 4W000NEW_FEATURE:_S l
45CE NOB_OF_CONTROL,_S l
45DE 00PULL_THE_K_S l
45EC _DUCK_PUNCHES_!_S l
45FC 0AND_S l
4607 ASTER_DUCKING_!_S l
4617 0W000LET_S_M_S l
4628 'W00000GOOD_DUCK_S l
463B 00NEW_S l
4643 00CONTROL_S l
466B LEAR_BACKUP_RAM_S l
4684 -W000PRESS_K.O._S l
4696 'W002.TEST_S l
46A2 N0WAIT_S l
46BA NE_MORE_COIN_!!_S l
46CA 0DEPOSIT_O_S l
46DB PRESS_START_FOR_S l
46F7 00NEW_PLAY_S l
4720 F_0REMATCH_S l
473B REMATCH_!!_S l
4751 T_COINS_IN_TIME_S l
4761 DEPOSI_S l
4775 0BEAR_HUGGER_S l
4785 0DRAGON_CHAN_S l
4795 ODKA_DRUNKENSKI_S l
47AB 0GREAT_TIGER_S l
47BB 0SUPER_MACHO_MAN_S l
47CF 0CANADA_S l
47DA 0HONG_KONG_S l
47E8 0U.S.S.R._S l
47F5 0INDIA_S l
47FF 0U.S.A._S l
480C ON_OF_THE_WORLD_S l
481C N0CHAMPI_S l
482A 00000NEXT_FIGHTER_!_S l
484E 00000_S l
4858 0FROM_:_S l
48A2 HALL_OF_FAME_S l
48D1 NO.NAME__SCORE_S l
4919 BEST_SCORE_S l
4930 1K.O.TIME_S l
499D K.O._S l
49AB BONUS_S l
49CB PLAY_S l
49D9 SCORE_S l
4A8F STATUS_S l
4AFB 0NEW_S l
4B00 0RECORD_S l
4B0E HIT__AVERAGE_S l
BD64 _______________________________________________________ODNETNIN4891THGIRYPOCEOGWCOO_S l
BF67 00OPTION_SWITCH_S l
BF81 __0W0A_S l
BF8C 0W000COIN_S l
BF9B 0W000DIFFICULTY_S l
BFB0 0W000TIME_S l
BFBF 0W000MUSIC_S l
BFCF 0W000DISCOUNT_S l
C000 NVRAM l
D000 RAM l
D004 OPPONENT_NUMBER_FOR_?1 l
D005 FIGHT_NUMBER_USED_TO_DRAW_OPPONENT_IN_TOP_WINDOW l
D022 HEALTH l
D023 HEALTH_DISPLAYED l
D024 CPU_HEALTH l
D025 CPU_HEALTH_DISPLAYED l
D02E KNOCKDOWNS l
D02F CPU_KNOCKDOWNS l
D048 KO_BUTTON_LEVEL l
D410 KO_TIME_TABLE_BEAR_HUGGER l
D428 KO_TIME_TABLE_DRAGON_CHAN l
D440 KO_TIME_TABLE_VODKA_DRUNKENSKI l
D458 KO_TIME_TABLE_GREAT_TIGER l
D470 KO_TIME_TABLE_SUPER_CHAMPION l
D4B0 HIGH_SCORE_OR_OTHER_TABLE_TO_D4D7_5_ENTRIES l
D510 HIGH_SCORE_TABLE_TO_D6AF_2XALL_00_AND_50_ENTRIES l
D7BF game_status l
D7CB credits l
D7F2 TIME l
D7FA FIGHT_NUMBER_ZERO_BASED l
D7FB FIGHT_NUMBER+1_BCD_USED_FOR_DISPLAYED_FIGHT_NUMBER l
D7FC FIGHT_NUMBER_FOR_DISPLAY l
D800 VRAM_INFO l
d880 VRAM_top_monitor l
dff0 BIG_SPRITE1_ZOOM_LOW l
dff1 BIG_SPRITE1_ZOOM_HIGH l
dff2 BIG_SPRITE1_XPOS_LOW l
dff3 BIG_SPRITE1_XPOS_HIGH l
dff4 BIG_SPRITE1_YPOS_LOW l
dff5 BIG_SPRITE1_YPOS_HIGH l
dff6 BIG_SPRITE1_XFLIP l
dff7 BIG_SPRITE1_SHOW_WHERE l
dff8 BIG_SPRITE2_XPOS_LOW l
dff9 BIG_SPRITE2_XPOS_HIGH l
dffa BIG_SPRITE2_YPOS_LOW l
dffb BIG_SPRITE2_YPOS_HIGH l
dffc BIG_SPRITE2_XPOS_XFLIP l
dffd PALETTE_BANK l
e000 VRAM_CPU l
e800 VRAM_PLAYER l
f000 SCROLL_BACKGROUND l
f040 VRAM_BACKGROUND l
f20e VRAM_bottom_monitor l
fcc8 REMATCH_AVAILABLE_DRAW_LOCATION l
