<?xml version="1.0"?>
<!-- This file is autogenerated; comments and unknown tags will be stripped -->
<mamecommentfile version="1">
    <system name="journey">
        <cpu tag=":maincpu">
            <comment address="326" color="16711680" crc="1FD5E91E">
                sub: inc ($c142) ($c141)=03 send 03 to ctc comms
            </comment>
            <comment address="797" color="16711680" crc="321C7C44">
                sub: output ($c0a9) messages from c0aa
            </comment>
            <comment address="838" color="16711680" crc="390CD9B2">
                print message to the screen. de = source &amp; hl = destination. ret on reading 00
            </comment>
            <comment address="1034" color="16711680" crc="015DD339">
                subroutine
            </comment>
            <comment address="2317" color="16711680" crc="544A56F1">
                mask off 1b
            </comment>
            <comment address="2324" color="16711680" crc="8CDC1683">
                b has blurd in bits 43210 - c has b in bit 4
            </comment>
            <comment address="5623" color="16711680" crc="3EFA7603">
                check for up
            </comment>
            <comment address="5646" color="16711680" crc="4E90828C">
                check for left
            </comment>
            <comment address="5669" color="16711680" crc="A7F327B9">
                check for right
            </comment>
            <comment address="5692" color="16711680" crc="4726CEA7">
                check for down
            </comment>
            <comment address="16438" color="16711680" crc="B969BE79">
                push joystick up to jump
            </comment>
            <comment address="26634" color="16711680" crc="155F2423">
                subroutine
            </comment>
            <comment address="49321" color="16711680" crc="87586645">
                number of messages to put on screen
            </comment>
            <comment address="49504" color="16711680" crc="D202EF8D">
                player input for either 1 or 2
            </comment>
            <comment address="49581" color="16711680" crc="FE83B325">
                player number (0 = p1, 1 = p2)
            </comment>
        </cpu>
    </system>
</mamecommentfile>
