# In *nix (or WSL with *nix), type:
cd /mnt/c/Users/PCAdmin.SIERRA/Desktop/Franklin/ArcadeVideoGameHacking.git/Tron
cat tron.asm | grep '\$C[0-3][0-9,A-F][0-9,A-F]*' | cut -c28- | grep -v '^SP' | sed 's/.*\(C[0-3][[:alnum:]][[:alnum:]]\).*/\1/' | sort | uniq -c | sort -nr > c000-C3FF.txt


      9 C008
      8 C00C
      7 C20F
      7 C20E
      7 C1FF
      6 C00F
      6 C00B
      5 C1F0
      5 C063
      5 C02E
      5 C02D
      4 C208
      4 C1EE
      4 C150
      4 C148
      4 C027
      4 C020
      4 C00A
      3 C22E
      3 C22C
      3 C222
      3 C214
      3 C213
      3 C20A
      3 C1F1
      3 C152
      3 C151
      3 C0EA
      3 C0DB
      3 C021
      3 C01E
      2 C234
      2 C231
      2 C229
      2 C228
      2 C221
      2 C215
      2 C212
      2 C211
      2 C1F6
      2 C1F5
      2 C15E
      2 C158
      2 C0E1
      2 C0DF
      2 C0DE
      2 C02B
      2 C025
      1 C237
      1 C233
      1 C1F4
      1 C15D
      1 C15A
      1 C154
      1 C14F
      1 C111
      1 C0D7
      1 C0C7
      1 C0C3
      1 C073
      1 C02C
      1 C02A
