# In *nix (or WSL with *nix), type:
cd /mnt/c/Users/PCAdmin.SIERRA/Desktop/Franklin/ArcadeVideoGameHacking.git/Tron
cat tron.asm | grep '\$C[4-7][0-9,A-F][0-9,A-F]*' | cut -c28- | grep -v '^SP' | sed 's/.*\(C[4-7][[:alnum:]][[:alnum:]]\).*/\1/' | sort | uniq -c | sort -nr > c400-c7ff.txt

     12 C476
     10 C407
      8 C415
      5 C4BC
      5 C45A
      4 C490
      4 C463
      4 C456
      4 C400
      3 C52A
      3 C528
      3 C47D
      3 C472
      3 C471
      3 C462
      2 C479
      2 C478
      2 C477
      2 C46A
      2 C464
      2 C413
      1 C655
      1 C52B
      1 C529
      1 C524
      1 C523
      1 C51F
      1 C506
      1 C4FE
      1 C475
      1 C468
