In *nix (or WSL with *nix), type:
cat tron.asm | grep CALL | cut -c28- | sort | uniq -c | sort -nr > calls_counted.txt

     56 PUT_C_ON_STACK_TO_SEND_TO_AUDIO
     43 RESET_WATCHDOG_UNTIL_C400_IS_ONE
     42 RETURN_C687-7_IF_NZ_IN_A
     30 INITIALIZE_SPRITES
     26 CLEAR_BACKGROUND
     26 ADD_A_TO_HL_WITH_CARRY
     16 INCREASE_C40D_BY_4_AND_ADD_A_MESSAGE_TO_Q
     14 RETURN_C687-2_IF_NZ_IN_A
     14 COPY_20_FROM_HL_TO_FF80
     14 ADD_A_MESSAGE_TO_Q
     13 ADD_MESSAGE_TO_Q
     11 ZERO_RAM_C000-C418
     10 TANK_PROCESS_?_USING_DATA_4CFF_AND_THE_DATA_VECTORS_IN_THERE
     10 PRINT_A_NULL_TERMINATED_ASCII_STRING_FROM_BC_TO_HL
     10 GET_TRIGGER_INPUT_FOR_SERVICE_MENU
      9 $5AC9
      8 $5A1A
      6 PSEUDO_RANDOM_VALUE_IN_C47A?
      6 PE,$0E01
      6 COPY_0780_BYTES_FROM_HL_TO_BACKGROUND_RAM(F800)
      6 $A069
      6 $99CA
      6 $6F25
      5 STRING_IN_DE_TO_HL
      5 PE,$0E14
      5 NC,$EA01
      5 $A077
      4 SET_C40D_TO_FDD0_AND_ADD_A_MESSAGE_TO_Q
      4 M,$1E1D
      4 CONVERT_IO_TOWER_TIMER_TO_PRINTABLE_AND_?
      4 $A079
      4 $99B1
      4 $99A4
      4 $5B16
      4 $5995
      4 $58D2
      4 $5873
      4 $586B
      4 $57D4
      4 $572F
      4 $5551
      4 $547F
      4 $52F6
      4 $52E8
      4 $522A
      4 $4B70
      4 $4AF9
      4 $455A
      4 $40D0
      4 $40A5
      4 $0D10
      4 $0720
      3 PUT_GAME_SELECT_COUNTDOWN_DIGIT_MESSAGE_IN_Q2
      3 PROCESS_GAME_SELECT_COUNTDOWN_TIMER
      3 $ACA2
      3 $99EA
      3 $9958
      3 $6F52
      3 $5535
      3 $5234
      3 $521A
      3 $47E2
      3 $47C7
      3 $4414
      3 $1732
      2 PO,$1101
      2 PO,$0307
      2 P,$9D01
      2 P,$4237
      2 P,$3837
      2 P,$2837
      2 P,$1838
      2 P,$10B8
      2 NZ,$E100
      2 NC,$4AFF
      2 M,IO_0
      2 M,$FEA8
      2 M,$FE0C
      2 M,$A8E2
      2 M,$A8D8
      2 M,$9E9D
      2 M,$01F4
      2 M,$0158
      2 INITIALIZE_TRON_SPRITE_FOR_MCP_AND_IO_TOWER
      2 INITIALIZE_LEVEL?
      2 COPY_10_FROM_HL_TO_FFC0
      2 C,$4B90
      2 C,$4AFF
      2 C,$3437
      2 C,$24B8
      2 $AE7C
      2 $ADA3
      2 $ACD6
      2 $AAE6
      2 $A83E
      2 $A0B7
      2 $7029
      2 $6F3B
      2 $66F5
      2 $64E8
      2 $64DB
      2 $621D
      2 $6020
      2 $5B4B
      2 $59F4
      2 $59E5
      2 $59A9
      2 $5901
      2 $5745
      2 $5739
      2 $571F
      2 $558D
      2 $5489
      2 $547A
      2 $5475
      2 $4762
      2 $472B
      2 $46F5
      2 $44BD
      2 $447E
      2 $4443
      2 $420D
      2 $3F3E
      2 $317E
      2 $0AA0
      2 $051B
      1 ZERO_RAM_C000-C450
      1 Z,INITIALIZE_LEVEL?
      1 Z,$F92F
      1 Z,$F8FC
      1 Z,$DE7C
      1 Z,$D5D6
      1 Z,$D37F
      1 Z,$D0FD
      1 Z,$C5BE
      1 Z,$BFED
      1 Z,$BFD1
      1 Z,$BFAB
      1 Z,$B824
      1 Z,$8CFD
      1 Z,$673F
      1 Z,$62AD
      1 Z,$621D
      1 Z,$5841
      1 Z,$4824
      1 Z,$3FBE
      1 Z,$33FA
      1 Z,$31FD
      1 Z,$31A1
      1 Z,$20CD
      1 Z,$1200
      1 Z,$0E32
      1 Z,$0E01
      1 Z,$04A4
      1 UPDATE_GAME_SELECT_COUNTDOWN_TIMER_FROM_DE
      1 PRINT_OUT_MESSAGES_IN_QUEUES
      1 PO,$E706
      1 PO,$D3CE
      1 PO,$B458
      1 PO,$AAA9
      1 PO,$A97A
      1 PO,$A815
      1 PO,$9013
      1 PO,$83FD
      1 PO,$6F74
      1 PO,$69E4
      1 PO,$67FD
      1 PO,$51D6
      1 PO,$50FD
      1 PO,$3617
      1 PO,$3233
      1 PO,$29AD
      1 PO,$20E2
      1 PO,$1BD8
      1 PO,$0800
      1 PO,$06C4
      1 PO,$00A4
      1 PE,$F60A
      1 PE,$EE9E
      1 PE,$CE55
      1 PE,$CCD8
      1 PE,$BF54
      1 PE,$BCDE
      1 PE,$9CFD
      1 PE,$8533
      1 PE,$8472
      1 PE,$7FD7
      1 PE,$5C5E
      1 PE,$50FD
      1 PE,$4FFF
      1 PE,$4F3C
      1 PE,$3B55
      1 PE,$2BE1
      1 PE,$2136
      1 P,IO_0
      1 P,$FF0B
      1 P,$FDFE
      1 P,$D041
      1 P,$BFF0
      1 P,$AD57
      1 P,$A59F
      1 P,$A4C0
      1 P,$9F7E
      1 P,$80FF
      1 P,$8000
      1 P,$5B9D
      1 P,$066A
      1 P,$0425
      1 OUTPUT_IO_TOWER_TIMER
      1 NZ,$FD4A
      1 NZ,$FD48
      1 NZ,$FA73
      1 NZ,$DFFB
      1 NZ,$DC98
      1 NZ,$DB21
      1 NZ,$DAFF
      1 NZ,$D8A8
      1 NZ,$D4B4
      1 NZ,$C200
      1 NZ,$C129
      1 NZ,$A500
      1 NZ,$9ADA
      1 NZ,$9903
      1 NZ,$7CCE
      1 NZ,$66DF
      1 NZ,$5BFF
      1 NZ,$5B40
      1 NZ,$4B64
      1 NZ,$4001
      1 NZ,$30A6
      1 NZ,$290C
      1 NZ,$28B7
      1 NZ,$10CC
      1 NZ,$0B2A
      1 NZ,$0991
      1 NZ,$04FB
      1 NZ,$0402
      1 NZ,$0200
      1 NC,IO_0
      1 NC,$FCFB
      1 NC,$FC00
      1 NC,$DF9F
      1 NC,$D8FD
      1 NC,$A0F7
      1 NC,$A055
      1 NC,$9C29
      1 NC,$7BFF
      1 NC,$7682
      1 NC,$6081
      1 NC,$5241
      1 NC,$50FD
      1 NC,$4064
      1 NC,$2324
      1 NC,$1A97
      1 NC,$14C4
      1 NC,$0EC8
      1 NC,$0941
      1 NC,$0700
      1 NC,$03F0
      1 NC,$0051
      1 NC,$0006
      1 M,$FE1C
      1 M,$FC9B
      1 M,$FA9A
      1 M,$F9FD
      1 M,$F799
      1 M,$F497
      1 M,$F3FB
      1 M,$F296
      1 M,$F195
      1 M,$F194
      1 M,$EE8C
      1 M,$E345
      1 M,$DCA4
      1 M,$D4FF
      1 M,$CCB9
      1 M,$C0BF
      1 M,$BE7B
      1 M,$BB4F
      1 M,$AD58
      1 M,$AABD
      1 M,$A903
      1 M,$A8BD
      1 M,$A73D
      1 M,$A6FE
      1 M,$A6CE
      1 M,$A28B
      1 M,$97D8
      1 M,$76D2
      1 M,$7610
      1 M,$6FBA
      1 M,$5100
      1 M,$4FD1
      1 M,$3A17
      1 M,$2C00
      1 M,$2BE7
      1 M,$16F6
      1 M,$1080
      1 M,$1071
      1 M,$1028
      1 M,$101B
      1 M,$0EF1
      1 M,$0C15
      1 M,$0C14
      1 M,$0C13
      1 M,$0B16
      1 M,$0A17
      1 M,$0818
      1 M,$0519
      1 M,$0402
      1 M,$0400
      1 M,$011B
      1 C,$FEAF
      1 C,$FB39
      1 C,$EF9F
      1 C,$EF7E
      1 C,$CA92
      1 C,$C006
      1 C,$B313
      1 C,$9FBF
      1 C,$98E4
      1 C,$82CD
      1 C,$8040
      1 C,$52FD
      1 C,$420D
      1 C,$0F7F
      1 C,$0CCA
      1 C,$0021
      1 ADD_MESSAGE_TO_Q2
      1 $FCD9
      1 $F99B
      1 $F8FF
      1 $EF5D
      1 $EEDF
      1 $EC4A
      1 $E7A7
      1 $C5CE
      1 $BD7F
      1 $BACC
      1 $AF15
      1 $ABC3
      1 $ABB1
      1 $AB39
      1 $A9D4
      1 $A4B0
      1 $A03D
      1 $9FBF
      1 $9B76
      1 $87C9
      1 $818D
      1 $6881
      1 $6827
      1 $67EF
      1 $6777
      1 $6760
      1 $674C
      1 $66D2
      1 $6554
      1 $6504
      1 $64A6
      1 $636D
      1 $6236
      1 $619F
      1 $6177
      1 $6127
      1 $5F73
      1 $5F47
      1 $5DC0
      1 $5AF1
      1 $5A27
      1 $59C2
      1 $598A
      1 $597F
      1 $58A5
      1 $588B
      1 $587B
      1 $57F3
      1 $5751
      1 $56F4
      1 $56C8
      1 $55DB
      1 $55D0
      1 $55C5
      1 $531F
      1 $5301
      1 $4C09
      1 $4BFD
      1 $4A54
      1 $49C8
      1 $47FF
      1 $47FE
      1 $4752
      1 $46CD
      1 $46CB
      1 $46AE
      1 $45FF
      1 $456D
      1 $4531
      1 $4508
      1 $42B3
      1 $40EA
      1 $3F21
      1 $3DB5
      1 $3CA8
      1 $3B5C
      1 $352A
      1 $350D
      1 $3486
      1 $32D6
      1 $32A7
      1 $3281
      1 $3268
      1 $3242
      1 $3213
      1 $31FA
      1 $318B
      1 $3149
      1 $3025
      1 $2FED
      1 $2FD9
      1 $2E6A
      1 $2E43
      1 $2DDF
      1 $2DBB
      1 $2207
      1 $204F
      1 $1FD1
      1 $1545
      1 $1500
      1 $133F
      1 $123C
      1 $1165
      1 $10FB
      1 $106C
      1 $1040
      1 $0F00
      1 $0E6D
      1 $0D7C
      1 $0D52
      1 $0D38
      1 $0D28
      1 $0C84
      1 $0C00
      1 $0BC3
      1 $0AF1
      1 $09E4
      1 $08A0
      1 $07B0
      1 $074F
      1 $06BB
      1 $05F8
      1 $05C3
      1 $04F6
      1 $041C
      1 $040E
      1 $03D9
      1 $0358
      1 $02E3
      1 $0289
