# In *nix (or WSL with *nix), type:
cd /mnt/c/Users/PCAdmin.SIERRA/Desktop/Franklin/ArcadeVideoGameHacking.git/Tron
cat tron.asm | grep '$[DEF][0-9A-F][0-9A-F][0-9A-F]' | cut -c28- | sed 's/.*\([DEF][[:alnum:]][[:alnum:]][[:alnum:]]\).*/\1/' | sort | uniq -c | sort -nr >> D000-FFFF.txt


     12 F005
     11 FFBF
      8 F009
      7 FFC0
      6 F010
      4 F014
      4 F00E
      4 F00D
      4 F006
      3 FFFC
      3 FFE0
      3 FF00
      3 FDCC
      2 FFFD
      2 FE92
      2 FE86
      2 FE84
      2 FE04
      2 FDE8
      2 FDE4
      2 FCDE
      2 FCCE
      2 FC38
      2 FC1E
      2 FC0E
      2 FB4E
      2 FA46
      2 FA44
      2 F029
      2 F016
      2 F015
      2 F012
      2 F011
      2 F00A
      1 FFFF
      1 FFFA
      1 FFE2
      1 FFA2
      1 FF9F
      1 FF9A
      1 FF40
      1 FF3F
      1 FF3C
      1 FEBC
      1 FE90
      1 FE78
      1 FE76
      1 FE74
      1 FE70
      1 FE6E
      1 FE0C
      1 FDEC
      1 FDEA
      1 FDD0
      1 FDCE
      1 FDC4
      1 FD8C
      1 FD84
      1 FCCA
      1 FCC8
      1 FCBD
      1 FCBC
      1 FC46
      1 FC44
      1 FBFC
      1 FBEA
      1 FBE8
      1 FA8C
      1 FA5A
      1 FA56
      1 FA1E
      1 FA12
      1 FA0E
      1 FA0A
      1 FA06
      1 F944
      1 F87E
      1 F848
      1 F064
      1 F05C
      1 F02A
