# In *nix (or WSL with *nix), type:
cd /mnt/c/Users/PCAdmin.SIERRA/Desktop/Franklin/ArcadeVideoGameHacking.git/Tron
cat tron_datafile.txt | grep ^label | awk '{print      l}' >> labels_for_ghidra.txt


006b COPYRIGHT_1982_BALLY_MIDWAY_MFG_CO_S l
01ab COLOR_PALETTE_FOR_6_10_BYTES_TO_01BA? l
01cb SERVICE_INTERRUPT_ROUTINE l
0289 GET_SPINNER_INPUT l
02e3 GET_CREDIT_FROM_LEFT_COIN l
0358 GET_CREDIT_FROM_RIGHT_COIN l
0401 STRING_IN_DE_TO_HL l
041c CHECK_DATA_C4F0_TO_C657? l
0484 INITIALIZE_HIGH_SCORES_AND_? l
049c DATA_TO_INITIALIZE_?_AND_HIGH_SCORE_AND_? l
04b0 DEFAULT_HIGH_SCORE_TABLE l
04b3 BA_S l
04b6 GG_S l
04b9 EV_S l
04bc AG_S l
04bf JM_S l
04c2 TL_S l
04c5 SB_S l
04c8 MJ_S l
04cb JJ_S l
04f6 DISPLAY_NUMBER_OF_CREDITS l
0513 CREDITS_S l
0557 OUTPUT_TO_SOUND_LATCHES l
05c3 ROTATE_MCP_BLOCK_COLORS l
05EC MCP_BLOCKS_COLOR_POSITIONS_LEFT_TO_RIGHT l
05f8 DISPLAY_SCORES_LIVES_REMAINING_AND_FLASH_ACTIVE_PLAYER l
06bb PRINT_OUT_STICKMEN_OF_LIVES_REMAINING l
06ca PRINT_OUT_MESSAGES_IN_QUEUES l
06f5 PRINT_OUT_MESSAGES_IN_QUEUE_2 l
0720 PRINT_SCORE l
074f PROCESS_COLOR_CYCLING l
0786 COLORS_FOR_CYCLING_COLORS l
0792 STRING_OUTPUT_UNTIL_NULL_BYTE? l
0825 UPDATE_GAME_SELECT_COUNTDOWN_TIMER_FROM_DE l
0900 ATTRACT_MODE_LOOP l
0946 DRAW_CREDITS_SCREEN l
09e4 GAME_OVER_PROCESS_BUY_IN l
0aa0 SWITCH_BETWEEN_PLAYER_1_AND_2 l
0b54 COPYRIGHT_AND_SPACE_1_S l
0b83 COPYRIGHT_AND_SPACE_2_S l
0d7c DRAW_ATTRACT_MCP_CONE l
0af1 DISPLAY_MCP_CONE_WITH_COPYRIGHTS_AND_NEXT_INSTRUCTIONS l
0b58 COPYRIGHT_MCMLXXXI_S l
0b6b WALT_DISNEY_PRODUCTIONS_S l
0b87 COPYRIGHT_MCMLXXXII_S l
0b9b BALLY_MIDWAY_MFG_CO_S l
0d52 READ_AND_PROCESS_INPUT_PORTS l
0baf ALL_RIGHTS_RESERVED_S l
0d10 BUILD_ASCII_STRING_FOR_CREDITS_TO_START_A_GAME_AND_OUTPUT_WITH_CREDITS_PER_PLAYER l
0d28 LOSE_A_LIFE_AND_RESTORE_MAX_DISKS_FROM_CURRENT_ROUND l
0d38 READ_C45B_AND_JP_TO_1_OF_5_LOCATIONS l
0dc3 MCP_BLOCKS_RELATIVE_DATA l
0e0b MCP_CONE_RELATIVE_DATA l
0e32 SHOULD_I_UPDATE_CONE_COLOR? l
0e55 MCP_BLOCKS_COLORS l
0f7f GET_INITIALS_FOR_A_HIGH_SCORE_AND_SAVE_INTO_BATTERY_BACKED_UP_RAM l
0fa4 ENTER_INITIALS_DISPLAY_ALPHABET_DOWN_THE_SCREEN l
1001 ENTER_INITIALS_SCREEN_STRING_VECTORS l
101b PLEASE_S l
1022 ENTER_S l
1028 YOUR_S l
102d INITIALS_S l
1036 ERASE_S l
1040 PROCESS_JOYSTICK_INPUT_FOR_ENTER_INITIALS_FOR_A_HIGH_SCORE l
103c END_S l
1091 MOVE_PREVIOUSLY_SELECTED_LETTER_RIGHT l
10da MOVE_SELECTED_LETTER_LEFT l
10ed ERASE_WITH_LEADING_SPACE_S l
10ee ERASE_WITH_A_TRALING_SPACE_S l
10f5 END_WITH_LEADING_SPACE_S l
10f6 END_WITH_A_TRAILING_SPACE_S l
10fb COPY_AND_COMPRESS_CURRENT_PLAYER_6_DIGIT_INTO_BCD_AT_C416 l
111d PUT_INITIALS_AND_USER_LEVEL_INTO_LIST_OF_TOP_10 l
120c YOUR_SCORE_S l
1217 RANKING_IS_S l
1222 NOT_IN_THE_TOP_S l
1231 100_SCORES_S l
123c PROCESS_BUTTON_PRESSES_FIRE_1P_2P_FOR_ENTER_INITIALS l
129e ADD_PLAYER_TIME_TO_BOOKKEEPING_INFO l
12f1 CHECK_PLAYING_TIME_FOR_LONGEST_OR_SHORTEST_GAME_PLAYED_FOR_BOOKKEEPING l
132d DATA_TIMES_TO_COMPARE_FOR_THE_TIME_REPORT l
133f ADD_PLAYER_SCORE_TO_BOOKKEEPING_INFO_AND_UPDATE_DAILY_HIGH_SCORE_IF_NEEDED l
13f7 DATA_SCORES_TO_COMPARE_FOR_THE_SCORE_REPORT l
1500 PICK_WHICH_INSTRUCTIONS_TO_PRINT l
1527 VECTORS_TO_ATTRACT_MODE_INSTRUCTIONS l
1535 WAIT_6_SECONDS_CHECKING_FOR_CREDITS_ADDED l
1558 DISPLAY_RANKINGS_SCREEN l
161c DISPLAY_USER_LEVEL l
1653 RANKINGS_S l
165c DISPLAY_POINT_VALUES_SCREEN l
16ab POINT_VALUES_S l
16b8 DATA_TO_DISPLAY_POINT_VALUES_SCREEN l
16e7 TANKS______500_S l
16f6 GRID_BUGS___50_S l
1705 CYCLES_____500_S l
1714 MCP_BLOCKS__25_S l
1723 BIT_______5000_S l
1732 PUT_STRINGS_IN_MSG_Q_DEST=IX+0_SRC=IX+2_END_WHEN_SRC=0000 l
1755 DISPLAY_MAP_OF_GAME_GRID_SCREENS l
1766 MAP_OF_GAME_GRID_SCREEN_STRING_VECTORS_1 l
178a MAP_OF_GAME_GRID_SCREEN_STRING_VECTORS_2 l
17ba MAP_OF_GAME_GRID_S l
17cb PLAYER____DOT_S l
17d9 JOYSTICK__MOVES_DOT_S l
17ed TRIGGER___NOT_USED_S l
1800 KNOB______NOT_USED_S l
1813 TRON_CONSISTS_OF_4_GAMES_S l
182c EACH_COLORED_AREA_S l
183e REPRESENTS_A_GAME_S l
1850 SELECT_AN_AREA_BY_MOVING_S l
1869 TO_THE_OUTSIDE_EDGE_OF_THE_S l
1884 CIRCLE_BEFORE_THE_TIMER_S l
189c INSIDE_THE_CENTER_OF_THE_S l
18b5 CIRCLE_EXPIRES_S l
18c4 UPON_SUCCESSFUL_COMPLETION_S l
18df OF_A_GAME_IN_AN_AREA_THE_S l
18f8 AREA_CAN_NOT_BE_REENTERED_S l
1912 UNTIL_ALL_AREAS_HAVE_BEEN_S l
192c CONQUERED_S l
1936 DISPLAY_TANK_GAME_SCREEN l
193d TANK_GAME_SCREEN_STRING_VECTORS l
1971 TANK_GAME_S l
197b PLAYER____RED_TANK_S l
198e JOYSTICK__MOVES_TANK_S l
19a3 TRIGGER___FIRES_DISK3_S l
19b8 KNOB______AIMS_DISK_S l
19cc DESTROY_ALL_ENEMY_TANKS_S l
19e4 EACH_ENEMY_MUST_BE_S l
19f7 HIT_3_TIMES_TO_BE_S l
1a09 DESTROYED_S l
1a13 1ST_HIT___100_POINTS_S l
1a28 2ND_HIT___300_POINTS_S l
1a3d 3RD_HIT___500_POINTS_S l
1a52 DISPLAY_CYCLE_GAME_SCREEN l
1a59 CYCLE_GAME_SCREEN_STRING_VECTORS l
1a89 CYCLE_GAME_S l
1a94 PLAYER____BLUE_CYCLE_S l
1aa9 JOYSTICK__MOVES_CYCLE_S l
1abf TRIGGER___SPEED_CONTROL_S l
1ad7 KNOB______NOT_USED2_S l
1aea TOUCHING_A_WALL_OR_LIGHT_S l
1b03 TRACE_DESTROYS_A_CYCLE_S l
1b1a MAKE_LIGHT_PATHS_S l
1b2b WHICH_FORCE_THE_YELLOW_S l
1b42 CYCLES_INTO_THE_WALLS_AND_S l
1b5c LIGHT_TRACES_S l
1b69 DISPLAY_IO_TOWER_GAME_SCREENS l
1b7a IO_TOWER_GAME_SCREEN_STRING_VECTORS_1 l
1b9e IO_TOWER_GAME_SCREEN_STRING_VECTORS_2 l
1bc2 IO_TOWER_GAME_S l
1bd0 PLAYER___TRON_S l
1bde JOYSTICK__MOVES_TRON_S l
1bf3 TRIGGER___FIRES_DISK_S l
1c08 KNOB______AIMS_DISK2_S l
1c1c ENTER_THE_IO_TOWER_S l
1c2f BEFORE_THE_TIMER_S l
1c40 EXPIRES_S l
1c48 TOUCHING_A_GRID_BUG_S l
1c5c RESULTS_IN_TRON_S l
1c6c DEREZ_S l
1c72 THE_TIMER_VALUE_IS_S l
1c85 AWARDED_AS_A_BONUS_S l
1c98 WHEN_THE_PLAYER_S l
1ca8 ENTERS_THE_TOWER_S l
1cb9 DISPLAY_MCP_GAME_SCREENS l
1cca MCP_GAME_SCREEN_STRING_VECTORS_1 l
1cee MCP_GAME_SCREEN_STRING_VECTORS_2 l
1d0e MCP_GAME_S l
1d17 PLAYER____TRON_S l
1d26 JOYSTICK__MOVES_TRON2_S l
1d3b TRIGGER___FIRES_DISK2_S l
1d50 KNOB______AIMS_DISK3_S l
1d64 ENTER_THE_MASTER_CONTROL_S l
1d7d PROGRAM_CONE_WITHOUT_S l
1d92 TOUCHING_A_BLOCK_S l
1da3 REMOVE_BLOCKS_BY_STRIKING_S l
1dbd WITH_THE_DISK_S l
1dcb 1000_BONUS_FOR_ENTERING_S l
1de3 THE_CONE_S l
1dec 1000_BONUS_FOR_DESTROYING_S l
1e06 ALL_BLOCKS_S l
1f00 GS_DO_? l
1f0f GS_NO_DIRECTION_CHOSEN_YET l
1f4d GS_DIRECTION_CHOSEN l
1f1f GS_TIMER_EXPIRED_AUTO_SELECT_GAME_DURL l
1f97 START_GAME l
1fd1 DRAW_GAME_SELECT_SCREEN? l
20a5 VECTOR_OF_DIFFICULTY_TO_HARDNESS_MAPS_(STARTS_AT_20A7) l
2115 INITIALIZE_LEVEL l
2167 GS_GET_AND_PROCESS_JOYSTICK_INPUT? l
2207 DRAW_SPRITES_FOR_GAME_SELECTION_SCREEN l
22b8 GS_X_AND_Y_DELTA_TO_ADD_TO_DISK_SPRITE_X_AND_Y l
2308 GS_VECTOR_TO_GAME_VECTORS l
233e GS_SPRITE_DISPLAY_DATA l
234A BACKGROUND_PICK_A_GAME l
2aca GS_COLOR_PALETTE l
2c48 SCORE_MCP_HIT_ALL_BLOCKS_PLUS_ENTERING_CONE l
2c4d 1000_BONUS_ALL_BLOCKS_HIT_S l
2c67 1000_FOR_ENTERING_CONE_S l
2c7e MCP_INSTRUCTIONS l
2cee MCP_INSTRUCTIONS_STRING_VECTOR_WITH_DESTINATIION_AND_SOURCE l
2cf8 TRY_TO_ENTER_S l
2d05 THE_MCP_CONE_S l
2d12 PLAY_MCP l
2ead SETUP_TRON_SPRITES_FOR_MCP l
2f5f MCP_DEREZ_TRON l
31b0 MCP_ROTATE_RIGHT l
31c8 MCP_ROTATE_LEFT l
3025 MCP_PROCESS_DISK_POSITION(S)? l
317e MCP_DISK_END_FLIGHT l
3308 MCP_DRAW_CONE l
3331 MCP_DRAW_WALLS l
3363 MCP_HIDE_SPRITES_33_AND_34 l
337b MCP_DRAW_BLOCKS l
33af MCP_HIDE_SPRITE_GOING_OFF_BOTTOM_OF_SCREEN l
3481 SCORE_MCP_ENTERING_CONE l
352a MCP_PROCESS_HIT_BLOCK l
354f MCP_BLOCK_HIT_AUDIO l
3554 SCORE_MCP_BLOCK l
3559 MCP_BLOCKS_DATA_TO_35B2 l
35b3 MCP_CONE_RELATIVEX_RELATIVEY_SPRITE_NUMBER_TO_35D9 l
35da MCP_BLOCK_COLORS_LEFT_TO_RIGHT l
363a JOYSTICK_INPUT_FOR? l
367a DATA_FOR_DISPLAYING_TRON_SPRITES_IDENTICAL_TO_6B79 l
3926 MCP_COLOR_PALETTE_ALL_ZEROS l
3966 DATA_FOR_MCP_SETUP_TO_398D l
3a00 PLAY_TANKS l
3ca1 TANK_COPY_C407_TO_C47C_WHY? l
3ca8 TANK_TRANSITION_USER_DEATH_EXPLOSIONS_00_TO_03 l
3cdf TANK_INSTRUCTIONS l
3d35 DESTROY_ALL_S l
3d41 ENEMY_TANKS_S l
3d4d TANK_JOYSTICK_INPUT_TABLE? l
3da5 TANK_ATTRACT_MODE_INPUT l
3db5 TANK_PROCESS_CONTROLS_INPUT l
3f3e TANK_CHECK_FOR_COLLISION_BETWEEN_ENEMY_TANKS_AND_USER l
4063 TANK_DATA_AT_4066 l
4066 TANK_DATA_LABEL_FOR_4063 l
40a5 TANK_BASED_ON_ENEMY_TANK_XY_PUT_TABLE_VECTORS_INTO_HL_AND_BC l
40d0 TANK_UPDATE_POSITION_AND_SPRITE_OF_TANK_FROM_C000_TO_C002 l
40ea TANK_UPDATE_POSITION l
40fc TANK_WARP l
4124 TANK_DATA_AT_4127 l
4127 TANK_DATA_LABEL_FOR_4124 l
4145 TANK_DATA_AT_4148 l
4148 TANK_DATA_LABEL_FOR_4145 l
420d TANK_PROCESS_ALL_ENEMY_TANKS? l
4269 TANK_PROCESS_ENEMY_TANK_WITH_3_HITS l
42ca TANK_CHANGE_DIRECTION_TO_UP_OR_DOWN? l
4369 TANK_GOING_UP_OR_DOWN_01 l
4379 TANK_CONSIDER_CHANGING_DIRECTION_LEFT_OR_RIGHT? l
4414 TANK_TURN_LEFT(_OR_RIGHT?) l
4443 TANK_TURN_ENEMY_UP_OR_DOWN l
447e TANK_RETURN_CARRY_IF_OTHER_TANK_AT_OUR_NEXT_DECISION_POINT_AND_GOING_DIFFERENT_DIRECTION? l
44bd TANK_TURNED_SO_SET_SPRITE_AND_NEXT_INTERSECTION l
4508 TANK_UPDATE_HIT_POSITION_ON_ENEMY_TANK_OFFSET_X l
4531 TANK_UPDATE_HIT_POSITION_ON_ENEMY_TANK_OFFSET_Y l
455a TANK_SET_HL_TO_THE_CORRECT_HIT_SPRITE l
456d TANK_PROCESS_DISKS_THROWN l
45ed DATA_USED_FOR_???_TO_45FE l
45ff TANK_CHECK_FOR_COLLISION_OF_DISK_AT_IY_VS_ENEMY_TANKS_AND_SELF l
467c TANK_DISK_NEGATE_DELTA_Y l
46aa TANK_DISK_NEGATE_DELTA_X l
4653 TANK_PROCESS_DISK_HIT_WALL l
46cb TANK_SPRITE_UPDATE_POSITION_OF_DISK_HITTING_WALL l
46f5 TANK_CHECK_POSITION_IN_BC_FOR_COLLISION_AGAINST_ENEMY_TANKS l
472b TANK_CHECK_POSITION_IN_BC_FOR_HIT_ON_USER l
4752 TANK_TERMINATE_DISK_THROWN_AT_IY l
4762 TANK_PROCESS_HIT_ON_ENEMY_TANK_AT_IX l
47b8 SCORE_TANK_HIT_3 l
47bd SCORE_TANK_HIT_2 l
47c2 SCORE_TANK_HIT_1 l
47e2 TANK_UPDATE_POSITION_OF_SPRITE_AT_HL_FROM_DATA_AT_IX l
47a7 COPY_X_00_Y_FROM_SPRITE_RAM_AT_IY_TO_HL_PLUS_MORE? l
47c7 TANK_UPDATE_DISK_THROWN_SPRITE_FROM_RAM_AT_IY l
47ff TANK_PROCESS_INPUT_AND_INITIALIZE_THROWN_DISK l
4884 TANK_TURRET_ROTATION_DATA l
49c8 TANK_TURRET_DRAW l
4a54 TANK_FIRE_ON_USER_IF_POSSIBLE l
4af9 COMPARE_HL_ASCENDING_UNTIL_B_IS_GREATER l
4aff TANK_FIRE_ENEMY_BULLET l
4b70 TANK_BULLET_UPDATE_SPRITE_FROM_RAM_AT_IY l
4b8d TANK_BULLET_OFFSET_X_AND_Y_FOR_COLLISION_DETECTION l
4b90 TANK_PROCESS_ENEMY_BULLETS l
4bfd TANK_TERMINATE_ENEMY_BULLET l
4c09 TANK_PROCESS_HIT_ON_USER_UPDATE_SPRITES_SET_VALUES_AND_PUT_AUDIO_ON_STACK l
4cfb TANK_DATA_AT_4CFF l
4cff TANK_DATA_LABEL_FOR_4CFB l
4d77 TANK_PROCESS_?_USING_DATA_4CFF_AND_THE_DATA_VECTORS_IN_THERE l
4f7e TANK_SET_UP_DATA l
4faa TANK_WARP_LOCATION_DATA_X_SPRITE_Y l
5000 PLAY_LC l
5103 LC_INSTRUCTIONS l
5151 LC_INSTRUCTION_STRINGS_SOURCE_AND_DESTINATION_DATA l
5167 AVOID_HITTING_S l
5175 LIGHT_TRACES2_S l
5182 AND_WALLS_S l
518c USE_TRIGGER_FOR_S l
519c SPEED_CONTROL_S l
5234 LC_COPY_A_INTO_HL_TO_HL_PLUS_2 l
523b LC_SET_UP_USER_AND_ENEMIES_C1E0_TO_C230? l
54c6 LC_TRON_USER_DIED l
5535 FLAG_LC_IN_DE_AS_DESTROYED_PLAY_EXPLOSION_SOUND_AND_JP_TO_ADD_SCORE? l
554c SCORE_LC l
5551 LC_ERASE_TRAIL_OF_DESTROYED_LC l
558d LC_DEPENDING_ON_USER_SPRITE_COPY_AND_INC/DEC_BETWEEN_C1F5_AND_C1FD l
56f4 LC_SET_UP_BOUNDARIES_IN_RAM_DATA_STRUCTURE_FROM_C000_TO_C1DF l
57ef LC_DATA_FOR_TRIGGER_PULLED_AND_UP_DOWN_VS_LEFT_RIGHT l
5873 DEC_HL_IF_NEGATIVE_SET_TO_02 l
587b MATH_C212=(3*C214)+C213 l
597f LC_INC_C20F_IF_08_SET_TO_00 l
598a LC_INC_C20E_IF_08_SET_TO_00 l
5995 LC_(HL-F800)/2_RETURN_HOW_MANY_0x20s_IN_A l
59a9 LC_MATH_SPRITE_X_AND_Y_TO_BACKGROUND_RAM_LOCATION? l
59e5 LC_DRAW_A_TRAIL? l
5a1a LC_DRAW_D_INTO_LC_RAM_DATA_STRUCTURE l
5ac9 LC_MULTIPLE_CYCLES_DO_SOMETHING? l
5b62 LC_USER_TRAIL_GRAPHICS l
5b92 LC_ENEMY_TRAIL_GRAPHICS l
5c1b LC_DATA_STRUCTURE_TO_SETUP_LIGHT_CYCLES l
5d00 PLAY_IO_TOWER l
5d7c IO_TOWER_CHECK_WHETHER_TO_DEPLOY_SOLAR_SAILER l
5d8d IO_TOWER_DECREMENT_CLOCK? l
5e36 IO_TOWER_INSTRUCTIONS l
5e7e IO_TOWER_STRING_DESTINATION_AND_SOURCE_LOCATIONS_00 l
5e8c ENTER_FLASHING_S l
5e9b CIRCLE_BEFORE_S l
5ea9 TIMER_EXPIRES_S l
5eb7 IO_TOWER_COLOR_PALETTE l
5f23 CONVERT_IO_TOWER_TIMER_TO_PRINTABLE_AND_? l
5f73 HANDLE_JOYSTICK_INPUT?_TO_601F l
6020 IO_TOWER_CHECK_FOR_ENTRY l
6065 SETUP_TRON_SPRITES_FOR_IO_TOWER l
6127 IO_TOWER_GET_TRIGGER_STATE_AND_SET_C02E_BASED_ON_ARM_ROTATION l
619f IO_TOWER_DEREZ_TRON l
621d TRON_SPRITE_SET_INITIAL_POSITION_AND_ROTATION l
62ed SCORE_IO_TOWER_BIT l
62f2 IO_TOWER_PROCESS_SOLAR_SAILER l
630b SOLAR_SAILER_MOVE_DOWN l
6326 SOLAR_SAILER_MOVE_UP l
633a SOLAR_SAILER_DROP_BIT l
6357 SOLAR_SAILER_HIDE_SPRITE_AND_CHANGE_FLAG_TO_DISABLE_PROCESSING l
636d PROCESS_DISK_THROW? l
6433 DISK_INITIALIZE_DATA_AND_SPRITE l
64db DISK_TERMINATE_SPRITE_AND_DATA_AND_INC_REMAINING_DISKS l
6619 GRID_BUGS_ADD_MORE l
66ae DATA_GRID_BUGS_BYTES_4_TO_7_OF_0XB_BYTES_RAM_DATA l
6772 SCORE_IO_TOWER_GRID_BUG l
6777 IO_TOWER_SET_UP_SOLAR_SAILER_AND_GRID_BUG_SPRITES_AND_DATA l
6827 IO_TOWER_PROCESS_DISKS_THROWN? l
6881 IO_TOWER_PROCESS_GRID_BUGS? l
68c6 DATA_TO_?_USED_AT_5D19 l
68fb IO_TOWER_VECTORS_TO_SETUP_GRID_BUGS_BY_HARDNESS l
6b39 JOYSTICK_INPUT_TABLE l
6b79 DATA_FOR_DISPLAYING_TRON_SPRITES_IDENTICAL_TO_367A l
6f00 ADD_A_TO_HL_WITH_CARRY l
6f05 PSEUDO_RANDOM_VALUE_IN_A_AND_C47A l
6f17 RESET_WATCHDOG_UNTIL_C400_IS_ONE l
6f25 COMPLEMENT_AND_INCREMENT_HL l
6f2d COPY_10_FROM_HL_TO_FFC0 l
6f35 COPY_20_FROM_HL_TO_FF80 l
6f52 ADD_SCORE_OF_HL_TO_CURRENT_PLAYER_AND_CHECK_FOR_AND_PROCESS_BONUS_LIFE l
6fb8 PUT_C_ON_STACK_TO_SEND_TO_AUDIO l
6fc7 RESET_WD_X2_UPDATE_SETTINGS_XXX_AND_CLEAR_BACKGROUND l
6fee SET_DISPLAY_POSITION_DOWN_6_RIGHT_6_AND_ADD_A_MESSAGE_TO_Q l
6ff4 MOVE_DOWN_2_LINES_AND_ADD_A_MESSAGE_TO_Q l
6fff ADD_A_MESSAGE_TO_Q l
7020 ZERO_RAM_C000-C418 l
7026 ZERO_RAM_C000-C450 l
7029 ZERO_RAM_C000-C479 l
7035 BACKGROUND_RAM_FILL_FROM_HL_0780_BYTES_TO_F800 l
7049 INITIALIZE_SPRITES l
705d ADD_MESSAGE_TO_TELETYPE_Q l
707e ADD_MESSAGE_TO_Q l
709f PROCESS_GAME_SELECT_COUNTDOWN_TIMER l
70ac PUT_GAME_SELECT_COUNTDOWN_DIGIT_MESSAGE_IN_Q2 l
70cd GAME_SELECT_COUNTDOWN_DIGITS l
7159 ADJUST_SPRITE_Y_IF_FLIPPED_SCREEN l
7165 ADJUST_SPRITE_X_IF_FLIPPED_SCREEN l
7200 BACKGROUND_TANK_GAME l
7980 TANK_COLOR_PALETTE l
79a0 COLOR_PALETTE_FOR_2? l
79c0 IO_COLOR_PALETTE l
7a00 BACKGROUND_IO_TOWER_GAME l
8180 BACKGROUND_IO_TOWER_AFTER_ENTERING_BEAM l
8900 BACKGROUND_LC l
9080 LC_COLOR_PALETTE l
90c0 COLOR_PALETTE_FOR_GAME_SELECT_AND_MORE l
9100 BACKGROUND_TRAINING_FOR_LC l
9884 DATA_TO_?_USED_AT_6954 l
9900 SERVICE_SWITCH_ROUTINE l
998c GET_TRIGGER_INPUT_FOR_SERVICE_MENU l
9984 PUT_STRINGS_IN_MESSAGE_Q_FROM_VECTOR_AT_C000_UNTIL_00 l
99a4 GET_IX_FROM_DATA_AT_C000_AND_PUT_STRINGS_IN_MESSAGE_Q_FROM_IX_UNTIL_00 l
99b1 PUT_STRINGS_IN_MESSAGE_Q_FROM_IX_UNTIL_00 l
99ca SERVICE_MENU_CONVERT_ROW_INTO_SPRITE_X_AND_Y_USING_DATA_AT_C000 l
99ea RUN_SERVICE_MENU_ITEM l
9c14 SOUND_MENU_STRINGS_VECTORSET_DESTINATION_AND_SOURCE l
9a2e SERVICE_MENU_STRINGS_VECTORSET_DESTINATION_AND_SOURCE l
9a06 DATA_TO_SET_UP_SERVICE_MENU_SELECT_DESIRED_TEST l
9a60 SELECT_DESIRED_TEST_S l
9a74 1_SELF_DIAGNOSTICS_S l
9a87 2_SOUNDS_S l
9a90 3_PLAYER_INPUT_S l
9a9f 4_BOOKKEEPING_S l
9aad 5_MACHINE_SETUP_S l
9abd 6_CHANNEL_TEST_S l
9acc 7_PRESET_S l
9ad5 8_GRID_DISPLAY_S l
9ae4 POSITION_CURSOR_BY_USING_S l
9afd JOYSTICK_UP_AND_DOWN_S l
9b12 HIT_FIRE_BUTTON_FOR_TEST_S l
9bd2 SERVICE_MENU_EXIT_CURRENT_LEVEL l
9c8e SELECT_A_SOUND_S l
9c9d 1__ALL_SOUNDS_S l
9cab 2__EXIT_S l
9cb3 3__THROW_DISK_S l
9cc1 4__HI_GEAR_HORZ_S l
9cd1 5__LOW_GEAR_HORZ_S l
9ce2 6__HI_GEAR_VERT_S l
9cf2 7__LOW_GEAR_VERT_S l
9d03 8__MISSILE_FIRE_S l
9d13 9__BONUS_BASE_S l
9d21 10__TILT_S l
9d2a 11__ALL_MCP_BLOCKS_HIT_S l
9d41 12__IO_TOWER_MUSIC_S l
9d54 13__COIN_S l
9d5d 14__SUCCESS_MUSIC_S l
9d6f 15__FAIL_MUSIC_S l
9d7e 16__ATTACK_SOUND_S l
9d8f 17__TANK_HORZ_S l
9d9d 18__TANK_VERT_S l
9dab 19__TANK_FIRE_S l
9db9 20__TANK_BLIP_S l
9dc7 21__DEREZ_S l
9dd1 22__MCP_BLIP_S l
9dde 23__RELOCATE_S l
9deb 24__TTY_CLATTER_S l
9dfb 25__TOWER_BEAM_S l
9e0a 26__TIMER_WARNING_S l
9e98 BOOKKEEPING_MENU l
9ee0 DATA_TO_SET_UP_BOOKKEEPING_MENU l
9f28 SELECT_A_REPORT_OR_EXIT_S l
9f40 CHUTE__1_COINS_S l
9f4f CHUTE__2_COINS_S l
9f5e LONGEST_GAME_S l
9f6b SHORTEST_GAME_S l
9f79 HIGHEST_SCORE_S l
9f87 LOWEST_SCORE_S l
9f94 BUY_IN_S l
9f9b TIME_REPORT_S l
9fa7 SCORE_REPORT_S l
9fb4 EXIT_S l
9fbf DISPLAY_BOOKKEEPING_DATA l
a069 CONVERT_HL_TO_6_DIGIT_BCD_AT_IX l
a077 DISPLAY_BCD_FROM_HL_TO_IX_BC_ARE_INPUTS_AND_E_SET_TO_ZERO l
a079 DISPLAY_BCD_FROM_HL_TO_IX_BCE_ARE_INPUTS l
a0b7 DISPLAY_MINUTES_AND_SECONDS_FROM_HL_TO_IX l
a0cd DRAW_TIME_REPORT l
a120 DATA_VECTOR_OF_TIME_REPORT_STRING_DESTINATIONS_AND_SOURCES l
a152 TIME_REPORT2_S l
a15e 0_TO_30_SEC_S l
a16a 30_TO_60_SEC_S l
a177 60_TO_90_SEC_S l
a184 90_TO_120_SEC_S l
a192 120_TO_150_SEC_S l
a1a1 150_TO_180_SEC_S l
a1b0 3_TO_4_MIN_S l
a1bb 4_TO_5_MIN_S l
a1c6 5_TO_6_MIN_S l
a1d1 OVER_6_MIN_S l
a1dc HIT_FIRE_BUTTON_TO_EXIT_S l
a1f4 VECTOR_OF_TIME_REPORT_OUTPUT_POSITIONS l
a208 DRAW_SCORE_REPORT l
a259 SCORE_REPORT_STRINGS l
a28b SCORE_REPORT2_S l
a298 0_TO_5000_PTS_S l
a2a6 5000_TO_10000_PTS_S l
a2b8 10000_TO_20000_PTS_S l
a2cb 20000_TO_30000_PTS_S l
a2de 30000_TO_40000_PTS_S l
a2f1 40000_TO_50000_PTS_S l
a304 50000_TO_75000_PTS_S l
a317 75000_TO_100000_PTS_S l
a32b 100000_TO_150000_PTS_S l
a340 OVER_150000_PTS_S l
a350 VECTOR_OF_SCORE_REPORT_OUTPUT_POSITIONS l
a3e3 CHANNEL_TEST_S l
a3f0 CHANNEL_1_S l
a3fa CHANNEL_2_S l
a404 CHANNEL_3_S l
a40e CHANNEL_4_S l
a418 CHANNEL_5_S l
a422 CHANNEL_6_S l
a462 PLAYER_INPUTS_S l
a470 ACTIVATE_ALL_PLAYER_INPUT_S l
a48a SWITCHES_AND_DEVICES_S l
a49f HIT_TILT_TO_EXIT_S l
a4b0 SERVICE_MENU_PLAYER_INPUTS l
a556 DATA_PLAYER_INPUTS l
a5f9 COIN_CHUTE_1_S l
a608 COIN_CHUTE_2_S l
a617 SERVICE_BUTTON_S l
a628 1_PLAYER_S l
a633 2_PLAYER_S l
a63e PL1_FIRE_S l
a649 PL1_RIGHT_S l
a655 PL1_LEFT_S l
a660 PL1_UP_S l
a669 PL1_DOWN_S l
a674 BUY_IN_ALLOWED_S l
a683 NO_BUY_IN_S l
a694 ROTATE_VALUE_PL_1_S l
a6a8 ROTATE_VALUE_PL_2_S l
a6ba EMPTY_16_SPACES_S l
a6cd MINI_UPRIGHT_S l
a6da COCKTAIL_S l
a6e9 2_COIN_METERS_S l
a6f7 1_COIN_METER_S l
a707 PL2_FIRE_S l
a712 PL2_RIGHT_S l
a71e PL2_LEFT_S l
a729 PL2_UP_S l
a732 PL2_DOWN_S l
a73b SERVICE_MENU_MACHINE_SETUP l
a873 VECTOR_DESTINATIONS_AND_STRINGS_FOR_SETUP_OPTIONS_MENU l
a8bd SETUP_OPTIONS_S l
a8cb COIN_CHUTE_12_S l
a8d8 COINS_FOR_S l
a8e2 CREDITS2_S l
a8ea COIN_CHUTE_22_S l
a8f7 CREDITS_FOR_S l
a903 BASES_S l
a909 1ST_EXTRA_BASE_AT_S l
a91b 000_POINTS_S l
a926 EXIT2_S l
a92b USE_JOYSTICK_UP_AND_S l
a93f DOWN_TO_POSITION_CURSOR_S l
a957 USE_1_AND_2_PLAYER_S l
a96a BUTTONS_TO_ALTER_S l
a97b OPTIONS_S l
a983 DIFFICULTY_LEVEL_S l
aab2 HIT_FIRE_BUTTON_S l
aac2 TO_CONTINUE_S l
aace HIT_FIRE_BUTTON2_S l
aade TO_EXIT_S l
aae6 TEST_AND_INITIALIZE_SYSTEM_AT_BOOT_AND_WHEN_EXITING_SERVICE_MENU l
ab1d DATA_USED_TO_DISPLAY_RAM_ERROR(S) l
ab27 RAM_ERROR_S l
ab31 B2_S l
ab35 F6_S l
abb1 CLEAR_BACKGROUND l
abc3 TEST_RAM l
aca2 PRINT_ERROR_MESSAGES l
acd6 TEST_ROM l
ac6b RAM_TEST_FAILED l
ac70 INFORMATION_USED_TO_RUN_RAM_TEST l
ad15 INFORMATION_USED_TO_RUN_ROM_TEST l
ad3c DATA_USED_TO_DISPLAY_ROM_ERROR(S) l
ad4e ROM_ERROR_S l
ad58 D2_S l
ad5c D3_S l
ad60 D4_S l
ad64 D5_S l
ad68 D6_S l
ad6c D7_S l
ad70 PRINT_A_NULL_TERMINATED_ASCII_STRING_FROM_BC_TO_HL l
ada3 TEST_SOUND_BOARD l
ae2a DATA_TO_TEST_AUDIO_LATCHES l
ae2e INTERFACE_ERROR_S l
ae3e BOARD_TIMEOUT_S l
ae4c SOUND_BOARD_S l
ae58 DATA_USED_TO_DISPLAY_SOUND_ERROR(S) l
ae68 A7_S l
ae6c A8_S l
ae70 A9_S l
ae74 A10_S l
ae79 A6_S l
ae7c DRAW_WHITE_AND_BLACK_CROSSHATCH_PATTERN l
ae95 DATA_TO_DRAW_WHITE_ON_BLACK_CROSSHATCH_PATTERN l
af15 TEST_RAM_AT_MACHINE_INITIALIZATION l
b000 1ST_S l
b004 2ND_S l
b008 PLAYER_1_UP_S l
b014 PLAYER_2_UP_S l
b020 PLAYER_1_S l
b029 EMPTY_3_SPACES_S l
b02d HISCORE_S l
b035 TO_START_GAME_S l
b043 TO_CONTINUE_GAME_S l
b054 PUSH_1_PLAYER_S l
b062 OR_DEPOSIT_S l
b06d INSERT_1_COIN_S l
b07b MORE_COINS_FOR_S l
b08a MORE_COINS_S l
b095 CREDITS_PER_PLAYER_S l
b0a9 OR_PUSH_S l
b0b1 2_PLAYERS_S l
b0bb GAME_OVER_S l
b0c5 EMPTY_9_SPACES_S l
b0cf BONUS_BASES_AWARDED_S l
b0e3 AT_10000_POINTS_S l
b0f3 PRESS_FIRE_BUTTON_S l
b105 FOR_DIRECTIONS_S l
b114 PLAYER_12_S l
b11d PLAYER_2_S l
b126 VECTOR_OF_USER_LEVEL_STRINGS l
b13e RPG_S l
b142 COBOL_S l
b148 BASIC_S l
b14e FORTRAN_S l
b156 SNOBOL_S l
b15d PL1_S l
b161 PASCAL_S l
b168 ALGOL_S l
b16e ASSEMBLY_S l
b177 OS_S l
b17a JCL_S l
b17e USER_S l
c000 CPU_RAM_GS_DISK_X_TANK_X_MCP_TRON_LEGS_LC_TRAILS_TO_C1DF_OR_SCORE_RANKING l
c001 TANK_SPRITE_OR_MCP_ROWS_OF_BLOCKS_OR_BIT_Y l
c002 TANK_Y_OR_GS_DISK_Y_OR_SOLAR_SAILER_X_Y l
c003 SOLAR_SAILER_Y_SERVICE_MENU_ROW_HIGH_SCORE_OLD_ROW_SELECTED l
c004 TANK_ENEMY_DESTROYED_OR_SOLAR_SAILER_STATUS_FLAG_TANK_HITBOX_X_OR_HIGH_SCORE_INITIALS_REMAINING_COUNT l
c005 MCP_STATUS_80_PLAYING_84_DEREZ_88_COMPLETED l
c006 GRID_BUGS_NUMBER_OF_UNUSED_SLOTS_TANK_HITBOX_Y l
c007 MCP_TRON_X_OR_TANKS_DATA_VECTOR_x_1 l
c009 MCP_TRON_Y_OR_TANKS_DATA_VECTOR_x_2_OR_GRID_BUGS_FRAMES_TO_DELAY_WHEN_BREEDING l
c00d IO_TOWER_TIMER_VALUE_REVERSED_TO_C010 l
c00e INFINITE_TIME_CHEAT l
c010 TANK_DISKS?/BULLETS?_IN_RAM_STARTS_AT_C020 l
c012 MCP_DISK_1_DATA/IO_TOWER_TIMER_DIGITS_TO_C019 l
c01c MCP_DISK_2_DATA l
c01d IO_TOWER_NUMBER_OF_GRID_BUGS_OR_BOOKKEEPING_TEMPORARY_LOCATION_FOR_6_DIGIT_BCD_VALUES l
c01f TRON_SPRITE_LEGS_APART_COUNTER_0_TO_7 l
c022 IO_TOWER_INCREMENTS_19_TO_1E_FOR_EACH_DISK_THROWN l
c023 IO_TOWER_TRIGGER_DEBOUNCE? l
c024 IO_TOWER_STATUS_80_PLAYING_84_DEREZ_88_COMPLETED l
c026 IO_TRON_X_OR_MCP_DISK_3_DATA l
c028 IO_TRON_Y l
c029 JOYSTICK_INPUT_ARRAY_TO_C02C l
c030 IO_TOWER_GRID_BUGS_OR_MCP_DISK_4_DATA l
c031 TANK_ENEMIES_DATA_IS_ACTUALLY_AT_C051 l
c03a MCP_DATA_TO_C0D9? l
c051 INFO_FOR_TANK_GAME_SEE_3ABF_TO_C05A_FOR_A_SINGLE_TANK l
c062 MCP_POSITION_OF_BLOCKS_0_TO_F l
c0dc MCP_TOWER_Y l
c0dd MCP_TOWER_X l
c0e3 MCP_BLOCKS_REMAINING_COUNT l
c0e5 MCP_ROTATION_SPEED_LOWER_IS_FASTER l
c0e6 MCP_BLOCKS_PER_ROW l
c0e7 MCP_Y_SPEED_LOWER_IS_SLOWER l
c0e9 MCP_DIRECTION_0_IS_RIGHT l
c108 TANK_ENEMY_BULLETS_IN_RAM_AT_C111 l
c147 TANK_FLAG_GAME_AS_DONE_BIT_7_SET_IF_USER_WON_AND_BIT_0_SET_IF_NOT l
c148 TANK_COUNTDOWN_300_TO_MODIFY_TANK_PLUS_07_BY_XOR_3_AT_3C83 l
c14a TANK_REMAINING_TANKS l
c14b TANK_2ND_BYTE_FROM_TABLE_AT_4CFF_0_OR_1 l
c14c TANK_FRAMES_TO_WAIT_BETWEEN_EACH_USER_EXPLOSION_TRANSITION l
c14d TANK_JOYSTICK_INPUT l
c14e TANK_BYTE_COMPARED_TO_FIRST_BYTE_OF_ENTRIES_AT_3DA5 l
c150 LC_COUNTER_IF_WE_ARE_NOT_ZERO_RETURN_FROM_FOUR_JSRS? l
c153 TANK_ENEMY_BULLET_FIRED l
C155 TANK_COUNTER_FROM_0_TO_90 l
c156 TANK_VECTOR_TO_ATTRACT_MODE_INPUT? l
c159 TANK_INITIAL_NUMBER_OF_TANKS l
c15b TANK_SHOT_SPEED l
c15c TANK_RECOGNIZER_OFFSET_AND_FLAG l
c15f TANK_IF_HARDNESS>0X0B_SEE_COMMENT_AT_3A79 l
c1e0 LC_USER_TRAIL_POSITION_VECTOR l
c1e2 LC_ENEMY_1_TRAIL_POSITION_VECTOR l
c1e4 LC_ENEMY_2_TRAIL_POSITION_VECTOR l
c1e6 LC_ENEMY_3_TRAIL_POSITION_VECTOR l
c1e8 TRON_DISKS_DATA_0A_EACH_UP_TO_4 l
c1e9 LC_WHICH_LC_TO_DESTROY l
c1ea LC_ENEMY_1_SPRITE l
c1eb LC_ENEMY_2_SPRITE l
c1ec LC_ENEMY_3_SPRITE l
c1ed LC_USER_SPRITE l
c1f7 LC_ENEMY_1_?1 l
c1f8 LC_ENEMY_2_?1 l
c1f9 LC_ENEMY_3_?1 l
c1fa LC_ENEMY_1_?2 l
c1fb LC_ENEMY_2_?2 l
c1fc LC_ENEMY_3_?2 l
c1fd LC_USER_?1 l
c1fe LC_USER_?2 l
c200 LC_ENEMY_1_X l
c201 LC_ENEMY_2_X l
c202 LC_ENEMY_3_X l
c203 LC_USER_X l
c204 LC_ENEMY_1_Y l
c205 LC_ENEMY_2_Y l
c206 LC_ENEMY_3_Y l
c207 LC_USER_Y l
c209 LC_TRIGGER_PULLED_AND_UP_DOWN_VS_LEFT_RIGHT l
c20b LC_ENEMY_NUMBER_2_BYTES l
c20d LC_TRIGGER_STATE_0_IS_PULLED l
c210 LC_ENEMIES_STILL_ALIVE_BITS_0_1_2 l
c218 LC_ENEMIES_DATA_FOR_1? l
c21b LC_ENEMIES_DATA_FOR_2? l
c21e LC_ENEMIES_DATA_FOR_3? l
c223 LC_SETUP2? l
c224 LC_SETUP3? l
c225 LC_SETUP4? l
c226 LC_SETUP5? l
c227 LC_SETUP6? l
c400 KEEP_CODE_SPINNING_UNTIL_INTERRUPT_0_IS_FIRED l
c401 SPINNER_LAST_ADDITION? l
c402 COUNTDOWN_TIMER_SECONDS l
c403 COUNTDOWN_TIMER_FRAMES l
c404 SPINNER_LAST_INPUT l
c405 TRON_ARM_OR_TANK_TURRET_ROTATION l
c40f ATTRACT_MCP_ROTATE_COLORS_IF_NON_ZERO l
c410 MCP_BLOCKS_COLORS_STARTPOINT_VECTOR_INTO_0E55 l
c406 MCP_DISK_NUMBER_BEING_PROCESSED l
c407 FLAG_ENTER_INITIALS_DONE_OR_LC_TRON_DIED_OR_TANK_ENEMY_3RD_HIT_OR_VALUE_4_NEXT_SLOT_SCREEN_MESSAGE_Q2 l
c408 DO_NOT_FLASH_1ST_OR_2ND_PLAYER_IF_ZERO l
c409 MCP_SPRITE_BLOCK_HIT_BY_DISK l
c40b MCP_RAM_DATA_OF_BLOCK_HIT_BY_DISK_OR_NEW_HIGH_SCORE_LOCATION l
c40d Q_VECTOR_WHERE_TO_PLACE_NEXT_MESSAGE l
c412 COUNTDOWN_TIMER_TO_FLASH_ACTIVE_PLAYER_NUMBER l
c413 ENTER_INITIALS_HIGH_SCORE_BUTTON_DEBOUNCE? l
c414 ENTER_INITIALS_HIGH_SCORE_NEW_ROW_SELECTED l
c415 CREDITS_SOMETHING_COPY_OF_C501_OR_ZERO? l
c416 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_1_OF_3_S_OR_TEMP_BCD_SCORE l
c417 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_2_OF_3_S l
c418 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_3_OF_3_S l
c419 HARDNESS_AND_USER_LEVEL_OR_CURRENT_PLAYER_DATA l
c41a PLAYING_HOW_LONG_NOW_MINUTES l
c41b PLAYING_HOW_LONG_NOW_SECONDS l
c41c PLAYING_HOW_LONG_NOW_FRAMES l
c41d REMAINING_DISKS_AT_A_TIME l
c41e MAX_DISKS_AT_A_TIME l
c41f LIVES_REMAINING l
c420 CURRENT_PLAYER_DATA_BYTE_07 l
c421 CURRENT_PLAYER_DATA_BYTE_08 l
c422 USER_LEVEL l
c423 COMPLETED_GAMES_XXXXDURL l
c424 DIRECTION_CHOSEN_8D4U2R1L l
c425 ATTEMPTED_GAMES_XXXXDURL l
c426 VECTOR_OF_GAMES_TO_C42D l
c42e NUMBER_OF_ROUNDS_WHEN_WRAPS_AROUND_DISKS_MAY_GO_TO_1??? l
c42f OTHER_PLAYER_DATA l
c435 P2_LIVES_REMAINING l
c445 PLAYER_1_SCORE l
c44a PLAYER_1_SCORE_LAST_DIGIT l
c44b PLAYER_2_SCORE l
c450 PLAYER_2_SCORE_LAST_DIGIT l
c451 STRING_OUTPUT_DO_IT_IF_NON_ZERO l
c452 STRING_OUTPUT_DESTINATION l
c454 STRING_OUTPUT_SOURCE l
c456 COUNTDOWN_TIMER_BEFORE_STARTING_CODE_AT_C458_WORD l
c458 GS_VECTOR_FOR_NEXT_INSTRUCTION_OR_GAME_WORD l
c45a UNUSED_CODE_SETS_AND_GETS_THE l
c45b GS_DIRECTION_DIFFERENT_PER_PLAYER_AND_GAME_ORDER_IN_GAMES_VECTOR? l
c45c POINTER_INTO_COLORS_FOR_CYCLING_COLORS l
c45d COLOR_CYCLING_LIMITER l
c45e DO_COLOR_CYCLING_IF_NON_ZERO l
c45f PLAYER_NUMBER l
c460 NUMBER_OF_PLAYERS l
c461 WHICH_ATTRACT_MODE_INSTRUCTIONS_TO_DISPLAY_VECTOR_LIST_AT_1527 l
c462 PREVENT_SERVICE_INTERRUPT_ROUTINE_CTC3_FROM_FINISHING_UNTIL_CTC0_AT_022E_HAS_INTERRUPTED l
c463 SHADOW_CREDITS? l
c464 AUDIO_DISCARD_AUDIO_STACK_BOOLEAN? l
c465 USED_AT_05F8_TO_SKIP_OR_ALTER_PROCESSING_0_1_OR_2 l
c466 NUMBER_OF_SCREEN_MESSAGES_FROM_C4D6 l
c467 SCREEN_MESSAGE_QUEUE_2_MESSAGE_COUNT_FROM_C4BE l
c468 LAST_STATE_OF_P1_AND_P2_BUTTONS l
c469 ONLY_GET_UPDATED_WHEN_INTERRUPTS_ARE_DISABLED1! l
c46a STRING_OUTPUT_CHARACTERS_COUNT l
c46b ONLY_GET_UPDATED_WHEN_INTERRUPTS_ARE_DISABLED2! l
c46c AUDIO_STACK_COUNT_OF_BYTES_ON_STACK l
c46d AUDIO_TOGGLES_BIT_7_USED_AT_05B2 l
c46e AUDIO_SET_TO_78_44_OR_00_USED_AT_05A2_05BA l
c46f TOTAL_COIN_INPUT? l
c470 RIGHT_2_COIN_INPUT? l
c471 ACTIVATE_LEFT_1_COIN_METER_FOR_10_SIRS_ON_COIN_DROP? l
c472 ACTIVATE_RIGHT_2_COIN_METER_FOR_10_SIRS_ON_COIN_DROP? l
c473 LEFT_COIN l
c474 RIGHT_COIN l
c475 SERVICE_CREDIT_SWITCH l
c476 FLIP_SCREEN_AND_COIN_METERS?_STATE l
c477 LEFT_COIN_SOMETHING? l
c478 RIGHT_COIN_SOMETHING? l
c479 SERVICE_CREDIT_SWITCH_SHADOW? l
c47a PSEUDO_RANDOM_VALUE_LAST_GENERATED l
c47b IN_ATTRACT_MODE? l
c47c NEXT_SLOT_IN_SCREEN_MESSAGE_QUEUE_2 l
c47d NUMBER_OF_PLAYERS_REMAINING_USED_TO_DECIDE_WHETHER_TO_SWITCH_PLAYERS l
c47e MCP_CONE_COLOR_COUNTER_FOR_6_COLORS l
c47f MCP_CONE_COLOR_COUNTER_FOR_? l
c480 AUDIO_STACK_SP_GROWS_UP l
c482 AUDIO_STACK_BEGINNING_OF_STACK l
c48e ONLY_GET_UPDATED_WHEN_INTERRUPTS_ARE_DISABLED3! l
c490 TELETYPE_Q_BASE_LOCATION? l
c4b8 SCREEN_DESTINATION? l
c4bc SCREEN_MESSAGE_QUEUE_2_NEXT_ENTRY_VECTOR l
c4ba SCREEN_SOURCE? l
c4be SCREEN_MESSAGE_QUEUE_2_TO_C4D5 l
c4d6 SCREEN_MESSAGE_QUEUE_NEXT_AVAILABLE_SLOT_TO_C4F1 l
C4d8 SCREEN_MESSAGE_QUEUE_START_OF_Q l
c4f0 COIN_CHUTE_1L_COINS l
c4f1 COIN_CHUTE_1L_CREDITS l
c4f2 COIN_CHUTE_2R_COINS l
c4f3 COIN_CHUTE_2R_CREDITS l
c4f4 LIVES_PER_PLAYER_OR_BASES l
c4f5 CREDITS_TO_START_A_GAME l
c4f6 DIFFICULTY_LEVEL l
c4f7 HIGH_SCORES_DIGITS l
c4fd BONUS_PLAYER_AT_XX000_DIGITS_1_OF_2 l
c4fe BONUS_PLAYER_AT_XX000_DIGITS_2_OF_2 l
c501 CURRENT_CREDITS l
c502 LEFT_1_CREDITS_TRANSIENT_OR_DEBOUNCE? l
c503 RIGHT_2_CREDITS_TRANSIENT_OR_DEBOUNCE? l
c504 HIGH_SCORES_INITIALS_AND_LEVEL l
c506 HIGHEST_SCORES_USER_LEVEL l
c51f HIGH_SCORES_INITIALS_AND_LEVEL_UNDISPLAYED_11TH_SLOT l
c522 HIGH_SCORE_1_OF_3 l
c523 HIGH_SCORE_2_OF_3 l
c524 HIGH_SCORE_3_OF_3 l
c525 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_2nd_1_OF_3_S l
c526 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_2nd_2_OF_3_S l
c527 CREDITS_TO_START_A_GAME_NULL_TERMINATED_ASCII_2nd_3_OF_3_S l
c528 LONGEST_GAME_MINUTES l
c529 LONGEST_GAME_SECONDS l
c52A SHORTEST_GAME_MINUTES l
c52B SHORTEST_GAME_SECONDS l
c52c HIGH_SCORES_DIGITS_3BYTES_BCD l
c655 HIGH_SCORE_TABLE_LAST_ENTRY l
c658 SCORE_REPORT_DATA_0_TO_100K_WORDSX10 l
c66c TIME_REPORT_DATA_10_WORDS l
c680 LEFT_1_COIN_COUNT l
c682 RIGHT_2_COIN_COUNT l
c684 BUY_IN_COUNT l
c687 FLIP_SCREEN_IF_VALUE_IS_01 l
c686 LIVES_PER_PLAYER_OR_BASES_FOR_THIS_GAME l
c7ff RAM_TEST_SPECIAL_CHECK_LOCATION_IF_ZERO_DO_NOT_TEST? l
C000 NVRAM l
F000 SPRITE_RAM l
F004 SPRITE_TANK_BODY_OR_LC_OR_IO_OR_MCP_TRON_AND_DISK_TORSO_LEGS_LEFT_DISK_RIGHT l
F008 SPRITE_TANK_TURRET_OR_LC_ENEMIES_OR_MCP_TRON_LEGS l
F00C SPRITE_TANK_DISKS_F00C_TO_F01B(SPRITES_3_TO_6) l
f018 SPRITE_TRON_DISKS_1_TO_4 l
f01c SPRITE_TANK_WALL_HITS_1_FOR_EACH_DISK l
f028 SPRITE_MCP_BLOCKS_TOP_LEFT_MOVING_DOWN_AND_WRAP_TO_TOP_RIGHT_TO_F09F_OR_BIT l
f02c SPRITE_TANK_ENEMIES_OR_SOLAR_SAILER l
f030 SPRITE_IO_GRID_BUGS l
f044 SPRITE_TANK_ENEMY_BULLETS l
f060 SPRITE_TANK_HITS_ON_ENEMIES l
f0a0 SPRITE_MCP_TOWER_TO_F133 l
f800 BACKGROUND_VIDEO_RAM_TO_FF7F l
ff80 COLOR_RAM_TO_FFFF l
