Decimal     Hex    String
    107      006B  COPYRIGHT 1982 BALLY MIDWAY MFG CO
   1200      04B0  JP
   1203      04B3  BA
   1206      04B6  GG
   1209      04B9  EV
   1212      04BC  AG
   1215      04BF  JM
   1218      04C2  TL
   1221      04C5  SB
   1224      04C8  MJ
   1227      04CB  JJ
   1299      0513  CREDITS
   2904      0B58  COPYRIGHT MCMLXXXI
   2923      0B6B  WALT DISNEY PRODUCTIONS
   2951      0B87  COPYRIGHT MCMLXXXII
   2971      0B9B  BALLY MIDWAY MFG CO
   2991      0BAF  ALL RIGHTS RESERVED
   4123      101B  PLEASE
   4130      1022  ENTER
   4136      1028  YOUR
   4141      102D  INITIALS
   4150      1036  ERASE
   4156      103C  END
   4333      10ED  ERASE
   4341      10F5  END
   4620      120C  YOUR SCORE
   4631      1217  RANKING IS
   4642      1222  NOT IN THE TOP
   4657      1231  100 SCORES
   5715      1653  RANKINGS
   5803      16AB  POINT VALUES
   5863      16E7  TANKS      500
   5878      16F6  GRID BUGS   50
   5893      1705  CYCLES     500
   5908      1714  MCP BLOCKS  25
   5923      1723  BIT       5000
   6074      17BA  MAP OF GAME GRID
   6091      17CB  PLAYER    DOT
   6105      17D9  JOYSTICK  MOVES DOT
   6125      17ED  TRIGGER   NOT USED
   6144      1800  KNOB      NOT USED
   6163      1813  TRON CONSISTS OF 4 GAMES
   6188      182C  EACH COLORED AREA
   6206      183E  REPRESENTS A GAME
   6224      1850  SELECT AN AREA BY MOVING
   6249      1869  TO THE OUTSIDE EDGE OF THE
   6276      1884  CIRCLE BEFORE THE TIMER
   6300      189C  INSIDE THE CENTER OF THE
   6325      18B5  CIRCLE EXPIRES
   6340      18C4  UPON SUCCESSFUL COMPLETION
   6367      18DF  OF A GAME IN AN AREA THE
   6392      18F8  AREA CAN NOT BE REENTERED
   6418      1912  UNTIL ALL AREAS HAVE BEEN
   6444      192C  CONQUERED
   6513      1971  TANK GAME
   6523      197B  PLAYER    RED TANK
   6542      198E  JOYSTICK  MOVES TANK
   6563      19A3  TRIGGER   FIRES DISK
   6584      19B8  KNOB      AIMS DISK
   6604      19CC  DESTROY ALL ENEMY TANKS
   6628      19E4  EACH ENEMY MUST BE
   6647      19F7  HIT 3 TIMES TO BE
   6665      1A09  DESTROYED
   6675      1A13  1ST HIT   100 POINTS
   6696      1A28  2ND HIT   300 POINTS
   6717      1A3D  3RD HIT   500 POINTS
   6793      1A89  CYCLE GAME
   6804      1A94  PLAYER    BLUE CYCLE
   6825      1AA9  JOYSTICK  MOVES CYCLE
   6847      1ABF  TRIGGER   SPEED CONTROL
   6871      1AD7  KNOB      NOT USED
   6890      1AEA  TOUCHING A WALL OR LIGHT
   6915      1B03  TRACE DESTROYS A CYCLE
   6938      1B1A  MAKE LIGHT PATHS
   6955      1B2B  WHICH FORCE THE YELLOW
   6978      1B42  CYCLES INTO THE WALLS AND
   7004      1B5C  LIGHT TRACES
   7106      1BC2  IO TOWER GAME
   7120      1BD0  PLAYER   TRON
   7134      1BDE  JOYSTICK  MOVES TRON
   7155      1BF3  TRIGGER   FIRES DISK
   7176      1C08  KNOB      AIMS DISK
   7196      1C1C  ENTER THE IO TOWER
   7215      1C2F  BEFORE THE TIMER
   7232      1C40  EXPIRES
   7240      1C48  TOUCHING A GRID BUG
   7260      1C5C  RESULTS IN TRON
   7276      1C6C  DEREZ
   7282      1C72  THE TIMER VALUE IS
   7301      1C85  AWARDED AS A BONUS
   7320      1C98  WHEN THE PLAYER
   7336      1CA8  ENTERS THE TOWER
   7438      1D0E  MCP GAME
   7447      1D17  PLAYER    TRON
   7462      1D26  JOYSTICK  MOVES TRON
   7483      1D3B  TRIGGER   FIRES DISK
   7504      1D50  KNOB      AIMS DISK
   7524      1D64  ENTER THE MASTER CONTROL
   7549      1D7D  PROGRAM CONE WITHOUT
   7570      1D92  TOUCHING A BLOCK
   7587      1DA3  REMOVE BLOCKS BY STRIKING
   7613      1DBD  WITH THE DISK
   7627      1DCB  1000 BONUS FOR ENTERING
   7651      1DE3  THE CONE
   7660      1DEC  1000 BONUS FOR DESTROYING
   7686      1E06  ALL BLOCKS
  11341      2C4D  1000 BONUS ALL BLOCKS HIT
  11367      2C67  1000 FOR ENTERING CONE
  11512      2CF8  TRY TO ENTER
  11525      2D05  THE MCP CONE
  15669      3D35  DESTROY ALL
  15681      3D41  ENEMY TANKS
  20839      5167  AVOID HITTING
  20853      5175  LIGHT TRACES
  20866      5182  AND WALLS
  20876      518C  USE TRIGGER FOR
  20892      519C  SPEED CONTROL
  24204      5E8C  ENTER FLASHING
  24219      5E9B  CIRCLE BEFORE
  24233      5EA9  TIMER EXPIRES
  39520      9A60  SELECT DESIRED TEST
  39540      9A74  1 SELF DIAGNOSTICS
  39559      9A87  2 SOUNDS
  39568      9A90  3 PLAYER INPUT
  39583      9A9F  4 BOOKKEEPING
  39597      9AAD  5 MACHINE SETUP
  39613      9ABD  6 CHANNEL TEST
  39628      9ACC  7 PRESET
  39637      9AD5  8 GRID DISPLAY
  39652      9AE4  POSITION CURSOR BY USING
  39677      9AFD  JOYSTICK UP AND DOWN
  39698      9B12  HIT FIRE BUTTON FOR TEST
  40078      9C8E  SELECT A SOUND
  40093      9C9D  1  ALL SOUNDS
  40107      9CAB  2  EXIT
  40115      9CB3  3  THROW DISK
  40129      9CC1  4  HI GEAR HORZ
  40145      9CD1  5  LOW GEAR HORZ
  40162      9CE2  6  HI GEAR VERT
  40178      9CF2  7  LOW GEAR VERT
  40195      9D03  8  MISSILE FIRE
  40211      9D13  9  BONUS BASE
  40225      9D21  10  TILT
  40234      9D2A  11  ALL MCP BLOCKS HIT
  40257      9D41  12  IO TOWER MUSIC
  40276      9D54  13  COIN
  40285      9D5D  14  SUCCESS MUSIC
  40303      9D6F  15  FAIL MUSIC
  40318      9D7E  16  ATTACK SOUND
  40335      9D8F  17  TANK HORZ
  40349      9D9D  18  TANK VERT
  40363      9DAB  19  TANK FIRE
  40377      9DB9  20  TANK BLIP
  40391      9DC7  21  DEREZ
  40401      9DD1  22  MCP BLIP
  40414      9DDE  23  RELOCATE
  40427      9DEB  24  TTY CLATTER
  40443      9DFB  25  TOWER BEAM
  40458      9E0A  26  TIMER WARNING
  40744      9F28  SELECT A REPORT OR EXIT
  40768      9F40  CHUTE  1 COINS
  40783      9F4F  CHUTE  2 COINS
  40798      9F5E  LONGEST GAME
  40811      9F6B  SHORTEST GAME
  40825      9F79  HIGHEST SCORE
  40839      9F87  LOWEST SCORE
  40852      9F94  BUY IN
  40859      9F9B  TIME REPORT
  40871      9FA7  SCORE REPORT
  40884      9FB4  EXIT
  41298      A152  TIME REPORT
  41310      A15E  0 TO 30 SEC
  41322      A16A  30 TO 60 SEC
  41335      A177  60 TO 90 SEC
  41348      A184  90 TO 120 SEC
  41362      A192  120 TO 150 SEC
  41377      A1A1  150 TO 180 SEC
  41392      A1B0  3 TO 4 MIN
  41403      A1BB  4 TO 5 MIN
  41414      A1C6  5 TO 6 MIN
  41425      A1D1  OVER 6 MIN
  41436      A1DC  HIT FIRE BUTTON TO EXIT
  41611      A28B  SCORE REPORT
  41624      A298  0 TO 5000 PTS
  41638      A2A6  5000 TO 10000 PTS
  41656      A2B8  10000 TO 20000 PTS
  41675      A2CB  20000 TO 30000 PTS
  41694      A2DE  30000 TO 40000 PTS
  41713      A2F1  40000 TO 50000 PTS
  41732      A304  50000 TO 75000 PTS
  41751      A317  75000 TO 100000 PTS
  41771      A32B  100000 TO 150000 PTS
  41792      A340  OVER 150000 PTS
  41955      A3E3  CHANNEL TEST
  41968      A3F0  CHANNEL 1
  41978      A3FA  CHANNEL 2
  41988      A404  CHANNEL 3
  41998      A40E  CHANNEL 4
  42008      A418  CHANNEL 5
  42018      A422  CHANNEL 6
  42082      A462  PLAYER INPUTS
  42096      A470  ACTIVATE ALL PLAYER INPUT
  42122      A48A  SWITCHES AND DEVICES
  42143      A49F  HIT TILT TO EXIT
  42489      A5F9  COIN CHUTE 1
  42504      A608  COIN CHUTE 2
  42519      A617  SERVICE BUTTON
  42536      A628  1 PLAYER
  42547      A633  2 PLAYER
  42558      A63E  PL1 FIRE
  42569      A649  PL1 RIGHT
  42581      A655  PL1 LEFT
  42592      A660  PL1 UP
  42601      A669  PL1 DOWN
  42612      A674  BUY IN ALLOWED
  42627      A683  NO BUY IN
  42644      A694  ROTATE VALUE PL 1
  42664      A6A8  ROTATE VALUE PL 2
  42682      A6BA  
  42701      A6CD  MINI UPRIGHT
  42714      A6DA  COCKTAIL
  42729      A6E9  2 COIN METERS
  42743      A6F7  1 COIN METER
  42759      A707  PL2 FIRE
  42770      A712  PL2 RIGHT
  42782      A71E  PL2 LEFT
  42793      A729  PL2 UP
  42802      A732  PL2 DOWN
  43197      A8BD  SETUP OPTIONS
  43211      A8CB  COIN CHUTE 1
  43224      A8D8  COINS FOR
  43234      A8E2  CREDITS
  43242      A8EA  COIN CHUTE 2
  43255      A8F7  CREDITS FOR
  43267      A903  BASES
  43273      A909  1ST EXTRA BASE AT
  43291      A91B  000 POINTS
  43302      A926  EXIT
  43307      A92B  USE JOYSTICK UP AND
  43327      A93F  DOWN TO POSITION CURSOR
  43351      A957  USE 1 AND 2 PLAYER
  43370      A96A  BUTTONS TO ALTER
  43387      A97B  OPTIONS
  43395      A983  DIFFICULTY LEVEL
  43698      AAB2  HIT FIRE BUTTON
  43714      AAC2  TO CONTINUE
  43726      AACE  HIT FIRE BUTTON
  43742      AADE  TO EXIT
  43815      AB27  RAM ERROR
  43825      AB31  B2
  43829      AB35  F6
  44366      AD4E  ROM ERROR
  44376      AD58  D2
  44380      AD5C  D3
  44384      AD60  D4
  44388      AD64  D5
  44392      AD68  D6
  44396      AD6C  D7
  44590      AE2E  INTERFACE ERROR
  44606      AE3E  BOARD TIMEOUT
  44620      AE4C  SOUND BOARD
  44648      AE68  A7
  44652      AE6C  A8
  44656      AE70  A9
  44660      AE74  A10
  44665      AE79  A6
  45056      B000  1ST
  45060      B004  2ND
  45064      B008  PLAYER 1 UP
  45076      B014  PLAYER 2 UP
  45088      B020  PLAYER 1
  45097      B029  
  45101      B02D  HISCORE
  45109      B035  TO START GAME
  45123      B043  TO CONTINUE GAME
  45140      B054  PUSH 1 PLAYER
  45154      B062  OR DEPOSIT
  45165      B06D  INSERT 1 COIN
  45179      B07B  MORE COINS FOR
  45194      B08A  MORE COINS
  45205      B095  CREDITS PER PLAYER
  45225      B0A9  OR PUSH
  45233      B0B1  2 PLAYERS
  45243      B0BB  GAME OVER
  45253      B0C5  
  45263      B0CF  BONUS BASES AWARDED
  45283      B0E3  AT 10000 POINTS
  45299      B0F3  PRESS FIRE BUTTON
  45317      B105  FOR DIRECTIONS
  45332      B114  PLAYER 1
  45341      B11D  PLAYER 2
  45374      B13E  RPG
  45378      B142  COBOL
  45384      B148  BASIC
  45390      B14E  FORTRAN
  45398      B156  SNOBOL
  45405      B15D  PL1
  45409      B161  PASCAL
  45416      B168  ALGOL
  45422      B16E  ASSEMBLY
  45431      B177  OS
  45434      B17A  JCL
  45438      B17E  USER
