    CPU #1
    ========================================================================
    0000-6FFF   R     xxxxxxxx    Program ROM
    7000-77FF   R/W   xxxxxxxx    NVRAM
    F000-F1FF   R/W   xxxxxxxx    Sprite RAM
    F400-F41F     W   xxxxxxxx    Palette RAM blue/green
    F800-F81F     W   xxxxxxxx    Palette RAM red
    FC00-FFFF   R/W   xxxxxxxx    Background video RAM
    ========================================================================
    0000        R     x-xxxxxx    Input ports
                R     x-------    Service switch (active low)
                R     --x-----    Tilt
                R     ---xxx--    External inputs
                R     ------x-    Right coin
                R     -------x    Left coin
    0000        W     xxxxxxxx    Data latch OP0 (coin meters, 2 led's and cocktail 'flip')
    0001        R     xxxxxxxx    External inputs
    0002        R     xxxxxxxx    External inputs
    0003        R     xxxxxxxx    DIP switches
    0004        R     xxxxxxxx    External inputs
    0004        W     xxxxxxxx    Data latch OP4 (comm. with external hardware)
    0007        R     xxxxxxxx    Audio status
    001C-001F   W     xxxxxxxx    Audio latches 1-4
    00E0        W     --------    Watchdog reset
    00E8        W     xxxxxxxx    Unknown (written at initialization time)
    00F0-00F3   W     xxxxxxxx    CTC communications


  device :maincpu space program read:
0000 - bfff: memory@0
c000 - dfff: memory@c000
e000 - e7ff: memory@e000
e800 - efff: memory@e800
f000 - f7ff: memory@e000
f800 - ffff: memory@e800

  device :maincpu space program write:
0000 - bfff: unmapped
c000 - dfff: memory@c000
e000 - e7ff: memory@e000
e800 - efff: mcr_state::mcr_90010_videoram_w
f000 - f7ff: memory@e000
f800 - ffff: mcr_state::mcr_90010_videoram_w

  device :maincpu space io read:
0000 - 0000: (wp@0) midway_ssio_device::ioport_read
0001 - 0004: midway_ssio_device::ioport_read
0005 - 0006: unmapped
0007 - 0007: midway_ssio_device::read
0008 - 000c: midway_ssio_device::ioport_read
000d - 000e: unmapped
000f - 000f: midway_ssio_device::read
0010 - 0014: midway_ssio_device::ioport_read
0015 - 0016: unmapped
0017 - 0017: midway_ssio_device::read
0018 - 001c: midway_ssio_device::ioport_read
001d - 001e: unmapped
001f - 001f: midway_ssio_device::read
0020 - 00ef: unmapped
00f0 - 00f3: z80ctc_device::read
00f4 - ffff: unmapped

  device :maincpu space io write:
0000 - 0007: midway_ssio_device::ioport_write
0008 - 001b: unmapped
001c - 001f: midway_ssio_device::write
0020 - 00df: unmapped
00e0 - 00e0: watchdog_timer_device::reset_w
00e1 - 00e7: unmapped
00e8 - 00e8: nop
00e9 - 00ef: unmapped
00f0 - 00f3: z80ctc_device::write
00f4 - ffff: unmapped


MAME
- getting the full ROMs was a pain.  Had to DL two different sets, combine them, rename a PROM, and then delete out unused files.  WHY?