    CPU #1
    ========================================================================
    0000-6FFF   R     xxxxxxxx    Program ROM
    7000-77FF   R/W   xxxxxxxx    NVRAM
    F000-F1FF   R/W   xxxxxxxx    Sprite RAM
    F400-F41F     W   xxxxxxxx    Palette RAM blue/green
    F800-F81F     W   xxxxxxxx    Palette RAM red
    FC00-FFFF   R/W   xxxxxxxx    Background video RAM
    ========================================================================
    0000        R     x-xxxxxx    Input ports
                R     x-------    Service switch (active low)
                R     --x-----    Tilt
                R     ---xxx--    External inputs
                R     ------x-    Right coin
                R     -------x    Left coin
    0000        W     xxxxxxxx    Data latch OP0 (coin meters, 2 led's and cocktail 'flip')
    0001        R     xxxxxxxx    External inputs
    0002        R     xxxxxxxx    External inputs
    0003        R     xxxxxxxx    DIP switches
    0004        R     xxxxxxxx    External inputs
    0004        W     xxxxxxxx    Data latch OP4 (comm. with external hardware)
    0007        R     xxxxxxxx    Audio status
    001C-001F   W     xxxxxxxx    Audio latches 1-4
    00E0        W     --------    Watchdog reset
    00E8        W     xxxxxxxx    Unknown (written at initialization time)
    00F0-00F3   W     xxxxxxxx    CTC communications


  device :maincpu space program read:
0000 - bfff: memory@0
c000 - dfff: memory@c000
e000 - e7ff: memory@e000
e800 - efff: memory@e800
f000 - f7ff: memory@e000
f800 - ffff: memory@e800

  device :maincpu space program write:
0000 - bfff: unmapped
c000 - dfff: memory@c000
e000 - e7ff: memory@e000
e800 - efff: mcr_state::mcr_90010_videoram_w
f000 - f7ff: memory@e000
f800 - ffff: mcr_state::mcr_90010_videoram_w

  device :maincpu space io read:
0000 - 0000: (wp@0) midway_ssio_device::ioport_read
0001 - 0004: midway_ssio_device::ioport_read
0005 - 0006: unmapped
0007 - 0007: midway_ssio_device::read
0008 - 000c: midway_ssio_device::ioport_read
000d - 000e: unmapped
000f - 000f: midway_ssio_device::read
0010 - 0014: midway_ssio_device::ioport_read
0015 - 0016: unmapped
0017 - 0017: midway_ssio_device::read
0018 - 001c: midway_ssio_device::ioport_read
001d - 001e: unmapped
001f - 001f: midway_ssio_device::read
0020 - 00ef: unmapped
00f0 - 00f3: z80ctc_device::read
00f4 - ffff: unmapped

  device :maincpu space io write:
0000 - 0007: midway_ssio_device::ioport_write
0008 - 001b: unmapped
001c - 001f: midway_ssio_device::write
0020 - 00df: unmapped
00e0 - 00e0: watchdog_timer_device::reset_w
00e1 - 00e7: unmapped
00e8 - 00e8: nop
00e9 - 00ef: unmapped
00f0 - 00f3: z80ctc_device::write
00f4 - ffff: unmapped


MAME
- getting the full ROMs was a pain.  Had to DL two different sets, combine them, rename a PROM, and then delete out unused files.  WHY?

02E3-033F Get input from joystick trigger +?

03C0 - copy from here into background RAM?

0786-0824 Teletype printing to the screen until null byte.
- FF byte has some special processing at 07CC
- 00 byte falls to 07E7

0959-? ?

0991-? ?

0D38-? Update tank shot sprite positions?  Or is it 456D?  Or is it 47c7?  Argh!!!!

0D52-0DC2 Read and process input ports
- I/O byte 00, bit 4 is trigger. 0 when trigger is pulled, 1 otherwise

0E55- Copy C419-C42E to C42F

1185 - what is this section doing?  Checking RAM?

1558-161C+ Printing out high scores
  15C3- printing out high scores ...
  161C- print out level (programming language)

1F00-? ?

1F4D-1F96: ?

1F97-20A6: Build screen to pick a mini-game?  No boo-boo! :-(
- 1FBC- Load level from C422.  If not zero, skip printing instructions
- 1FC2-1FD0 - Pick printing instructions

204F-20A6 Finished level?

2070 - increment level (C422)

2207-226D Modify mini-games screen to disable completed and show type of game if already attempted
???

231A-2321? Table of instruction printing
  5E36 I/O Tower
  5000
  2336
  5103

233E-? Table of ? 3 bytes each entry used in 223x range of code

2ACA-2AEF Color palette for minigame selection

2D22-2FEC set up for cone?

-5E7D Put I/O Tower instruction strings in a message queue

5E7E-5EB6 Data for I/O Tower instructions.  3x (destination, source). 2x 00 to end loop @5E6D 3x null-terminated string. 56 bytes (0x38)

5F73-601F handles joystick input?
  IO:0000 - xxxBxxxx
  IO:0002 - xxxxDURL
  
6065-6120 Set up sprites for tron at bottom middle of screen (MCP & I/O Tower)?
  60CE-60EC Tron fires his disk here (so don't set up disk in hand, maybe?)
  
6127-? Move spiders?

621D-6235 Set some values in C02x?

6B79? Data for setting up tron sprites?

  6F20 is hit for every tick of the teletype (which strikes twice per character)

6F2D-6FB7? Set color RAMs in some way?
  6F35 - is another entry point
  
7035-7048 Paint background screen from HL
- 2x reset watchdog until C400 is one
- ldir (copy from HL to F800 until BC (0780) is decremented to zero)

ABD1-AC6E: Check RAM?

- test RAM
  ABFB - 00
  ABFB - FF
  AC1A - 00
  AC38 - walking bits from 0 to 7
- ?
  AC5A - 00
  702A - 00 (fill C450-C400 with 00)
- attract mode
  0E7D - set to 0 before starting game selection
- Start 1P game
  702A - 00
  0E7D - set to 0 before starting game selection
  
C469, C46B, AND C48E only get updated when interrupts are disabled!

C4B8- screen destination
C4BA- source

C4D6-CD60? - array of messages to display.  C466=# of messages.  First 2 bytes are next array entry.  Each entry is 2 bytes destination & 2 bytes source
